﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"aus:vic:vic-05-995:","","Coach","Warrnambool - Melbourne Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"aus:vic:vic-05-ABY:","","Seymour","Albury - Melbourne Via Seymour","3","A57FB2","FFFFFF"
"aus:vic:vic-05-als:","","Coach","Alexandra - Seymour Via Yea","3","A57FB2","FFFFFF"
"aus:vic:vic-05-ART:","","Ballarat","Ararat Via Ballarat","3","A57FB2","FFFFFF"
"aus:vic:vic-05-BAT:","","Ballarat","Ballarat - Melbourne Via Melton","3","A57FB2","FFFFFF"
"aus:vic:vic-05-BDE:","","Traralgon","Bairnsdale - Melbourne Via Traralgon & Sale","3","A57FB2","FFFFFF"
"aus:vic:vic-05-BGO:","","Bendigo","Bendigo - Melbourne Via Sunbury","3","A57FB2","FFFFFF"
"aus:vic:vic-05-EC2:","","Coach","Echuca/Moama - Melbourne Via Shepparton","3","A57FB2","FFFFFF"
"aus:vic:vic-05-ECH:","","Bendigo","Echuca/Moama - Melbourne Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"aus:vic:vic-05-GEL:","","Geelong","Geelong Via Geelong","3","A57FB2","FFFFFF"
"aus:vic:vic-05-GVL:","","Coach","Apollo Bay - Geelong Via Torquay, Lorne","3","A57FB2","FFFFFF"
"aus:vic:vic-05-mtb:","","Coach","Mount Beauty - Melbourne Via Bright","3","A57FB2","FFFFFF"
"aus:vic:vic-05-pay:","","Coach","Paynesville - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"aus:vic:vic-05-SER:","","Seymour","Seymour - Melbourne Via Broadmeadows","3","A57FB2","FFFFFF"
"aus:vic:vic-05-SWL:","","Bendigo","Swan Hill - Melbourne Via Bendigo","3","A57FB2","FFFFFF"
"aus:vic:vic-05-TRN:","","Traralgon","Traralgon - Melbourne Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V02:","","Coach","Adelaide - Melbourne Via Geelong, Ballarat, Horsham","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V03:","","Coach","Adelaide - Melbourne Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V06:","","Coach","Warrnambool - Ballarat Via Skipton","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V07:","","Coach","Barmah - Melbourne Via Heathcote & Shepparton","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V09:","","Coach","Batemans Bay - Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V10:","","Coach","Barham - Melbourne Via Heathcote","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V11:","","Coach","Albury - Bendigo Via Shepparton & Wangaratta","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V13:","","Coach","Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V14:","","Coach","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V15:","","Coach","Cowes or Inverloch - Melbourne Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V16:","","Coach","Portland - Melbourne Via Warrnambool & Hamilton & Casterton","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V17:","","Coach","Corowa - Melbourne Via Wangaratta & Rutherglen","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V18:","","Coach","Daylesford - Melbourne Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V19:","","Coach","Donald - Melbourne Via Bendigo","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V20:","","Coach","Deniliquin - Melbourne Via Heathcote & Echuca","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V22:","","Coach","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V24:","","Coach","Halls Gap - Melbourne Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V25:","","Coach","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V27:","","Coach","Maryborough - Melbourne Via Castlemaine","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V28:","","Coach","Mansfield - Melbourne Via Yea","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V29:","","Coach","Mt Gambier - Melbourne Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V30:","","Coach","Mount Gambier - Melbourne Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V31:","","Coach","Mildura - Albury Via Shepparton & Kerang","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V32:","","Coach","Mildura - Ballarat Via Bendigo & Swan Hill","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V34:","","Coach","Mildura - Melbourne Via Ballarat & Donald","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V35:","","Coach","Mildura - Melbourne Via Bendigo & Swan Hill","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V36:","","Coach","Mulwala - Melbourne Via Seymour & Benalla","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V37:","","Coach","Nhill - Melbourne Via Ballarat & Ararat","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V38:","","Coach","Ouyen - Melbourne Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V39:","","Coach","Sea Lake - Melbourne Via Bendigo & Charlton","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V41:","","Coach","Griffith - Melbourne Via Shepparton","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V43:","","Traralgon","Sale - Melbourne Via Traralgon","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V47:","","Coach","Sydney - Adelaide Via Albury","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V50:","","Coach","Warrnambool - Melbourne Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"aus:vic:vic-05-V52:","","Coach","Yarram - Melbourne Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"aus:vic:vic-05-WBL:","","Geelong","Warrnambool - Melbourne Via Geelong & Colac","3","A57FB2","FFFFFF"
