﻿stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,level_id,platform_code
"1","1","Sunshine Station/City Pl ","-37.78774462","144.83197021","","","0","",""
"10121","10121","Dorset Rd/Maroondah Hwy","-37.77136388","145.29475694","","","0","Level 0",""
"10187","10187","Exeter Rd/Maroondah Hwy","-37.77044578","145.29545922","","","0","Level 0",""
"10480","10480","Clayton Station/Haughton Rd ","-37.92516253","145.12068141","","4649","0","",""
"10545","10545","Yendon Rd/Harbours Rd","-37.63659972","143.97231415","","","0","Level 0",""
"12451","12451","Yendon Rd/Harbours Rd","-37.63649258","143.97235249","","","0","Level 0",""
"13761","13761","Hudson Park/Sydney St","-37.29495217","144.95170761","","","0","Level 0",""
"13762","13762","Hudson Park/Sydney St","-37.29570688","144.95209325","","","0","Level 0",""
"13763","13763","High St/Main Rd","-37.27811812","144.73660672","","","0","Level 0",""
"13764","13764","High St/Main Rd","-37.27804994","144.73681176","","","0","Level 0",""
"13765","13765","Romsey Community Hub/Main St","-37.35008997","144.74281161","","","0","Level 0",""
"13766","13766","Romsey Community Hub/Main St","-37.35012130","144.74303644","","","0","Level 0",""
"13767","13767","Power St/High St","-37.12183397","144.85812800","","","0","Level 0",""
"13768","13768","Power St/High St","-37.12173753","144.85827703","","","0","Level 0",""
"13769","13769","General Store/Northern Hwy","-37.04395689","144.79860486","","","0","Level 0",""
"13770","13770","General Store/Northern Hwy","-37.04444076","144.79893942","","","0","Level 0",""
"14929","14929","Forest St/Warrenheip St","-37.64887563","143.88431076","","","0","Level 0",""
"15096","15096","Jennings St/Northern Hwy","-36.92740598","144.71185196","","","0","Level 0",""
"15097","15097","Jennings St/Northern Hwy","-36.92746867","144.71229911","","","0","Level 0",""
"15098","15098","Axedale Rd/Northern Hwy","-36.72088575","144.68276330","","","0","Level 0",""
"15099","15099","Axedale Rd/Northern Hwy","-36.72081587","144.68287735","","","0","Level 0",""
"15100","15100","Bendigo-Murchison Rd/Northern Hwy","-36.59909812","144.65296846","","","0","Level 0",""
"15101","15101","Bendigo-Murchison Rd/Northern Hwy","-36.59910889","144.65305755","","","0","Level 0",""
"15102","15102","Elmore Station/Northern Hwy ","-36.49531116","144.60789368","","","0","",""
"15103","15103","Cardwell St/Northern Hwy ","-36.49535167","144.60811569","","","0","",""
"15105","15105","Rochester Station/Northern Hwy ","-36.36227106","144.69871741","","","0","",""
"15109","15109","Murray River Council/Cobb Hwy","-36.11428466","144.75611191","","","0","Level 0",""
"15110","15110","Caltex Service Station/Cobb Hwy","-35.81288724","144.90271810","","","0","Level 0",""
"15111","15111","344 Whitelock St","-35.52873121","144.96150876","","","0","Level 0",""
"15112","15112","Border Service Station/Murray St","-35.62990066","144.12592283","","","0","Level 0",""
"15113","15113","Thompson St/Main St","-35.64357276","144.13119650","","","0","Level 0",""
"15114","15114","King Albert Ave/Leitchville Rd","-35.90363714","144.30111531","","","0","Level 0",""
"15115","15115","Newsagent/Murray Valley Hwy","-35.95628939","144.36879683","","","0","Level 0",""
"15116","15116","Newsagent/Murray Valley Hwy","-35.95598292","144.36879592","","","0","Level 0",""
"15117","15117","General Store/Murray Valley Hwy","-36.02893281","144.51656586","","","0","Level 0",""
"15118","15118","Singer Rd/Lockington Rd","-36.27173852","144.53578566","","","0","Level 0",""
"15119","15119","Singer Rd/Lockington Rd","-36.27167616","144.53582101","","","0","Level 0",""
"15120","15120","Mangan St/Henderson Rd","-36.24994736","144.94828359","","","0","Level 0",""
"15121","15121","Mangan St/Henderson Rd","-36.24980859","144.94807578","","","0","Level 0",""
"15122","15122","Transit Centre/Union St","-36.31438202","145.04752566","","","0","Level 0",""
"15123","15123","Mill St/McLennan St","-36.39407805","145.36133151","","","0","Level 0",""
"15124","15124","Mill St/Midland Hwy","-36.39457124","145.36114276","","","0","Level 0",""
"15126","15126","Shepparton Station/Purcell St ","-36.38381597","145.40634090","","","0","",""
"15127","15127","Fraser St/Wyndham St","-36.37983885","145.39946584","","","0","Level 0",""
"15128","15128","Fraser St/Wyndham St","-36.37950029","145.39976262","","","0","Level 0",""
"15130","15130","Barmah Hotel/Maloney St","-36.01725216","144.95780731","","","0","Level 0",""
"15131","15131","Milk Bar/Echuca - Nathalia Rd","-35.99893100","145.11096666","","","0","Level 0",""
"15137","15137","Milk Bar/Station St","-36.39707478","144.98085811","","","0","Level 0",""
"15139","15139","Birdwood Ave/Brundenell St","-36.44571461","144.98258788","","","0","Level 0",""
"15140","15140","Birdwood Ave/Brundenell St","-36.44595542","144.98243661","","","0","Level 0",""
"15143","15143","High St/Moora Rd","-36.58566655","145.01472681","","","0","Level 0",""
"15144","15144","School St/Moora Rd","-36.58546194","145.01488853","","","0","Level 0",""
"15145","15145","Murchison/Stevenson St","-36.61687032","145.21817666","","","0","Level 0",""
"15666","15666","Forest St/Warrenheip St","-37.64863951","143.88458126","","","0","Level 0",""
"16091","16091","Princes Fwy","-38.18627015","146.00201932","","","0","Level 0",""
"16096","16096","Yarragon Station/Princes Hwy ","-38.20334522","146.06286623","","","0","",""
"1613","1613","Webster St/Dunlop St","-38.08069184","142.80477363","","","0","Level 0",""
"16231","16231","Castlemaine Station/Kennedy St ","-37.06284590","144.21415854","","","0","",""
"16234","16234","Station St/High St ","-36.79507231","144.24451071","","","0","",""
"16235","16235","Kangaroo Flat Station/High St","-36.79508357","144.24421897","","","0","Level 0",""
"16238","16238","Bendigo Station/Railway Pl","-36.76592841","144.28210371","","","0","Level 0","Bay 1"
"16240","16240","Victoria St/High St","-36.71931768","144.25458681","","","0","Level 0",""
"16244","16244","Maiden Gully Rd/Calder Hwy","-36.74276965","144.20903904","","","0","Level 0",""
"16245","16245","Marong/Calder Hwy ","-36.73550392","144.13205842","","","0","Level 0",""
"16246","16246","Marong/Calder Hwy ","-36.73543206","144.13244177","","","0","Level 0",""
"16247","16247","Bridgewater/Calder Hwy ","-36.60167453","143.94134472","","","0","Level 0",""
"16248","16248","Bridgewater/Calder Hwy ","-36.60144718","143.94126430","","","0","Level 0",""
"16249","16249","Inglewood/Grant St ","-36.57545394","143.86930160","","","0","Level 0",""
"16250","16250","Inglewood/Grant St ","-36.57562799","143.86975263","","","0","Level 0",""
"16251","16251","Jacka Park/Chapel St","-36.41815228","143.61360463","","","0","Level 0",""
"16252","16252","Jacka Park/Chapel St","-36.41810824","143.61364000","","","0","Level 0",""
"16253","16253","Travellers Rest/John Curtin Dr","-36.26835214","143.35087668","","","0","Level 0",""
"16254","16254","Teddywaddy Rd/Calder Hwy","-36.19738169","143.34179386","","","0","Level 0",""
"16255","16255","Teddywaddy Rd/Calder Hwy","-36.19738169","143.34179386","","","0","Level 0",""
"16257","16257","Glenloth Rd/Calder Hwy","-36.13901268","143.28705910","","","0","Level 0",""
"16258","16258","Post Office/Calder Hwy","-36.07693596","143.22576548","","","0","Level 0",""
"16259","16259","Nullawil - Birchip Rd/Calder Hwy","-35.85312185","143.17711870","","","0","Level 0",""
"16260","16260","Nullawil - Birchip Rd/Calder Hwy","-35.85297103","143.17719235","","","0","Level 0",""
"16261","16261","Garage/Main St","-35.71798352","143.10810189","","","0","Level 0",""
"16262","16262","Caltex Service Station/Calder Hwy","-35.63711346","142.99615995","","","0","Level 0",""
"16263","16263","Caltex Service Station/Calder Hwy","-35.63711346","142.99615995","","","0","Level 0",""
"16264","16264","Newsagency/Best St","-35.50427039","142.84980561","","","0","Level 0",""
"16266","16266","McGregor's Garage/Donald - Swan Hill Rd","-35.67077283","143.37532870","","","0","Level 0",""
"16267","16267","Gear Ave/Warrenheip St","-37.62811844","143.87995583","","","0","Level 0",""
"16268","16268","Gear Ave/Warrenheip St","-37.62800593","143.88013047","","","0","Level 0",""
"16269","16269","Navigators Rd","-37.60837271","143.93542787","","","0","Level 0",""
"16270","16270","Navigators Rd","-37.60829288","143.93547645","","","0","Level 0",""
"16271","16271","Warrenheip Rd/Navigators Rd","-37.58485550","143.91742859","","","0","Level 0",""
"16272","16272","Warrenheip Rd/Navigators Rd","-37.58467401","143.91737947","","","0","Level 0",""
"16275","16275","North Melbourne Station/Railway Pl ","-37.80630984","144.94151017","","","0","",""
"16287","16287","Morwell Station/Princes Dr ","-38.23684998","146.39773465","","","0","",""
"16291","16291","Centre Valley Rd/Princes Dr","-38.23508871","146.42943430","","","0","Level 0",""
"16292","16292","Mid Valley Shopping Centre/Mid Valley Dr","-38.23684621","146.43130596","","","0","Level 0",""
"16295","16295","Traralgon Station/Princes St ","-38.19832035","146.53869655","","","0","Level 0",""
"16297","16297","Traralgon Plaza SC/Franklin St","-38.19442587","146.53842420","","","0","Level 0",""
"16298","16298","Latrobe St/Princes Hwy","-38.15099192","146.78468804","","","0","Level 0",""
"16299","16299","Latrobe St/Princes Hwy","-38.15138220","146.78618204","","","0","Level 0",""
"16301","16301","Gippsland Shopping Centre/Cunninghame St","-38.10722617","147.06351137","","","0","Level 0",""
"16302","16302","Sale Station/Pettit Dr ","-38.10322895","147.05469117","","","0","",""
"16304","16304","Memorial Park/Princes Hwy","-37.96509257","147.08003285","","","0","Level 0",""
"16305","16305","Post Office/Hobson St","-37.96629068","147.08092215","","","0","Level 0",""
"16307","16307","Lindenow Rd/Princes Hwy","-37.88101185","147.42178007","","","0","Level 0",""
"16308","16308","Lindenow Rd/Princes Hwy","-37.88127294","147.42186116","","","0","Level 0",""
"16309","16309","Bairnsdale Railway Station/Macleod St ","-37.82846015","147.62740701","","","0","","Bay 4"
"16313","16313","Bailey St/Princes Hwy","-37.82551387","147.63227944","","","0","Level 0",""
"16314","16314","Bailey St/Princes Hwy","-37.82612077","147.63171648","","","0","Level 0",""
"16316","16316","General Store/Princes Hwy","-37.81663636","147.73905799","","","0","Level 0",""
"16342","16342","Cranbourne Park SC/Lyall St","-38.10963750","145.28416025","","","0","Level 0","Bay 5"
"16386","16386","General Store/Princes Hwy","-37.82009600","147.83120341","","","0","Level 0",""
"16388","16388","General Store/Princes Hwy","-37.82199481","147.85676681","","","0","Level 0",""
"16390","16390","Hunters Lane/Princes Hwy","-37.86885400","147.95722253","","","0","Level 0",""
"16516","16516","Hunters Lane/Princes Hwy","-37.87000308","147.95778313","","","0","Level 0",""
"16554","16554","Lookout Rd/Princes Hwy","-37.87924371","147.96189395","","","0","Level 0",""
"16556","16556","Post Office/Princes Hwy","-37.88154412","147.98236928","","","0","Level 0",""
"16558","16558","Police Station/Roadknight St","-37.87758762","147.99523370","","","0","Level 0",""
"16559","16559","Quambatook Hotel/Guthrie St ","-35.85081227","143.52084070","","","0","Level 0",""
"16834","16834","Station St/High St","-38.10164082","145.28270510","","","0","Level 0",""
"169","169","RMIT Bundoora Campus West/Plenty Rd","-37.68070623","145.06899196","","","0","Level 0",""
"16934","16934","Barraport East Rd/Boort - Quambatook Rd","-36.00901481","143.66919494","","","0","Level 0",""
"16935","16935","Barraport East Rd/Boort - Quambatook Rd","-36.00917213","143.66934359","","","0","Level 0",""
"16936","16936","Boort/Godfrey St ","-36.11661086","143.72711229","","","0","Level 0",""
"16937","16937","Mysia/Boort-Wedderburn Rd ","-36.22994843","143.75534605","","","0","Level 0",""
"16938","16938","Boort/Godfrey St ","-36.11668317","143.72712039","","","0","Level 0",""
"16939","16939","Township/Boort - Quambatook Rd","-35.96952367","143.61884476","","","0","Level 0",""
"16940","16940","Kooloonong Rd/Murray Valley Hwy ","-34.71592244","143.15051986","","","0","Level 0",""
"16941","16941","Hunter St/Loddon Valley Hwy","-36.41040892","143.97426384","","","0","Level 0",""
"16942","16942","Hunter St/Loddon Valley Hwy","-36.41022777","143.97458304","","","0","Level 0",""
"16943","16943","Inglewood St/Bendigo - Pyramid Rd","-36.53589248","144.20632378","","","0","Level 0",""
"16944","16944","Inglewood St/Bendigo - Pyramid Rd","-36.53591546","144.20653513","","","0","Level 0",""
"16946","16946","General Store/Bendigo - Pyramid Rd ","-36.36898213","144.23196501","","","0","",""
"16947","16947","General Store/Bendigo-pyramid Rd ","-36.36873025","144.23198508","","","0","",""
"16948","16948","Glossop St/Bendigo - Pyramid Rd","-36.21157038","144.23186301","","","0","Level 0",""
"16949","16949","Glossop St/Bendigo - Pyramid Rd","-36.21128376","144.23193984","","","0","Level 0",""
"16950","16950","Boort - Pyramid Rd/Loddon Valley Hwy","-36.12572491","143.92078681","","","0","Level 0",""
"16953","16953","Post Office/King Edward St","-35.80907445","144.21977513","","","0","Level 0",""
"16955","16955","Kerang Station/Boundary St ","-35.73313736","143.92433606","","","0","",""
"16956","16956","Service Station/Murray Valley Hwy","-35.60801676","143.80177440","","","0","Level 0",""
"16957","16957","Murray Valley Hwy","-35.46381552","143.63653004","","","0","Level 0",""
"16958","16958","Murray Valley Hwy","-35.46404648","143.63641027","","","0","Level 0",""
"16959","16959","Swan Hill Station/Curlewis St ","-35.34166261","143.56231992","","","0","",""
"16961","16961","McAlpine Rd/Murray Valley Hwy","-35.17604617","143.37730304","","","0","Level 0",""
"16962","16962","McAlpine Rd/Murray Valley Hwy","-35.17551082","143.37748047","","","0","Level 0",""
"16963","16963","Wood Wood General Store/Murray Valley Hwy","-35.10442916","143.34592772","","","0","Level 0",""
"16964","16964","Wood Wood General Store/Murray Valley Hwy","-35.10460955","143.34563456","","","0","Level 0",""
"16965","16965","Kooloonong Rd/Murray Valley Hwy ","-34.71605568","143.15045912","","","0","Level 0",""
"16967","16967","Fitzgerald Rd/Robinvale - Sea Lake Rd","-34.70110102","142.79377641","","","0","Level 0",""
"16968","16968","Annuello turn off/Robinvale - Sea Lake Rd","-34.85398980","142.83328629","","","0","Level 0",""
"16969","16969","Robinvale Railway Station/Bromley Rd","-34.58479008","142.77034202","","","0","Level 0",""
"17124","17124","General Store/Murray St","-35.05422059","143.31058197","","","0","Level 0",""
"17125","17125","General Store/Murray St","-35.05384564","143.31069748","","","0","Level 0",""
"17126","17126","Robinvale - Sea Lake Rd/Mallee Hwy","-35.05506955","142.88233103","","","0","Level 0",""
"17127","17127","Robinvale - Sea Lake Rd/Mallee Hwy","-35.05466979","142.88196766","","","0","Level 0",""
"17128","17128","Corner Store/Main St","-36.78820953","143.55089342","","","0","Level 0",""
"17129","17129","Corner Store/Main St","-36.78816908","143.55105207","","","0","Level 0",""
"17130","17130","Poverty St/Commercial Rd","-36.77224733","143.83329733","","","0","Level 0",""
"17133","17133","Poverty St/Commercial Rd","-36.77156957","143.83322443","","","0","Level 0",""
"17138","17138","Carisbrook General Store/Green St","-37.04905498","143.81308822","","","0","Level 0",""
"17139","17139","Carisbrook General Store/Green St","-37.04897398","143.81309161","","","0","Level 0",""
"17140","17140","Locks Lane/Pyrenees Hwy","-37.07958099","143.93113076","","","0","Level 0",""
"17141","17141","Locks Lane/Pyrenees Hwy","-37.07944423","143.93106880","","","0","Level 0",""
"17142","17142","Panmure St/Pyrenees Hwy","-37.10668349","144.06148717","","","0","Level 0",""
"17143","17143","Panmure St/Pyrenees Hwy","-37.10679681","144.06169655","","","0","Level 0",""
"17144","17144","Market St/Harmony Way ","-36.99682825","144.26098202","","","0","Level 0",""
"17146","17146","Guildford General Store/Midland Hwy","-37.14898874","144.16644304","","","0","Level 0",""
"17147","17147","Guildford General Store/Midland Hwy","-37.14883003","144.16621256","","","0","Level 0",""
"17148","17148","CFA/Bridport St","-37.34271004","144.14103784","","","0","Level 0",""
"17149","17149","Hotel/Midland Hwy","-37.36722110","144.04223726","","","0","Level 0",""
"17150","17150","Hotel/Midland Hwy","-37.36727537","144.04188515","","","0","Level 0",""
"17151","17151","Antique Shop/Midland Hwy","-37.40177061","143.99450278","","","0","Level 0",""
"17152","17152","Antique Shop/Midland Hwy","-37.40167772","143.99439355","","","0","Level 0",""
"17153","17153","Hadfield Park/High St","-37.41416342","144.97920816","","","0","Level 0",""
"17154","17154","Hadfield Park/High St","-37.41434821","144.97947437","","","0","Level 0",""
"17155","17155","Murchison/Stevenson St","-36.61657460","145.21708767","","","0","Level 0",""
"17156","17156","Murchison East Station/Cassidys Rd ","-36.61304503","145.24038074","","","0","",""
"17191","17191","Seymour Station/Railway Pl ","-37.02529210","145.13744507","","","0","",""
"17226","17226","Broadford Station/High St ","-37.20727014","145.04285962","","","0","",""
"17231","17231","Euroa Station/Railway St","-36.74939600","145.56841973","","","0","Level 0",""
"17234","17234","Benalla Station/Mackellar St ","-36.54482148","145.98400088","","","0","",""
"17236","17236","Victory Park/Hall Rd","-36.41122623","145.92276243","","","0","Level 0",""
"17237","17237","Victory Park/Hall Rd","-36.41111026","145.92289787","","","0","Level 0",""
"17238","17238","Town Hall/Devenish Rd","-36.33106879","145.89447576","","","0","Level 0",""
"17239","17239","Town Hall/Devenish Rd","-36.33092560","145.89458919","","","0","Level 0",""
"17240","17240","St James Rd/Devenish Rd","-36.26994642","145.89439180","","","0","Level 0",""
"17241","17241","St James Rd/Devenish Rd","-36.26997429","145.89448047","","","0","Level 0",""
"17242","17242","Saunders Reserve/Middleton St","-36.16403339","145.87753680","","","0","Level 0",""
"17243","17243","Saunders Reserve/Middleton St","-36.16384430","145.87756173","","","0","Level 0",""
"17245","17245","Melbourne St/Inglis St","-35.98922565","146.00509528","","","0","Level 0",""
"17246","17246","Sanger St/River St","-35.99877674","146.39142041","","","0","Level 0",""
"17247","17247","Blanche St/Foord St","-36.01027622","146.39406180","","","0","Level 0",""
"17248","17248","Blanche St/Foord St","-36.01028428","146.39387310","","","0","Level 0",""
"17253","17253","Wangaratta Station/Norton St ","-36.35506560","146.31717251","","","0","",""
"17257","17257","Wodonga Station/Moloney Dr ","-36.10515083","146.87118901","","","0","",""
"17265","17265","Station St/High St","-38.10143813","145.28240193","","","0","Level 0",""
"17326","17326","Cranbourne Park SC/High St","-38.10890231","145.28318518","","","0","Level 0",""
"17337","17337","Clyde-Five Ways Rd/South Gippsland Hwy","-38.15946810","145.31812336","","","0","Level 0",""
"17338","17338","Clyde-Five Ways Rd/South Gippsland Hwy","-38.15897638","145.31839716","","","0","Level 0",""
"17339","17339","Lyall St/South Gippsland Hwy","-38.21366386","145.38153618","","","0","Level 0",""
"17340","17340","Mickle St/South Gippsland Hwy","-38.21374733","145.38105461","","","0","Level 0",""
"17341","17341","Koo Wee Rup Bus Interchange/Rossiter Rd","-38.19998192","145.49026010","","","0","Level 0",""
"17342","17342","Lang Lang Bus Interchange/Western Port Rd","-38.26558055","145.56286864","","","0","Level 0",""
"17343","17343","Mitchell St/Davis St","-38.33491718","145.67217180","","","0","Level 0",""
"17344","17344","Mitchell St/Davis St","-38.33375800","145.67246755","","","0","Level 0",""
"17345","17345","Clarence St/Victoria Rd","-38.36868909","145.70644445","","","0","Level 0",""
"17346","17346","Clarence St/Victoria Rd","-38.36881384","145.70631632","","","0","Level 0",""
"17347","17347","King St/Commercial St","-38.43088064","145.82282312","","","0","Level 0",""
"17348","17348","King St/Commercial St","-38.43036697","145.82192639","","","0","Level 0",""
"17349","17349","Coal Creek Museum/South Gippsland Hwy","-38.44157669","145.82992546","","","0","Level 0",""
"17350","17350","Coal Creek Museum/South Gippsland Hwy","-38.44032193","145.82881136","","","0","Level 0",""
"17351","17351","Leongatha Railway Station/Long St","-38.47713866","145.94788910","","","0","Level 0",""
"17352","17352","Welsford St/South Gippsland Hwy","-38.57774587","146.01414418","","","0","Level 0",""
"17353","17353","Welsford St/South Gippsland Hwy","-38.57894421","146.01198098","","","0","Level 0",""
"17354","17354","Neals Rd/Meeniyan - Promontory Rd","-38.64981007","146.01819064","","","0","Level 0",""
"17355","17355","Neals Rd/Meeniyan - Promontory Rd","-38.64985454","146.01812108","","","0","Level 0",""
"17356","17356","Roo Fuel/Meeniyan - Promontory Rd","-38.69407602","146.08269166","","","0","Level 0",""
"17357","17357","Roo Fuel/Meeniyan - Promontory Rd","-38.69414711","146.08256427","","","0","Level 0",""
"17358","17358","Pulhams Store/Main St","-38.65221425","146.20016949","","","0","Level 0",""
"17360","17360","Newsagency/Stanley St","-38.66480010","146.32387945","","","0","Level 0",""
"17361","17361","Post Office/South Gippsland Hwy","-38.66545237","146.43679393","","","0","Level 0",""
"17362","17362","Post Office/South Gippsland Hwy","-38.66560639","146.43696514","","","0","Level 0",""
"17363","17363","Alberton Store/South Gippsland Hwy","-38.61461439","146.66674565","","","0","Level 0",""
"17364","17364","Alberton Store/South Gippsland Hwy","-38.61439860","146.66691895","","","0","Level 0",""
"17365","17365","Memorial Park/Grant St","-38.56484586","146.67475800","","","0","Level 0",""
"17368","17368","Pier Rd/Bass Hwy","-38.40695913","145.53038754","","","0","Level 0",""
"17369","17369","Grantville-Glen Alvie Rd/Bass Hwy","-38.40815348","145.53005413","","","0","Level 0",""
"17370","17370","Corinella Rd/Bass Hwy","-38.43365421","145.49651869","","","0","Level 0",""
"17371","17371","Corinella Rd/Bass Hwy","-38.43296908","145.49649853","","","0","Level 0",""
"17375","17375","5 Bass School Rd","-38.48397983","145.46636461","","","0","Level 0",""
"17376","17376","63-65 Hade Ave","-38.48326617","145.46691857","","","0","Level 0",""
"17377","17377","Anderson Bus Interchange/Bass Hwy","-38.52634636","145.44752435","","","0","Level 0",""
"17378","17378","San Remo Post Office/Marine Pde","-38.52065913","145.37117309","","","0","Level 0",""
"17379","17379","Forrest Ave/Phillip Island Rd","-38.51490323","145.35779179","","","0","Level 0",""
"17380","17380","Forrest Ave/Phillip Island Rd","-38.51534543","145.35912367","","","0","Level 0",""
"17381","17381","Walton St/Thompson Ave","-38.45904751","145.23906754","","","0","Level 0",""
"17382","17382","Walton St/Thompson Ave","-38.45876448","145.23882229","","","0","Level 0",""
"17384","17384","Peppermint Rd/Bass Hwy","-38.54945514","145.47592172","","","0","Level 0",""
"17385","17385","Peppermint Rd/Bass Hwy","-38.54957031","145.47577011","","","0","Level 0",""
"17386","17386","Ozone Hotel/Bass Hwy","-38.56346525","145.54656746","","","0","Level 0",""
"17387","17387","Ozone Hotel/Bass Hwy","-38.56332282","145.54670806","","","0","Level 0",""
"17419","17419","Albury Station/Hume Hwy ","-36.08424346","146.92432663","","","0","","Bay A"
"17452","17452","Visitors Centre/Jondaryan Ave","-34.28905997","146.05059361","","","0","Level 0",""
"17453","17453","Rivadestra Pizza & Pasta/Bridge Rd","-34.56765206","146.00026920","","","0","Level 0",""
"17480","17480","Opposite Bendigo Bank/Kingfisher Ave","-34.80520784","145.88124357","","","0","Level 0",""
"17486","17486","Caltex Roadhouse/Newell Hwy","-35.35885716","145.73968008","","","0","Level 0",""
"17531","17531","Caltex Roadhouse/Newell Hwy","-35.35860131","145.73935387","","","0","Level 0",""
"17532","17532","Memorial Park/Wollamai St","-35.63997707","145.57944397","","","0","Level 0",""
"17566","17566","Deniliquin Rd/Morris St","-35.81180484","145.56745752","","","0","Level 0",""
"17567","17567","General Store/Nangunia St","-35.91193650","145.69053807","","","0","Level 0",""
"17568","17568","General Store/Nangunia St","-35.91207600","145.69010357","","","0","Level 0",""
"17569","17569","Cobram Station/Punt Rd","-35.92047989","145.64476722","","","0","Level 0",""
"17570","17570","Kokoda Rd/Murray Valley Hwy","-35.92556218","145.56016550","","","0","Level 0",""
"17571","17571","Kokoda Rd/Murray Valley Hwy","-35.92538760","145.55989157","","","0","Level 0",""
"17572","17572","Maguire St/Murray Valley Hwy","-35.92534871","145.47925780","","","0","Level 0",""
"17573","17573","Maguire St/Murray Valley Hwy","-35.92573517","145.47845237","","","0","Level 0",""
"17574","17574","General Store/Numurkah Rd","-35.99937414","145.46043097","","","0","Level 0",""
"17575","17575","General Store/Numurkah Rd","-35.99934582","145.46033167","","","0","Level 0",""
"17576","17576","Quinn St/Mieklejohn St","-36.08994788","145.44101754","","","0","Level 0",""
"17577","17577","Walter St/Goulburn Valley Hwy","-36.15373276","145.43178569","","","0","Level 0",""
"17578","17578","Walter St/Goulburn Valley Hwy","-36.15389425","145.43172689","","","0","Level 0",""
"17579","17579","Victoria Rd/Goulburn Valley Hwy","-36.23912022","145.43186198","","","0","Level 0",""
"17580","17580","Victoria Rd/Goulburn Valley Hwy","-36.23893501","145.43148734","","","0","Level 0",""
"17581","17581","Hogan St/Fraser St","-36.44047613","145.22530943","","","0","Level 0",""
"17584","17584","General Store/Whittlesea-Yea Rd","-37.47562550","145.23679407","","","0","Level 0",""
"17585","17585","Silver Creek Rd/Whittlesea-Yea Rd","-37.37398093","145.28024995","","","0","Level 0",""
"17586","17586","Silver Creek Rd/Whittlesea-Yea Rd","-37.37443796","145.28007011","","","0","Level 0",""
"17587","17587","Hazeldene Bridge/Whittlesea-Yea Rd","-37.34416456","145.28880987","","","0","Level 0",""
"17588","17588","Hazeldene Bridge/Whittlesea-Yea Rd","-37.34419469","145.28902368","","","0","Level 0",""
"17589","17589","Flowerdale Hotel/Whittlesea-Yea Rd","-37.32069712","145.28832657","","","0","Level 0",""
"17590","17590","Flowerdale Hotel/Whittlesea-Yea Rd","-37.32033953","145.28790584","","","0","Level 0",""
"17681","17681","Moorabool St/Malop St ","-38.14722853","144.36036933","","","0","Level 0",""
"17686","17686","Grossmans Rd/Surf Coast Hwy","-38.32305767","144.31840797","","","0","Level 0",""
"17689","17689","Ocean View Cres/Great Ocean Rd","-38.33880864","144.30589535","","","0","Level 0",""
"17691","17691","Bells Bvd/Great Ocean Rd","-38.33852316","144.28610380","","","0","Level 0",""
"17692","17692","Bells Bvd/Great Ocean Rd","-38.33884166","144.28779643","","","0","Level 0",""
"17693","17693","Adiscott Rd/Great Ocean Rd","-38.34955887","144.25778614","","","0","Level 0",""
"17694","17694","Adiscott Rd/Great Ocean Rd","-38.34940236","144.25764330","","","0","Level 0",""
"17695","17695","Great Ocean Rd/Camp Rd","-38.40450774","144.18850979","","","0","Level 0",""
"17697","17697","Anglesea Motor Inn/Great Ocean Rd","-38.40899313","144.18657248","","","0","Level 0",""
"17698","17698","Anglesea Motor Inn/Great Ocean Rd","-38.40911475","144.18638455","","","0","Level 0",""
"17699","17699","Point Roadknight/Great Ocean Rd","-38.42038893","144.17490683","","","0","Level 0",""
"17700","17700","Point Roadknight/Great Ocean Rd","-38.42087715","144.17385708","","","0","Level 0",""
"17701","17701","Post Office/Great Ocean Rd","-38.45874193","144.10697476","","","0","Level 0",""
"17702","17702","Post Office/Great Ocean Rd","-38.45843251","144.10684963","","","0","Level 0",""
"17703","17703","Bambra Rd/Great Ocean Rd","-38.46473806","144.10024911","","","0","Level 0",""
"17704","17704","Bambra Rd/Great Ocean Rd","-38.46459348","144.10023198","","","0","Level 0",""
"17705","17705","Yarringa Rd/Great Ocean Rd","-38.46810752","144.08501011","","","0","Level 0",""
"17706","17706","Yarringa Rd/Great Ocean Rd","-38.46797662","144.08554253","","","0","Level 0",""
"17707","17707","Golf Links Rd/Great Ocean Rd","-38.47223009","144.04390765","","","0","Level 0",""
"17708","17708","Golf Links Rd/Great Ocean Rd","-38.47182009","144.04444012","","","0","Level 0",""
"17711","17711","Lorne Visitor Centre/Great Ocean Rd","-38.53724283","143.97452232","","","0","Level 0",""
"17712","17712","Lorne Visitor Centre/Great Ocean Rd","-38.53724650","143.97431570","","","0","Level 0",""
"17713","17713","McRae Rd/Great Ocean Rd","-38.63499833","143.89097684","","","0","Level 0",""
"17714","17714","McRae Rd/Great Ocean Rd","-38.63516564","143.89083178","","","0","Level 0",""
"17715","17715","Hawdon Ave/Great Ocean Rd","-38.66856128","143.86216385","","","0","Level 0",""
"17717","17717","Skenes Creek Valley Rd/Great Ocean Rd","-38.72499803","143.71012462","","","0","Level 0",""
"17718","17718","Pisces Holiday Park/Great Ocean Rd","-38.74171599","143.67538986","","","0","Level 0",""
"17719","17719","Pisces Holiday Park/Great Ocean Rd","-38.74167837","143.67533409","","","0","Level 0",""
"17720","17720","Visitor Information Centre/Great Ocean Rd","-38.75454390","143.66906494","","","0","Level 0",""
"17721","17721","Great Ocean Rd","-38.68066390","143.39122219","","","0","Level 0",""
"17722","17722","Old Ocean Rd/Great Ocean Rd","-38.69112979","143.15548608","","","0","Level 0",""
"17723","17723","Old Ocean Rd/Great Ocean Rd","-38.69126511","143.15576615","","","0","Level 0",""
"17726","17726","Surf Club/Tregea St","-38.61920367","142.99377651","","","0","Level 0",""
"17727","17727","London Bridge/Great Ocean Rd","-38.62173473","142.93459916","","","0","Level 0",""
"17729","17729","Peterborough General Store/Macs St ","-38.60700037","142.87756819","","","0","Level 0",""
"17731","17731","Bay  of Islands","-38.58486519","142.82742848","","","0","Level 0",""
"17733","17733","Warrnambool Station/Merri St","-38.38510866","142.47566499","","","0","","Bay A"
"17737","17737","Spring St/Commercial Rd","-38.29165772","142.36250943","","","0","Level 0",""
"17738","17738","Spring St/Commercial Rd","-38.29138679","142.36203536","","","0","Level 0",""
"17740","17740","Annesley St","-38.31634446","142.06725382","","","0","Level 0",""
"17742","17742","Princes Hwy","-38.21888227","141.77933559","","","0","Level 0",""
"17744","17744","Narrawong Store/Princes Hwy","-38.25414534","141.70428993","","","0","Level 0",""
"17745","17745","Henty Street Bus Interchange/Henty St","-38.34603736","141.60274384","","","0","Level 0",""
"17746","17746","Lindsay St/Princes Hwy","-38.13295155","141.62979346","","","0","Level 0",""
"17748","17748","General Store/Greenham St","-37.92223511","141.27688693","","","0","Level 0",""
"17749","17749","Tourist Information Centre/Jubilee Hwy East","-37.82571763","140.78700232","","","0","Level 0",""
"17750","17750","Wathen St/Henty St","-37.58581675","141.40253544","","","0","Level 0",""
"17751","17751","Wathen St/Henty St","-37.58590352","141.40284567","","","0","Level 0",""
"17752","17752","Whyte St/Henty St","-37.59836391","141.69355916","","","0","Level 0",""
"17753","17753","Hamilton Station/Station St","-37.74660031","142.02827004","","","0","Level 0",""
"17754","17754","Information Centre/Glenelg Hwy","-37.64946351","142.34256240","","","0","Level 0",""
"17755","17755","Information Centre/Glenelg Hwy","-37.64948103","142.34254998","","","0","Level 0",""
"17756","17756","Cameron St/Glenelg Hwy","-37.63660607","142.54677544","","","0","Level 0",""
"17757","17757","Cameron St/Glenelg Hwy","-37.63690431","142.54704074","","","0","Level 0",""
"17760","17760","CFA Station/Glenelg Hwy","-37.69039635","142.72293732","","","0","Level 0",""
"17761","17761","CFA Station/Glenelg Hwy","-37.69090421","142.72303277","","","0","Level 0",""
"17762","17762","Information Centre/Glenelg Hwy","-37.71213284","142.84062022","","","0","Level 0",""
"17763","17763","Information Centre/Glenelg Hwy","-37.71239812","142.84048065","","","0","Level 0",""
"17764","17764","General Store/Glenelg Hwy","-37.68915072","142.96708791","","","0","Level 0",""
"17765","17765","General Store/Glenelg Hwy","-37.68927380","142.96726260","","","0","Level 0",""
"17766","17766","Milk Bar/Glenelg Hwy","-37.67944153","143.06267021","","","0","Level 0",""
"17767","17767","Milk Bar/Glenelg Hwy","-37.67964040","143.06242167","","","0","Level 0",""
"17768","17768","BP Roadhouse/Glenelg Hwy","-37.68524094","143.36143263","","","0","Level 0",""
"17769","17769","General Store/Glenelg Hwy","-37.68786073","143.56168776","","","0","Level 0",""
"17770","17770","General Store/Glenelg Hwy","-37.68801262","143.56195282","","","0","Level 0",""
"17771","17771","Drummond St/Glenelg Hwy","-37.66668343","143.65570423","","","0","Level 0",""
"17772","17772","Drummond St/Glenelg Hwy","-37.66817903","143.65507034","","","0","Level 0",""
"17773","17773","Loader St/Glenelg Hwy","-37.64497776","143.68433658","","","0","Level 0",""
"17774","17774","Loader St/Glenelg Hwy","-37.64502753","143.68450433","","","0","Level 0",""
"17776","17776","Jetty Rd/Princes Hwy","-37.87446202","148.00773284","","","0","Level 0",""
"17778","17778","Barracouta Rd/Lake Tyers Rd","-37.86186539","148.07067703","","","0","Level 0",""
"17780","17780","Boisdale St/Johnson St","-37.97040006","146.98236418","","","0","Level 0",""
"17782","17782","Pearson St/Johnson St","-37.96637901","146.97530665","","","0","Level 0",""
"17784","17784","General Store/Traralgon-Maffra Rd","-37.96270851","146.89165748","","","0","Level 0",""
"17786","17786","Gordon St/Mary St","-37.97931920","146.79123688","","","0","Level 0",""
"17788","17788","Primary School/Harbeck St","-37.98258841","146.78486220","","","0","Level 0",""
"17790","17790","McEwan Rd/Traralgon - Maffra Rd","-38.01404420","146.69549109","","","0","Level 0",""
"17791","17791","Victoria St/Cowen St","-38.05992929","146.62415924","","","0","Level 0",""
"17792","17792","Opp Glengarry Hotel/Main St","-38.12547714","146.57354279","","","0","Level 0",""
"17795","17795","Trawalla PS/Western Hwy","-37.43685186","143.46984785","","","0","Level 0",""
"17797","17797","Beaufort Station/Pratt St ","-37.42777151","143.38238550","","","0","",""
"17798","17798","Hotel/Western Hwy","-37.36620715","143.17213488","","","0","Level 0",""
"17799","17799","Ararat Railway Station/High St ","-37.28243901","142.93691236","","","0","",""
"17801","17801","Cuibitt St/Western Hwy","-37.15149506","142.85345134","","","0","Level 0",""
"17802","17802","Cubitt St/Western Hwy","-37.15193944","142.85482246","","","0","Level 0",""
"17803","17803","Stawell Station/Napier St ","-37.05925865","142.77354844","","","0","",""
"17804","17804","Former Pleasant Creek Courthouse/Western Hwy","-37.06363568","142.76344778","","","0","Level 0",""
"17806","17806","Information Centre/Grampians Rd","-37.14062297","142.51897838","","","0","Level 0",""
"17807","17807","Wills St/Edwards St","-36.90666687","142.66395343","","","0","Level 0",""
"17808","17808","Wills St/Edwards St","-36.90678654","142.66328488","","","0","Level 0",""
"17809","17809","McDonald St/Marma St","-36.62011582","142.47022867","","","0","Level 0",""
"17810","17810","Walter St/Cromie St","-36.63140682","142.63140943","","","0","Level 0",""
"17811","17811","Walter St/Cromie St","-36.63127847","142.63085790","","","0","Level 0",""
"17812","17812","Main St/Church St","-36.46029056","142.58737670","","","0","Level 0",""
"17813","17813","Main St/Church St","-36.46002462","142.58749215","","","0","Level 0",""
"17814","17814","Sheep Hills Rd/Stawell-Warracknabeal Rd","-36.38771552","142.53120961","","","0","Level 0",""
"17815","17815","Sheep Hills Rd/Stawell-Warracknabeal Rd","-36.38757588","142.53132902","","","0","Level 0",""
"17816","17816","Scott St/Woolcock St","-36.25091077","142.39533268","","","0","Level 0",""
"17817","17817","Swann St/Henty Hwy","-36.07674229","142.42104076","","","0","Level 0",""
"17818","17818","Swann St/Henty Hwy","-36.07649913","142.42127679","","","0","Level 0",""
"17819","17819","Galaquil West Rd/Henty Hwy","-35.99533033","142.40769462","","","0","Level 0",""
"17820","17820","Galaquil West Rd/Henty Hwy","-35.99502172","142.40786772","","","0","Level 0",""
"17821","17821","Hogans Newsagent/Phillips St","-35.93939851","142.42090759","","","0","Level 0",""
"17823","17823","Rosebery Station/Henty Hwy","-35.83506009","142.42254316","","","0","Level 0",""
"17824","17824","Rosebery Station/Henty Hwy","-35.83498679","142.42274648","","","0","Level 0",""
"17825","17825","Austin St/Henty Hwy","-35.72658891","142.36436158","","","0","Level 0",""
"17826","17826","Austin St/Henty Hwy","-35.72697013","142.36467082","","","0","Level 0",""
"17827","17827","Coach Terminal/24 Roberts Ave","-36.71419125","142.20051873","","","0","Level 0",""
"17828","17828","Fisher St/Western Hwy","-36.58469184","142.11832723","","","0","Level 0",""
"17829","17829","Fisher St/Western Hwy","-36.58476720","142.11818847","","","0","Level 0",""
"17831","17831","Car Park Rear Toilet Block/Lloyd St","-36.45363054","142.02663605","","","0","Level 0",""
"17832","17832","Hotel/Western Hwy","-36.36301082","141.79429800","","","0","Level 0",""
"17833","17833","Western Hwy","-36.36282179","141.79429950","","","0","Level 0",""
"17834","17834","Information Centre/Western Hwy","-36.33434492","141.64902610","","","0","Level 0",""
"17835","17835","Information Centre/Western Hwy","-36.33391706","141.64912222","","","0","Level 0",""
"17836","17836","Kaniva Community Roadhouse/Western Hwy","-36.37905055","141.24071238","","","0","Level 0",""
"17837","17837","Kaniva Community Roadhouse/Western Hwy","-36.37883167","141.24083990","","","0","Level 0",""
"17840","17840","Caltex Station/Calder Hwy","-35.06938737","142.31875431","","","0","Level 0",""
"17841","17841","Caltex Station/Calder Hwy","-35.06959650","142.31903814","","","0","Level 0",""
"17963","17963","Miners Rest Hotel/138 McKenzie St","-38.59575151","145.59214542","","","0","Level 0",""
"17967","17967","Seaward Dr/Cape Paterson Rd","-38.66747582","145.62115505","","","0","Level 0",""
"17968","17968","Seaward Dr/Cape Paterson Rd","-38.66777096","145.62096548","","","0","Level 0",""
"17969","17969","Ramsay Bvd/The Esplanade","-38.63460583","145.72967732","","","0","Level 0",""
"17970","17970","Gurdies - St Helier Rd/Bass Hwy","-38.37153393","145.56305307","","","0","Level 0",""
"17971","17971","BP Store/Calder Hwy","-34.76152836","142.27931020","","","0","Level 0",""
"17973","17973","Red Cliffs Post Office/Indi Ave ","-34.30723305","142.18757333","","","0","Level 0",""
"17974","17974","Hassell St/Calder Hwy","-34.23628103","142.17189722","","","0","Level 0",""
"17975","17975","Hassell St/Calder Hwy","-34.23567089","142.17081515","","","0","Level 0",""
"17976","17976","Mildura Station/Seventh St ","-34.18210554","142.16323421","","","0","",""
"17977","17977","General Store/Sunraysia Hwy","-35.34531466","142.42480251","","","0","Level 0",""
"17978","17978","General Store/Sunraysia Hwy","-35.34498360","142.42462333","","","0","Level 0",""
"17979","17979","Service Station/Sunraysia Hwy","-35.40194436","142.43883730","","","0","Level 0",""
"17980","17980","Service Station/Sunraysia Hwy","-35.40178450","142.43865930","","","0","Level 0",""
"17981","17981","CFA/Sunraysia Hwy","-35.45704442","142.47111657","","","0","Level 0",""
"17982","17982","CFA/Sunraysia Hwy","-35.45696508","142.47092287","","","0","Level 0",""
"17983","17983","Boree St/Sunraysia Hwy","-35.60788094","142.57925681","","","0","Level 0",""
"17984","17984","Boree St/Sunraysia Hwy","-35.60784620","142.57929181","","","0","Level 0",""
"17985","17985","Woomelang Station/Sunraysia Hwy","-35.68247018","142.66442536","","","0","Level 0",""
"17986","17986","Woomelang Station/Sunraysia Hwy","-35.68255571","142.66429927","","","0","Level 0",""
"17987","17987","Memorial Park/Cumming Ave","-35.98126529","142.91791241","","","0","Level 0",""
"17988","17988","Hotel/Sunraysia Hwy","-36.14758952","142.85909136","","","0","Level 0",""
"17989","17989","Post Office/Sunraysia Hwy","-36.37066690","142.98266729","","","0","Level 0",""
"17990","17990","Post Office/Sunraysia Hwy","-36.37066690","142.98239994","","","0","Level 0",""
"17991","17991","Dundas St/Market St","-36.61529496","143.25862018","","","0","Level 0",""
"17992","17992","Dundas St/Market St","-36.61532919","143.25856264","","","0","Level 0",""
"17993","17993","Bull St/Broadway","-36.85835177","143.73078841","","","0","Level 0",""
"17994","17994","Bull St/Broadway","-36.85839091","143.73057370","","","0","Level 0",""
"17995","17995","Holyrood St/Park Rd","-37.03843477","143.74129489","","","0","Level 0",""
"17996","17996","Holyrood St/Park Rd","-37.03823740","143.74132581","","","0","Level 0",""
"17998","17998","Napier St/Derby St","-37.05401429","143.72954361","","","0","Level 0",""
"17999","17999","Napier St/Derby St","-37.05392149","143.72977243","","","0","Level 0",""
"18","18","Melton Station/29 Staughton St ","-37.70338073","144.57195421","","","0","",""
"18004","18004","Butcher Shop/Service St","-37.29433048","143.78693716","","","0","Level 0",""
"18005","18005","Butcher Shop/Service St","-37.29429099","143.78714184","","","0","Level 0",""
"18671","18671","east of Pechell St/High St","-37.21116216","145.42398128","","","0","Level 0",""
"18672","18672","General Store/Goulburn Valley Hwy","-37.16730950","145.53905057","","","0","Level 0",""
"18673","18673","General Store/Goulburn Valley Hwy","-37.16734693","145.53916247","","","0","Level 0",""
"18674","18674","Wrights St/Maroondah Hwy","-37.10118546","145.61707799","","","0","Level 0",""
"18675","18675","Wrights St/Maroondah Hwy","-37.10128734","145.61731245","","","0","Level 0",""
"18676","18676","Euroa - Mansfield Rd/Maroondah Hwy","-36.97732057","145.71083042","","","0","Level 0",""
"18677","18677","Euroa-Mansfield Rd/Maroondah Hwy","-36.97759824","145.71066844","","","0","Level 0",""
"18678","18678","Woolshed Rd/Maroondah Hwy","-37.02224896","145.80682733","","","0","Level 0",""
"18679","18679","Woolshed Rd/Maroondah Hwy","-37.02255414","145.80669890","","","0","Level 0",""
"18680","18680","Phillip St/Bon Cres","-37.02655103","145.85370763","","","0","Level 0",""
"18681","18681","Opposite CFA/Maroondah Hwy","-37.02869827","145.94020985","","","0","Level 0",""
"18682","18682","Opposite CFA/Maroondah Hwy","-37.02881804","145.94050049","","","0","Level 0",""
"18683","18683","MMBL Depot/High St","-37.05162694","146.08615816","","","0","Level 0",""
"18684","18684","Village Centre/Mt Buller Rd","-37.14845257","146.44897234","","","0","Level 0",""
"18685","18685","Ford St/Camp St","-36.35914849","146.68679406","","","0","Level 0",""
"18686","18686","Post Office/Myrtle St","-36.56129153","146.72496984","","","0","Level 0",""
"18687","18687","Post Office/Myrtle St","-36.56164337","146.72508035","","","0","Level 0",""
"18688","18688","Bailey St/Nicholson St","-36.70015422","146.91142381","","","0","Level 0",""
"18689","18689","Alpine Hotel/Anderson St","-36.72835205","146.96043300","","","0","Level 0",""
"18690","18690","Falls Creek Coaches/233 Kiewa Valley Hwy","-36.73798576","147.16098706","","","0","Level 0",""
"18691","18691","Roadhouse/Melba Hwy","-37.41898957","145.42704829","","","0","Level 0",""
"1937","1937","Webster St/Dunlop St","-38.08095414","142.80480419","","","0","Level 0",""
"1946","1946","Terang Station/Swanston St ","-38.23642614","142.91141452","","","0","",""
"20018","20018","Dandenong Station/Foster St","-37.98975881","145.20960520","","","0","Level 0","Bay 10/11"
"20794","20794","Rubicon St/Albert St","-37.58226164","143.84086585","","","0","Level 0",""
"20807","20807","Sweetie's Bakery/North Tce","-36.30847061","140.77299556","","","0","Level 0",""
"20808","20808","Makin St/Heritage St","-36.09862314","140.35516197","","","0","Level 0",""
"20809","20809","Tintinara Travel Stop","-35.88398262","140.05577937","","","0","Level 0",""
"20810","20810","BP Roadhouse/North Tce","-35.69359165","139.85506654","","","0","Level 0",""
"20811","20811","Shell Roadhouse/North Tce","-35.25353901","139.45259128","","","0","Level 0",""
"20812","20812","Information Centre/South Tce","-35.12035289","139.27535503","","","0","Level 0",""
"20813","20813","Opposite Cornerstone College/Adelaide Rd","-35.06027413","138.85220481","","","0","Level 0",""
"20814","20814","South Eastern Fwy","-34.99863180","138.70156027","","","0","Level 0",""
"20815","20815","85 Franklin St","-34.92748523","138.59575121","","","0","Level 0",""
"20816","20816","Sunbury Station/Brook St","-37.57912373","144.72855201","","","0","","Bay A"
"20817","20817","Woodend Station/Station St ","-37.35905594","144.52613004","","","0","",""
"20818","20818","Kyneton Station/Kyneton-Trentham Rd ","-37.25813013","144.45080954","","","0","",""
"20819","20819","Malmsbury Station/Campbell St ","-37.18965247","144.37623858","","","0","",""
"20821","20821","BP Service Station/Hume Hwy","-35.83298801","147.24791468","","","0","Level 0",""
"20822","20822","Westpac Bank/Albury St","-35.72343052","147.31400440","","","0","Level 0",""
"20823","20823","Caltex Service Station/Sydney St","-35.27748355","147.73609542","","","0","Level 0",""
"20824","20824","Tourist Information Centre/249 Sheridan St","-35.06289699","148.10168812","","","0","Level 0",""
"20826","20826","Murrumbateman Hotel/Barton Hwy","-34.96853875","149.03042553","","","0","Level 0",""
"20827","20827","Jolimont Centre/Northbourne Ave","-35.27741115","149.12856264","","","0","Level 0",""
"20828","20828","Grain Silo/Wimmera Hwy","-36.66862448","142.87314252","","","0","Level 0",""
"20829","20829","Macedon Station/Victoria St ","-37.42309167","144.56163847","","","0","",""
"20831","20831","Riddells Creek Station/Hamilton St ","-37.46454685","144.67936240","","","0","",""
"20832","20832","Clarkefield Station/Station St ","-37.48342397","144.74575936","","","0","",""
"20833","20833","Mobil Roadhouse/Sunraysia Hwy","-36.62193706","143.26528435","","","0","Level 0",""
"20836","20836","Southern Cross Coach Terminal/Spencer St","-37.81522002","144.95222469","","","0","Level 0",""
"20838","20838","Sherlock Store/Mallee Hwy","-35.31876656","139.80113740","","","0","Level 0",""
"20840","20840","Peake Hotel/Mallee Hwy","-35.36510917","139.94940224","","","0","Level 0",""
"20841","20841","Jabuk Store/Mallee Hwy","-35.38105052","140.06435102","","","0","Level 0",""
"20842","20842","Roadside Stop/Mallee Hwy","-35.37788167","140.16057394","","","0","Level 0",""
"20845","20845","Post Office/Railway Tce","-35.32915643","140.51763115","","","0","Level 0",""
"20846","20846","Parilla Store/Mallee Hwy","-35.29674998","140.66653323","","","0","Level 0",""
"20847","20847","BP Roadhouse/Homburg Tce","-35.26056761","140.91370993","","","0","Level 0",""
"20848","20848","Murrayville Hotel/Mallee Hwy","-35.26243151","141.18358761","","","0","Level 0",""
"20849","20849","General Store/Mallee Hwy","-35.16985947","141.81026609","","","0","Level 0",""
"20850","20850","General Store/Mallee Hwy","-35.13594174","142.02383233","","","0","Level 0",""
"20851","20851","Cann River Police Station/Ward St","-37.56530430","149.15196334","","","0","Level 0",""
"20852","20852","War Memorial/Forbes St","-36.91121213","149.24032340","","","0","Level 0",""
"20853","20853","Nimmitabel Bakery/Bombala St","-36.51330070","149.28364058","","","0","Level 0",""
"20854","20854","Centennial Park/Bombala St","-36.23402939","149.12651273","","","0","Level 0",""
"20855","20855","Canberra Railway Station/Burke Cres","-35.31953415","149.14863984","","","0","Level 0",""
"20856","20856","Nowa Nowa General Store/Princes Hwy","-37.73231257","148.09159589","","","0","Level 0",""
"20857","20857","Nicholson St/Wolseley St","-37.70587852","148.45530477","","","0","Level 0",""
"20858","20858","General Store/Princes Hwy","-37.69781697","148.72058124","","","0","Level 0",""
"20862","20862","Warrens Rd/Princes Hwy","-37.73541087","148.43191515","","","0","Level 0",""
"20863","20863","Genoa Hotel/Alexanders Rd","-37.47506014","149.59200294","","","0","Level 0",""
"20864","20864","Wonboyn Rd/Princes Hwy","-37.22873697","149.83093990","","","0","Level 0",""
"20865","20865","Caltex Service Station/Princes Hwy","-37.06301315","149.90426280","","","0","Level 0",""
"20866","20866","Bennet Lane","-36.93050765","149.87521400","","","0","Level 0",""
"20867","20867","Park St","-36.88896916","149.90945292","","","0","Level 0",""
"20868","20868","Service Station/Tarlington St","-36.38691228","149.88913731","","","0","Level 0",""
"20869","20869","Carp St/Church St","-36.67383504","149.84212225","","","0","Level 0",""
"20870","20870","ANZ Bank/Wagonga St","-36.21945708","150.13257597","","","0","Level 0",""
"20871","20871","Narooma Visitor Information Centre/Princes Hwy","-36.21665269","150.12782667","","","0","Level 0",""
"20872","20872","Hector McWilliams Dr/Princes Hwy","-36.02227154","150.10287968","","","0","Level 0",""
"20873","20873","Shops/Princes Hwy","-36.09386681","150.05181963","","","0","Level 0",""
"20874","20874","Apex Park/Princes Hwy","-35.91161936","150.08032583","","","0","Level 0",""
"20875","20875","Princes Hwy","-35.78275752","150.14221017","","","0","Level 0",""
"20876","20876","Orient St","-35.70594100","150.17814894","","","0","Level 0",""
"20877","20877","Echuca Station/Sturt St ","-36.13111127","144.75361054","","","0","",""
"20878","20878","Selwyn St/Sturt Hwy ","-34.57480514","142.74284563","","","0","Level 0",""
"20879","20879","Acacia Rd/Creswick-Newstead Rd","-37.38665588","143.91223326","","","0","Level 0",""
"20880","20880","Creswick-Newstead Rd","-37.37182128","143.92142229","","","0","Level 0",""
"20881","20881","Cumberland Hotel/Creswick-Newstead Rd","-37.33173391","143.94887798","","","0","Level 0",""
"20882","20882","Opposite Old Garage/Creswick-Newstead Rd","-37.20346837","143.94643874","","","0","Level 0",""
"20884","20884","Maldon Post Office/High St","-36.99597244","144.06800304","","","0","Level 0",""
"20885","20885","Kelly Park/26 Kelly St","-36.05420320","144.11500182","","","0","Level 0",""
"20889","20889","Morrissey St/Waverley Ave ","-36.37185386","145.13202630","","","0","",""
"20890","20890","Goornong Station/Midland Hwy","-36.61522552","144.50506034","","","0","Level 0",""
"20891","20891","Township/Boort - Quambatook Rd","-35.96958605","143.61881993","","","0","Level 0",""
"20898","20898","Dunolly Rd","-36.73105592","143.44108149","","","0","Level 0",""
"20900","20900","Walker Park/Whitehorse Rd","-37.81732640","145.18503766","","","0","Level 0",""
"20901","20901","Family Store/Malaya Rd","-37.00133282","145.03938768","","","0","Level 0",""
"20902","20902","Raymond Island Ferry Terminal/Devon Rd","-37.91910113","147.72506434","","","0","Level 0",""
"20903","20903","Latrobe Regional Hospital","-38.21891367","146.47030929","","","0","Level 0",""
"20904","20904","BP Service Station/1929 Midland Hwy","-36.45782902","144.79709591","","","0","Level 0",""
"20906","20906","La Trobe University Bendigo/Retreat Rd","-36.78286065","144.28876539","","","0","Level 0",""
"20907","20907","Twelve Apostles/Great Ocean Rd","-38.66335324","143.10498895","","","0","Level 0",""
"20908","20908","Loch Ard Gorge/Great Ocean Rd","-38.64320409","143.07137381","","","0","Level 0",""
"20909","20909","General Store/Midland Hwy","-37.96690440","144.13203040","","","0","Level 0",""
"20912","20912","Bacchus Marsh Station ","-37.68747435","144.43698150","","","0","","Bay D"
"20913","20913","Opposite Station/Daylesford-Trentham Rd","-37.37198976","144.19304826","","","0","Level 0",""
"20914","20914","Service Station/Daylesford-Trentham Rd","-37.39438079","144.22158865","","","0","Level 0",""
"20915","20915","Main St/Daylesford-Trentham Rd","-37.38663568","144.26153559","","","0","Level 0",""
"20916","20916","Trentham Milk Bar/Market St","-37.38957398","144.32291062","","","0","Level 0",""
"20917","20917","Tylden Produce Store/Tylden-Woodend Rd","-37.32618935","144.40745822","","","0","Level 0",""
"21263","21263","Caltex Roadhouse/Northern Hwy","-36.14474966","144.73023970","","","0","Level 0",""
"21264","21264","Sun River Home Park/Northern Hwy","-36.14563520","144.72988078","","","0","Level 0",""
"21462","21462","Moe Station/Lloyd St ","-38.17690242","146.26102836","","","0","",""
"21463","21463","Trafalgar Station/Princes Hwy ","-38.20754918","146.15483782","","","0","",""
"21464","21464","Longwarry Station/Nar Nar Goon-Longwarry Rd ","-38.11139205","145.76718435","","","0","",""
"21466","21466","Garfield Station/Nar Nar Goon - Longwarry Rd ","-38.09166622","145.67544480","","","0","",""
"21705","21705","Sherwood Park Station/Aitken Dr ","-38.38641447","142.54016276","","","0","Level 0",""
"21706","21706","Drouin Station/Princes Way","-38.13583038","145.85505521","","","0","Level 0",""
"21710","21710","Nowa Nowa/Princes Hwy","-37.73390306","148.08919067","","","0","Level 0",""
"22028","22028","Rockbank Station/Leakes Rd ","-37.72925023","144.65052972","","","0","",""
"22029","22029","Bemm River Rd/Princes Hwy","-37.67241319","148.79421452","","","0","Level 0",""
"22098","22098","Herbert St/Melba Hwy","-37.65760000","145.37443735","","","0","Level 0",""
"22099","22099","Herbert St/Melba Hwy","-37.65819840","145.37469637","","","0","Level 0",""
"2221","2221","General Store/Warrnambool-Caramut Rd","-38.18443064","142.43203837","","","0","Level 0",""
"22364","22364","Nar Nar Goon Station/Carney St ","-38.08200282","145.57065437","","","0","",""
"22365","22365","Tynong Station/Nar Nar Goon - Longwarry Rd ","-38.08539952","145.62958364","","","0","",""
"22485","22485","Heathcote Junction Station/Rail St ","-37.37152710","145.02837921","","","0","",""
"22487","22487","Tallarook Station/Sanctuary Rd ","-37.09238194","145.10257982","","","0","",""
"22488","22488","Avenel Station/Queen St ","-36.89366148","145.22982887","","","0","",""
"22489","22489","Violet Town Station/Primrose St ","-36.63793409","145.71940555","","","0","",""
"22490","22490","Post Office/Anzac Rd","-36.18627209","146.47042552","","","0","Level 0",""
"22491","22491","Chiltern Station/Railway Access Rd ","-36.15575459","146.61160763","","","0","",""
"22622","22622","Dadswells Bridge Motel/Western Hwy","-36.91781622","142.51381304","","","0","Level 0",""
"22623","22623","Dadswells Bridge Motel/Western Hwy","-36.91783546","142.51384556","","","0","Level 0",""
"22624","22624","Everton General Store/Great Alpine Rd","-36.43280958","146.54092730","","","0","Level 0",""
"22687","22687","Zeerust Rd/Barmah - Shepparton Rd","-36.27585930","145.36756924","","","0","Level 0",""
"22688","22688","Zeerust Rd/Barmah - Shepparton Rd","-36.27569704","145.36822946","","","0","Level 0",""
"22689","22689","Kaarimba Rd/Barmah - Shepparton Rd","-36.15013240","145.29501946","","","0","Level 0",""
"22690","22690","Kaarimba Rd/Barmah - Shepparton Rd","-36.15016260","145.29587466","","","0","Level 0",""
"22931","22931","Ballan Police Station/Old Melbourne Rd","-37.60021093","144.22057159","","","0","Level 0",""
"22955","22955","Eversley St/Hamilton - Port Fairy Rd","-38.03301529","141.99973641","","","0","Level 0",""
"22956","22956","Pearses Rd/Hamilton - Port Fairy Rd","-37.94685783","141.95236839","","","0","Level 0",""
"22957","22957","White St/Hamilton - Port Fairy Rd","-37.89427079","141.95443667","","","0","Level 0",""
"22958","22958","Lake Fyans Tourist Rd/Ararat - Pomonal Rd","-37.19168319","142.60903926","","","0","Level 0",""
"22959","22959","Moyston - Dunkeld Rd/Ararat - Pomonal Rd","-37.30080563","142.76554740","","","0","Level 0",""
"22976","22976","Bendigo Bank/Maurice Ave","-37.55757692","149.75770673","","","0","Level 0",""
"22977","22977","Township/Gipsy Point Rd","-37.48041930","149.67931171","","","0","Level 0",""
"2310","2310","Austin St/Penhurst-Warrnambool Rd","-38.10663989","142.32199843","","","0","Level 0",""
"23434","23434","Bridges Barracks/Morobe Rd","-36.98663233","145.03555196","","","0","Level 0",""
"2366","2366","Austin St/Penhurst-Warrnambool Rd","-38.10675693","142.32267479","","","0","Level 0",""
"2463","2463","Coburg PS/Bell St","-37.74127020","144.96737175","","","0","Level 0",""
"25","25","Ballan Station/Atkinson St ","-37.60406570","144.22546804","","","0","","Bay 3"
"2574","2574","Tarrington Lutheran School/Hamilton Hwy","-37.76607378","142.09441073","","","0","Level 0",""
"2604","2604","Post Office/Hamilton Hwy","-37.87484287","142.29062420","","","0","Level 0",""
"2609","2609","Post Office/Hamilton Hwy","-37.87482414","142.28993237","","","0","Level 0",""
"2620","2620","Post Office/Hamilton Hwy","-37.95819731","142.51883471","","","0","Level 0",""
"2621","2621","Hexham-Chatsworth Rd/Hamilton Hwy","-37.99586995","142.68638984","","","0","Level 0",""
"2622","2622","Post Office/Terang-Mortlake Rd","-38.19230488","142.92759349","","","0","Level 0",""
"2624","2624","Camperdown Station/Longmore St ","-38.22886532","143.15066703","","","0","",""
"2627","2627","Colac Station/Gellibrand St ","-38.34256892","143.58640510","","","0","",""
"266","266","Bells Rd/Glenelg Hwy","-37.59661198","143.76895417","","","0","Level 0",""
"2690","2690","Bundoora RMIT/Plenty Rd","-37.68298996","145.06921622","","","0","Level 0",""
"27537","27537","Deer Park Station/Railway Pde","-37.77730825","144.77109111","","","0","Level 0",""
"27538","27538","Caroline Springs Station/Christies Rd","-37.76623022","144.73691456","","","0","Level 0","Bay A"
"2767","2767","Austin St/Warncoort-Birregurra Rd","-38.33619006","143.78343580","","","0","Level 0",""
"28199","28199","Lilydale Station/Main St","-37.75676812","145.34689919","","","0","Level 0","Bay I"
"28596","28596","Park Lane/Bell St","-38.33812138","144.32348074","","","0","Level 0",""
"296","296","Bells Rd/Glenelg Hwy","-37.59635845","143.76890853","","","0","Level 0",""
"30387","30387","Geelong Station/Railway Tce","-38.14461740","144.35524938","","","0","Level 0","Bay 10"
"30402","30402","Calvert St/Ballarat Rd","-38.12014271","144.33362986","","","0","Level 0",""
"30479","30479","Calvert St/Ballarat Rd","-38.12057185","144.33427577","","","0","Level 0",""
"30711","30711","Deakin University/Alfred Deakin Dr","-38.19853273","144.30014921","","","0","Level 0",""
"30750","30750","Roslyn Rd/High St","-38.17516753","144.34270785","","","0","Level 0",""
"30769","30769","Waurn Ponds Shopping Centre/Pioneer Rd ","-38.19790779","144.32005041","","","0","Level 0",""
"30778","30778","Waurn Ponds Shopping Centre/Pioneer Rd ","-38.19892298","144.32070966","","","0","Level 0",""
"30819","30819","Roslyn Rd/High St","-38.17408057","144.34364905","","","0","Level 0",""
"30837","30837","Marshall Station/Marshalltown Rd ","-38.19888289","144.35507888","","","0","",""
"30848","30848","Reserve Rd/Torquay Rd","-38.20440856","144.34083377","","","0","Level 0",""
"30935","30935","Torquay Holiday Resort/Surf Coast Hwy","-38.32877108","144.31727081","","","0","Level 0",""
"30952","30952","Ocean View Cres/Great Ocean Rd","-38.33873228","144.30649305","","","0","Level 0",""
"30953","30953","Munday St/Bell St","-38.33773751","144.32166453","","","0","Level 0",""
"30958","30958","Torquay Holiday Resort/Surf Coast Hwy","-38.32899703","144.31690789","","","0","Level 0",""
"30960","30960","Grossmans Rd/Surf Coast Hwy","-38.32279776","144.31807444","","","0","Level 0",""
"30992","30992","Information Centre/Grampians Rd","-37.14038799","142.51919478","","","0","Level 0",""
"32171","32171","John Field Dr/Narracan Dr","-38.18671249","146.28357246","","","0","Level 0",""
"3252","3252","Geelong Station/Railway Tce","-38.14499296","144.35512172","","","0","Level 0","Bay 2"
"3273","3273","River St/Midland Hwy","-38.08951068","144.28033956","","","0","Level 0",""
"3279","3279","River St/Midland Hwy","-38.08929281","144.27988021","","","0","Level 0",""
"3288","3288","Ryan Rd/Midland Hwy","-38.07692713","144.23420836","","","0","Level 0",""
"3427","3427","Pakenham Station/Railway Ave ","-38.08021226","145.48597691","","","0","",""
"35029","35029","Ballarat Base Hospital/Sturt St","-37.56062774","143.84824314","","","0","Level 0",""
"35120","35120","Ballarat Base Hospital/Sturt St","-37.56105490","143.84804403","","","0","Level 0",""
"35252","35252","Lakeside Dr/Midland Hwy","-37.44427499","143.88847236","","","0","Level 0",""
"35277","35277","Lakeside Dr/Midland Hwy","-37.44440575","143.88864776","","","0","Level 0",""
"35426","35426","Sovereign Hill/Main Rd ","-37.57553840","143.86884013","","","0","Level 0",""
"35476","35476","Sovereign Hill/Main Rd ","-37.57521919","143.86869502","","","0","Level 0",""
"35586","35586","Elizabeth St/Johnstone St","-37.07218844","144.20793494","","","0","Level 0",""
"35872","35872","Mitchell St/High St","-36.91516538","144.70103877","","","0","Level 0",""
"35883","35883","La Trobe University/Sharon St","-36.77762228","144.29934629","","","0","Level 0",""
"36185","36185","Stawell Town Hall/Main St","-37.05673160","142.77972416","","","0","Level 0",""
"36255","36255","Lake Burrumbeet Caravan Park/Remembrance Dr","-37.49003443","143.67234498","","","0","Level 0",""
"36257","36257","Windermere Way/Madden Rd","-37.51471311","143.70545212","","","0","Level 0",""
"36328","36328","Hamilton Town Centre/Brown St ","-37.74251444","142.02513084","","","0","Level 0",""
"36329","36329","Church Rd/Henty Hwy","-37.77173751","141.96387402","","","0","Level 0",""
"36330","36330","Kirkwoods Rd/Henty Hwy","-37.77519725","141.95573176","","","0","Level 0",""
"36331","36331","7347 Henty Hwy","-37.82794022","141.88129614","","","0","Level 0",""
"36332","36332","Triggers Rd/Henty Hwy","-37.99703284","141.71669437","","","0","Level 0",""
"36333","36333","Milltown CFA/Henty Hwy","-38.04517242","141.69749277","","","0","Level 0",""
"36334","36334","Lindsay St/Princes Hwy","-38.13374326","141.62978087","","","0","Level 0",""
"36336","36336","Coffeys Lane/Princes Hwy","-38.18571464","141.61968264","","","0","Level 0",""
"36337","36337","Fincks Rd/Princes Hwy","-38.21772959","141.61947586","","","0","Level 0",""
"36338","36338","Segtnan Ct/Princes Hwy","-38.25608640","141.62542060","","","0","Level 0",""
"36339","36339","Rivetts Rd/Princes Hwy","-38.26699131","141.62252495","","","0","Level 0",""
"36340","36340","Whalers Rest Motel/Henty Hwy","-38.31247575","141.59440721","","","0","Level 0",""
"36341","36341","Henty Street Bus Interchange/Henty St","-38.34622470","141.60290138","","","0","Level 0",""
"36381","36381","Lava Street Interchange/Lava St","-38.38237915","142.48590378","","","0","Level 0",""
"36495","36495","Warrnambool Station/Merri St","-38.38510954","142.47568781","","","0","Level 0",""
"36550","36550","Port Fairy Visitor Centre/Bank St","-38.38351853","142.23888760","","","0","Level 0",""
"36580","36580","Skenes Creek Valley Rd/Great Ocean Rd","-38.72459802","143.71031548","","","0","Level 0",""
"36708","36708","Nathalia Hotel/Blake St","-36.05853044","145.20395250","","","0","Level 0",""
"36709","36709","Nathalia Hotel/Blake St","-36.05852761","145.20376383","","","0","Level 0",""
"36710","36710","General Store/Barmah - Shepparton Rd","-36.22017267","145.34429683","","","0","Level 0",""
"36852","36852","Goulburn Valley Health/Graham St","-36.36254759","145.40472403","","","0","Level 0",""
"36894","36894","Colbinabbin General Store/Mitchell St","-36.59037797","144.79617178","","","0","Level 0",""
"36895","36895","Colbinabbin General Store/Mitchell St","-36.59022338","144.79609794","","","0","Level 0",""
"36904","36904","Barkly St/Ingor St","-37.28406995","142.92829052","","","0","Level 0",""
"37347","37347","Wodonga TAFE/87 McKoy St","-36.10955958","146.85541565","","","0","Level 0",""
"3753","3753","Ryan Rd/Midland Hwy","-38.07693774","144.23427636","","","0","Level 0",""
"37583","37583","Wangaratta Coach Stop/Rowan St ","-36.35334171","146.32475507","","","0","Level 0",""
"37621","37621","Ovens St/Rowan St","-36.35350309","146.32459765","","","0","Level 0",""
"37630","37630","Town Hall/Orr St ","-36.01306976","146.00486227","","","0","",""
"37634","37634","Everton General Store/Great Alpine Rd","-36.43307101","146.54092576","","","0","Level 0",""
"37740","37740","Main St/Gisborne Rd ","-37.67501300","144.43536981","","","0","Level 0",""
"37910","37910","Middle St/Princes Hwy","-37.87477762","148.00771440","","","0","Level 0",""
"37915","37915","Bairnsdale Railway Station/MacLeod St","-37.82840614","147.62739519","","","0","Level 0","Bay 5"
"37964","37964","Wonthaggi Bus Interchange/Biggs Dr","-38.60485287","145.58839603","","","0","Level 0",""
"37977","37977","Wonthaggi Community Garden/Bass Hwy","-38.58988209","145.58293695","","","0","Level 0",""
"37978","37978","South Dudley Rd/Bass Hwy","-38.58968235","145.58281458","","","0","Level 0",""
"37986","37986","Cape Woolamai/Phillip Island Rd","-38.52104055","145.33487204","","","0","Level 0",""
"37987","37987","General Store/Phillip Island Rd","-38.50788458","145.29112542","","","0","Level 0",""
"37988","37988","Sunderland Bay/Phillip Island Rd","-38.50273776","145.28117867","","","0","Level 0",""
"37989","37989","Panorama Ave/Back Beach Rd","-38.49789890","145.26895557","","","0","Level 0",""
"37990","37990","Dolphin Dr/Back Beach Rd","-38.49693830","145.25947285","","","0","Level 0",""
"37991","37991","Ventnor Beach Rd/Gap Rd","-38.48161727","145.23944695","","","0","Level 0",""
"37992","37992","Ventnor Beach Rd/Gap Rd","-38.48151577","145.23928893","","","0","Level 0",""
"37993","37993","Dolphin Dr/Back Beach Rd","-38.49682239","145.25955591","","","0","Level 0",""
"37994","37994","Sunset Strip/Back Beach Rd","-38.49776293","145.26890150","","","0","Level 0",""
"37999","37999","Sunderland Bay/Phillip Island Rd","-38.50261216","145.28121606","","","0","Level 0",""
"38000","38000","General Store/Phillip Island Rd","-38.50778084","145.29142605","","","0","Level 0",""
"38001","38001","Cape Woolamai/Phillip Island Rd","-38.52083418","145.33493415","","","0","Level 0",""
"38017","38017","Deep Creek St/Bass Hwy","-38.39843187","145.53740807","","","0","Level 0",""
"38018","38018","Pioneer Bay/Bass Hwy","-38.38150330","145.55299859","","","0","Level 0",""
"38019","38019","Pioneer Bay/Bass Hwy","-38.37969742","145.55563334","","","0","Level 0",""
"38068","38068","Gurdies - St Helier Rd/Bass Hwy","-38.37213010","145.56316720","","","0","Level 0",""
"39020","39020","Lancaster-Mooroopna Rd/Byrneside-Kyabram Rd","-36.31478498","145.13194128","","","0","Level 0",""
"39021","39021","Lancaster-Mooroopna Rd/Byrneside-Kyabram Rd","-36.31521144","145.13212045","","","0","Level 0",""
"39033","39033","Condah - Coleraine Rd/Henty Hwy","-37.95416175","141.74686108","","","0","Level 0",""
"39129","39129","Ely St/Snow Rd","-36.44326230","146.38371636","","","0","Level 0",""
"39130","39130","Ely St/Snow Rd","-36.44374679","146.38326620","","","0","Level 0",""
"39133","39133","Milawa-Bobinawarrah Rd/Snow Rd","-36.44947749","146.43171728","","","0","Level 0",""
"39134","39134","Milawa-Bobinawarrah Rd/Snow Rd","-36.44980171","146.43164796","","","0","Level 0",""
"39770","39770","Watts St/Whitehorse Rd","-37.81860473","145.12626139","","","0","Level 0",""
"40181","40181","Daylesford - Newstead Rd/Newstead - Guildford Rd","-37.13346169","144.07668030","","","0","Level 0",""
"40537","40537","Gisborne Town Centre/Aitken St","-37.48513430","144.59138813","","","0","Level 0",""
"406","406","Memorial Dr/Sago Hill Rd","-37.58975991","143.72081371","","","0","Level 0",""
"40714","40714","Bendigo Station/Railway Pl","-36.76547296","144.28267984","","","0","Level 0","Bay 5"
"40741","40741","Roadside Store/Calder Alternative Hwy","-36.83884022","144.15571428","","","0","Level 0",""
"40742","40742","Pinjarra Dr/Bendigo - Maldon Rd","-36.87760677","144.14665978","","","0","Level 0",""
"40744","40744","Gully Rd/Maldon-Newstead Rd","-37.06866306","144.04542492","","","0","Level 0",""
"40745","40745","Railway Hotel/Creswick - Newstead Rd","-37.11252470","144.05503919","","","0","Level 0",""
"41029","41029","Post Office North/Esplanade","-37.88139728","147.98268572","","","0","Level 0",""
"41106","41106","Police Station/Roadknight St","-37.87762023","147.99457464","","","0","Level 0",""
"41135","41135","Pierce Rd/Bendigo - Pyramid Rd","-36.59458857","144.19946906","","","0","Level 0",""
"41216","41216","Mitchell St/High St","-36.91543701","144.70156936","","","0","Level 0",""
"41301","41301","Big Strawberry Restaurant/Goulburn Valley Hwy","-35.88773088","145.57422268","","","0","Level 0",""
"41304","41304","School Rd/Great Ocean Rd","-38.33831461","144.26357552","","","0","Level 0",""
"41394","41394","Mount Duneed Rd/Surf Coast Hwy","-38.24796735","144.33264242","","","0","Level 0",""
"41396","41396","Two Bays Roadhouse/Murray Valley Hwy","-35.18548445","143.37712514","","","0","Level 0",""
"41397","41397","Tungamah Rd/Murray Valley Hwy","-35.99538572","145.87864456","","","0","Level 0",""
"41477","41477","Ouyen Community Park/Oke St","-35.07105832","142.31538293","","","0","Level 0",""
"41625","41625","Upper Goulburn Rd/Goulburn Valley Hwy","-37.09338544","145.20462519","","","0","Level 0",""
"41668","41668","Winchelsea Station ","-38.24010865","143.98415783","","","0","",""
"41697","41697","Bus Interchange/Lead St","-34.84361954","148.91362060","","","0","Level 0",""
"41703","41703","Austin St/Warncoort-Birregurra Rd","-38.33625389","143.78313558","","","0","Level 0",""
"42020","42020","Cumberland Hotel/Creswick-Newstead Rd","-37.33218309","143.94882595","","","0","Level 0",""
"42022","42022","Creswick-Newstead Rd","-37.37138347","143.92156438","","","0","Level 0",""
"42023","42023","Acacia Rd/Creswick-Newstead Rd","-37.38670310","143.91197160","","","0","Level 0",""
"42050","42050","High St/Murray St","-36.05505400","146.45933704","","","0","Level 0",""
"42313","42313","Borung/Boort-Wederburn Rd ","-36.29183171","143.75083494","","","0","Level 0",""
"42314","42314","Korong Vale/Allen St ","-36.35553820","143.70637738","","","0","Level 0",""
"42317","42317","Korong Vale/Allen St ","-36.35554945","143.70613183","","","0","Level 0",""
"42318","42318","Borung/Boort-Wederburn Rd ","-36.29171349","143.75079533","","","0","Level 0",""
"42320","42320","Sutton Rd","-37.04843489","143.75174836","","","0","Level 0",""
"42321","42321","Newbridge General Store/Wimmera Hwy","-36.74004955","143.89954840","","","0","Level 0",""
"42328","42328","Newbridge General Store/Wimmera Hwy","-36.74013899","143.89952241","","","0","Level 0",""
"43841","43841","Jarosite Rd/Great Ocean Rd","-38.36794099","144.24442333","","","0","Level 0",""
"43842","43842","Mort Ave/Princes Hwy","-36.16993248","150.10793998","","","0","Level 0",""
"43843","43843","Loddon Valley Hwy","-36.33188026","143.97456626","","","0","Level 0",""
"43906","43906","Jarosite Rd/Great Ocean Rd","-38.36829300","144.24406664","","","0","Level 0",""
"44040","44040","Inverloch Police Station/Bayview Ave","-38.63119346","145.72746285","","","0","Level 0",""
"44041","44041","Inverloch Police Station/Bayview Ave","-38.63128343","145.72744977","","","0","Level 0",""
"44130","44130","Stanley Rd/Bass Hwy","-38.41736256","145.52211299","","","0","Level 0",""
"44131","44131","Bay Rd/Bass Hwy","-38.32521630","145.54353682","","","0","Level 0",""
"44134","44134","Bay Rd/Bass Hwy","-38.32548220","145.54462971","","","0","Level 0",""
"44135","44135","Stanley Rd/Bass Hwy","-38.41837454","145.52161129","","","0","Level 0",""
"44157","44157","Miners Rest Hotel/137 McKenzie St","-38.59584868","145.59198276","","","0","Level 0",""
"44164","44164","Deep Creek St/Bass Hwy","-38.39810509","145.53794141","","","0","Level 0",""
"44822","44822","Bayley St/Nihil St","-37.19360942","145.70970798","","","0","Level 0",""
"44823","44823","Annesley St","-38.31585977","142.06686385","","","0","Level 0",""
"44852","44852","Broomfield Rd/Clunes-Creswick Rd","-37.40857840","143.88821127","","","0","Level 0",""
"44855","44855","Kyneton Town Centre/Jennings St","-37.24799048","144.45324809","","","0","Level 0",""
"44959","44959","Maryborough Station/Station St ","-37.05090849","143.74240234","","","0","",""
"45033","45033","Creswick Station/Raglan St ","-37.42460539","143.88812365","","","0","",""
"45071","45071","Bunyip Station/Nar Nar Goon-Longwarry Rd ","-38.09958507","145.72155890","","","0","",""
"45140","45140","Merrijig Dr/Surf Coast Hwy","-38.30838190","144.32005803","","","0","Level 0",""
"45271","45271","Merrijig Dr/Surf Coast Hwy","-38.30729207","144.32007529","","","0","Level 0",""
"45477","45477","Lorne Hotel/Great Ocean Rd","-38.54273255","143.97603577","","","0","Level 0",""
"45478","45478","Lorne Hotel/Great Ocean Rd","-38.54329337","143.97647113","","","0","Level 0",""
"45502","45502","School Rd/Great Ocean Rd","-38.33820966","144.26448320","","","0","Level 0",""
"45856","45856","Grey River Rd/Hawdon Ave ","-38.66861995","143.86200041","","","0","Level 0",""
"45871","45871","Narrawong Store/Princes Hwy","-38.25434667","141.70456073","","","0","Level 0",""
"45961","45961","Village Green/North Rd","-38.29121756","142.36253750","","","0","Level 0",""
"45962","45962","Village Green/North Rd","-38.29135637","142.36263148","","","0","Level 0",""
"45964","45964","Hexham-Chatsworth Rd/Hamilton Hwy","-37.99544297","142.68898707","","","0","Level 0",""
"45965","45965","Princes Hwy","-38.21899099","141.77935062","","","0","Level 0",""
"45966","45966","Tarrington Lutheran School/Hamilton Hwy","-37.76587622","142.09442381","","","0","Level 0",""
"45969","45969","General Store/Midland Hwy","-37.96700120","144.13193558","","","0","Level 0",""
"46075","46075","Dunolly Rd","-36.73118255","143.44109802","","","0","Level 0",""
"46076","46076","Sutton Rd","-37.04860235","143.75226955","","","0","Level 0",""
"46102","46102","Recreation Reserve/Grampians Rd","-37.13434462","142.52157680","","","0","Level 0",""
"46103","46103","Recreation Reserve/Grampians Rd","-37.13436769","142.52171043","","","0","Level 0",""
"46328","46328","Clunes Station/Ballarat Maryborough Rd","-37.30314079","143.78157658","","","0","Level 0",""
"46412","46412","Loddon Valley Hwy","-36.33189349","143.97473281","","","0","Level 0",""
"46415","46415","Hotel/Sunraysia Hwy","-36.14756331","142.85911495","","","0","Level 0",""
"46416","46416","Gully Rd/Maldon-Newstead Rd","-37.06870383","144.04561450","","","0","Level 0",""
"46417","46417","Railway Hotel/Creswick - Newstead Rd","-37.11243384","144.05500896","","","0","Level 0",""
"46419","46419","Opposite Station/Daylesford-Trentham Rd","-37.37203868","144.19283191","","","0","Level 0",""
"46420","46420","Service Station/Daylesford-Trentham Rd","-37.39431727","144.22233640","","","0","Level 0",""
"46429","46429","Wairewa Rd/Princes Hwy","-37.74257434","148.15810859","","","0","Level 0",""
"46430","46430","Waygara Rd/Princes Hwy","-37.75406389","148.32267849","","","0","Level 0",""
"46431","46431","Warrens Rd/Princes Hwy","-37.73541589","148.43224435","","","0","Level 0",""
"46432","46432","Marlo Primary School/Jorgensen St","-37.79597361","148.53923084","","","0","Level 0",""
"46441","46441","Forest Tech/Princes Hwy","-37.84025240","147.92730406","","","0","Level 0",""
"46442","46442","Bairnsdale Railway Station/MacLeod St","-37.82851411","147.62743019","","","0","Level 0","Bay 3"
"46449","46449","Forest Tech/Princes Hwy","-37.84035154","147.92730531","","","0","Level 0",""
"46474","46474","Corner Store/Lynch St","-37.86160479","141.80090495","","","0","Level 0",""
"46475","46475","Hotel and Post Office/Brown St","-37.85869292","141.79635169","","","0","Level 0",""
"4649","","Clayton Station/Haughton Rd ","-37.92516253","145.12068141","1","","0","",""
"46509","46509","General Store/Whittlesea-Yea Rd","-37.47577134","145.23690373","","","0","Level 0",""
"46510","46510","Phillip St/Bon Cres","-37.02656884","145.85368487","","","0","Level 0",""
"46512","46512","Walker Park/Whitehorse Rd","-37.81730874","145.18506081","","","0","Level 0",""
"46541","46541","Wapengo St/Wallaga Lake Rd","-36.42227082","150.06446513","","","0","Level 0",""
"46542","46542","Bermagui Motor Inn/Lamont St","-36.42710817","150.07678779","","","0","Level 0",""
"46711","46711","Feehans Rd/Surf Coast Hwy","-38.24094226","144.33356192","","","0","Level 0",""
"46712","46712","Coastside Dr/Surf Coast Hwy","-38.24186651","144.33379090","","","0","Level 0",""
"47101","47101","Koala Dr/Swan Rd","-38.54669107","145.94684190","","","0","Level 0",""
"47102","47102","Talbot Station/Railway St","-37.17224010","143.70559018","","","0","Level 0",""
"47670","47670","Warragul Station/Alfred St","-38.16520242","145.93267463","","","0","Level 0","Bay 3"
"47913","47913","Goornong Station/Midland Hwy ","-36.61505440","144.50506586","","","0","",""
"47914","47914","Roadside Store/Calder Alternative Hwy","-36.83892597","144.15553172","","","0","Level 0",""
"47916","47916","Pinjarra Dr/Bendigo - Maldon Rd","-36.86944612","144.14944226","","","0","Level 0",""
"48003","48003","Railway St/Traralgon - Maffra Rd","-38.01403640","146.69595819","","","0","Level 0",""
"48007","48007","Farrell Park/3591 Katamatite-Shepparton Rd","-36.30063720","145.43407235","","","0","Level 0",""
"48039","48039","McDonald St/Marma St","-36.62033157","142.46998138","","","0","Level 0",""
"48047","48047","Wendouree Station ","-37.53959499","143.82025371","","","0","",""
"4806","4806","McPhillips Rd/High St","-38.04541887","144.17217187","","","0","Level 0",""
"4807","4807","Lawler St/Midland Hwy","-37.84613413","144.07687147","","","0","Level 0",""
"4833","4833","Lawler St/Midland Hwy","-37.84606605","144.07666963","","","0","Level 0",""
"48536","48536","Station Rd/Commercial Rd","-36.36262462","141.13198937","","","0","Level 0",""
"48658","48658","High St/Vine St","-36.78360931","145.15582910","","","0","Level 0",""
"48732","48732","Hume St/Albury St","-35.72359238","147.31417089","","","0","Level 0",""
"48733","48733","Paddy Osborne Park/Sydney St","-35.27669924","147.73755073","","","0","Level 0",""
"48734","48734","Jones Park Rest Area/Barton Hwy","-34.96917584","149.03060554","","","0","Level 0",""
"48735","48735","Hambidge St/Mallee Hwy","-35.31865112","139.80131227","","","0","Level 0",""
"48736","48736","Monro St/Bombala St","-36.51357845","149.28372690","","","0","Level 0",""
"48739","48739","Eurobodalla Rd/Princes Hwy","-36.09161356","150.05147706","","","0","Level 0",""
"48740","48740","Opposite Caltex/Cobb Hwy","-35.81286407","144.90294004","","","0","Level 0",""
"48741","48741","Stock St/Bridge Rd","-34.56782338","146.00026715","","","0","Level 0",""
"48744","48744","BP Service Station/Main St","-34.99734750","138.70391835","","","0","Level 0",""
"48745","48745","Elizabeth St/Johnstone St","-37.07240214","144.20820825","","","0","Level 0",""
"48746","48746","Geranium Tce/Mallee Hwy","-35.37800874","140.15948676","","","0","Level 0",""
"48748","48748","Francis St/High St","-36.99588658","144.06817485","","","0","Level 0",""
"48832","48832","Cobblebank Station ","-37.71281526","144.60363406","","","0","",""
"48838","48838","Wallan Station/Station St ","-37.41634810","145.00541976","","","0","",""
"48862","48862","Hall St/Ware St","-37.99669974","143.04636946","","","0","Level 0",""
"48863","48863","Hall St/Ware St","-37.99666224","143.04686094","","","0","Level 0",""
"49022","49022","Upper Goulburn Rd/Goulburn Valley Hwy","-37.09526904","145.20580715","","","0","Level 0",""
"49023","49023","Sydenham Inlet Rd/Princes Hwy","-37.67180842","148.79486891","","","0","Level 0",""
"49302","49302","Echuca BP/73-85 Murray Valley Hwy","-36.13250894","144.72784792","","","0","Level 0",""
"49347","49347","Wandong Station/Rail St ","-37.35539913","145.02701748","","","0","",""
"49362","49362","Lake Burrumbeet Caravan Pk/Rememberance Dr ","-37.49036825","143.67268068","","","0","",""
"49915","49915","Ballarat Base Hospital/Sturt St","-37.55903378","143.84793685","","","0","Level 0",""
"49917","49917","Ballarat Base Hospital/Sturt St","-37.55855575","143.84724398","","","0","Level 0",""
"49924","49924","Fitzgerald Rd/Robinvale - Seal Lake Rd ","-34.70109203","142.79377687","","","0","",""
"49925","49925","Selwyn St/Sturt Hwy ","-34.57490406","142.74284057","","","0","Level 0",""
"50263","50263","Wyndham Vale Station/Armstrong Rd","-37.87412734","144.60860084","","","0","Level 0","Bay 3"
"50647","50647","Hunt Pl/Princes Hwy","-38.10513016","147.03141259","","","0","Level 0",""
"50648","50648","Hunt Pl/Princes Hwy","-38.10549964","147.03154963","","","0","Level 0",""
"5102","5102","Watts St/Whitehorse Rd","-37.81808204","145.12569523","","","0","Level 0",""
"51741","51741","Grampians Gardens Caravan Park/Grampians Rd","-37.12863303","142.53894448","","","0","Level 0",""
"51742","51742","Grampians Gardens Caravan Park/Grampians Rd","-37.12867383","142.53859337","","","0","Level 0",""
"51744","51744","Brambuk the National Park and Cultural Centre/Grampians Rd","-37.15672318","142.52887409","","","0","Level 0",""
"51745","51745","Brambuk the National Park and Cultural Centre/Grampians Rd","-37.15671723","142.52871691","","","0","Level 0",""
"51746","51746","Lakeside Caravan Park/Tymna Dr","-37.17295903","142.54166959","","","0","Level 0",""
"51747","51747","Lake Bellfield/Tymna Dr","-37.17729791","142.54041234","","","0","Level 0",""
"51750","51750","Jennifer Ct/Pioneer Rd","-38.20295916","144.33929936","","","0","Level 0",""
"51806","51806","Cowes Transit Centre/Church St","-38.45197238","145.24017923","","","0","Level 0","Bay 3"
"52038","52038","Waurn Ponds Station/Sugargum Dr","-38.21547999","144.30598663","","","0","Level 0",""
"52039","52039","Corio Railway Station","-38.07273578","144.37993140","","","0","",""
"52040","52040","Little River Station ","-37.96286160","144.49912452","","","0","",""
"52041","52041","Tarneit Station","-37.83244764","144.69518288","","","0","Level 0",""
"52042","52042","North Geelong Station/Princess Highway Service Rd ","-38.12245040","144.35318688","","","0","",""
"52066","52066","Clunes-Creswick","-37.41006887","143.88938078","","","0","Level 0",""
"52108","52108","Casterton Memorial Hospital/Russell St","-37.58988114","141.39336055","","","0","Level 0",""
"52109","52109","Casterton Memorial Hospital/Russell St","-37.58989495","141.39346133","","","0","Level 0",""
"52110","52110","Cross Lane/Toolamba Rd","-36.50947563","145.31017220","","","0","Level 0",""
"52169","52169","Vine St/Vine St","-36.78341072","145.15522876","","","0","Level 0",""
"52172","52172","Melbourne Airport/Grants Rd","-37.67417409","144.84988358","","","0","Level 0",""
"52183","52183","Great Ocean Rd","-38.68132200","143.39094776","","","0","Level 0",""
"52525","52525","Big Strawberry Restaurant/Cobram-Koonoomoo Rd ","-35.88880497","145.57508972","","","0","",""
"52528","52528","Springhurst Station/Canning St ","-36.18620081","146.47061507","","","0","",""
"52530","52530","Federation Uni Blainey Dr/University Dr ","-37.62585703","143.89018922","","","0","",""
"52531","52531","Birregurra Station/Birregurra Rd ","-38.32879850","143.78361419","","","0","",""
"52533","52533","Ardeer Station/Forrest St","-37.78279234","144.80204855","","","0","Level 0",""
"52535","52535","Broadmeadows Station/Pascoe Vale Rd","-37.68342238","144.91879769","","","0","Level 0",""
"52537","52537","Caulfield Station/Sir John Monash Dr","-37.87694242","145.04232245","","","0","Level 0",""
"52538","52538","Craigieburn Station/Potter St ","-37.60242614","144.94363202","","","0","Level 0",""
"52540","52540","Donnybrook Station/Donnybrook Rd ","-37.54257526","144.96955492","","","0","Level 0",""
"52541","52541","Eaglehawk Station/Hall St ","-36.71852539","144.24837990","","","0","",""
"52543","52543","Epsom Station/Station St","-36.70661142","144.32061604","","","0","Level 0",""
"52545","52545","Footscray Station/Irving St","-37.80138966","144.90119164","","","0","Level 0",""
"52547","52547","Kangaroo Flat Station/Short St","-36.79508699","144.24864494","","","0","Level 0",""
"52548","52548","Kilmore East Station/O'Gradys Rd ","-37.29330072","144.98305595","","","0","",""
"52549","52549","Lara Station/Hicks St","-38.02242764","144.41440429","","","0","Level 0",""
"52550","52550","Flinder St Station/Flinders St ","-37.81775625","144.96649093","","","0","",""
"52552","52552","Nagambie Station/Prentice St ","-36.78546410","145.16035666","","","0","",""
"52553","52553","North Shore Station/Station St","-38.09863266","144.36466231","","","0","Level 0",""
"52554","52554","East Pakenham Station/Sharnet Cct ","-38.08428099","145.50673581","","","0","",""
"52558","52558","Richmond Station/Punt Rd ","-37.82444220","144.98900681","","","0","",""
"52560","52560","South Geelong Station/Yarra St","-38.15852207","144.35852410","","","0","Level 0",""
"52564","52564","Gisborne Station/Early St","-37.45919956","144.59894700","","","0","Level 0",""
"536","536","Memorial Dr/Sago Hill Rd","-37.58970120","143.72064645","","","0","Level 0",""
"612","612","Newsagency/Hamilton Hwy","-37.95385157","143.34373396","","","0","Level 0",""
"6285","6285","Bloomfield Rd/Queen St","-38.16978406","145.96732320","","","0","Level 0",""
"6551","6551","General Store/Midland Hwy","-37.77723790","144.02884611","","","0","Level 0",""
"6552","6552","Clarendon-Lal Lal Rd/Midland Hwy","-37.69433537","143.97329949","","","0","Level 0",""
"6577","6577","Clarendon-Lal Lal Rd/Midland Hwy","-37.69431215","143.97344784","","","0","Level 0",""
"6923","6923","Campbellfield Plaza/Sydney Rd","-37.68699012","144.95946512","","","0","Level 0",""
"7009","7009","Harrison St/Marengo Crst","-38.77712338","143.66322635","","","0","Level 0",""
"756","756","General Store/Hamilton Hwy","-37.94785270","143.22357186","","","0","Level 0",""
"7694","7694","Church St/Walnut St","-37.51200047","145.11770922","","","0","Level 0",""
"7739","7739","Walnut St/Church St","-37.51245704","145.11808242","","","0","Level 0",""
"7877","7877","Eastland SC/Warrandyte Rd","-37.81246015","145.23065204","","","0","Level 0",""
"82","82","Ballarat Station/Lydiard St ","-37.55865582","143.85876141","","","0","Level 0",""
"8312","8312","Eaglesons Rd/Clarendon-Lal Lal Rd","-37.67541448","144.01250963","","","0","Level 0",""
"8441","8441","Eaglesons Rd/Clarendon-Lal Lal Rd","-37.67556118","144.01225435","","","0","Level 0",""
