﻿route_id,service_id,trip_id,shape_id,trip_headsign,direction_id,block_id,wheelchair_accessible
"aus:vic:vic-10-GSR:","T0_3","10-GSR--11-T0-8696","10-GSR-mjp-11.2.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0_4","10-GSR--12-T0-8697","10-GSR-mjp-12.1.H","Adelaide (SA)","0","","2"
"aus:vic:vic-10-GSR:","T3_2","10-GSR--13-T3-8696","10-GSR-mjp-13.1.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0+WD01_1","10-GSR--14-T0_WD01-8697","10-GSR-mjp-14.1.H","Adelaide (SA)","0","","2"
"aus:vic:vic-10-GSR:","T0+WD01_2","10-GSR--15-T0_WD01-8697","10-GSR-mjp-15.1.H","Adelaide (SA)","0","","2"
"aus:vic:vic-10-GSR:","T0+WD08","10-GSR--15-T0_WD08-8696","10-GSR-mjp-15.2.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0+WD10","10-GSR--15-T0_WD10-8697","10-GSR-mjp-15.1.H","Adelaide (SA)","0","","2"
"aus:vic:vic-10-GSR:","T3_3","10-GSR--15-T3-8696","10-GSR-mjp-15.2.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0","10-GSR--2-T0-8697","10-GSR-mjp-2.1.H","Adelaide (SA)","0","","2"
"aus:vic:vic-10-GSR:","T3","10-GSR--3-T3-8696","10-GSR-mjp-3.1.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0_1","10-GSR--4-T0-8697","10-GSR-mjp-4.1.H","Adelaide (SA)","0","","2"
"aus:vic:vic-10-GSR:","T0_2","10-GSR--6-T0-8696","10-GSR-mjp-6.2.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","UZ","10-GSR--7-UZ-8697","10-GSR-mjp-7.1.H","Adelaide (SA)","0","","2"
"aus:vic:vic-10-GSR:","T3_1","10-GSR--8-T3-8696","10-GSR-mjp-8.1.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0+WD01","10-GSR--9-T0_WD01-8697","10-GSR-mjp-9.1.H","Adelaide (SA)","0","","2"
