﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"6-13-mjp-1","","13","Paynesville - Bairnsdale Via Paynesville","3","FF8200","FFFFFF"
"6-14-mjp-1","","14","Omeo - Bairnsdale Via Bruthen, Swifts Creek","3","FF8200","FFFFFF"
"6-209-mjp-1","","3","Wurruk - Sale Via Princes Highway","3","FF8200","FFFFFF"
"6-298-mjp-1","","2","Gippsland Regional Sport Complex - Sale Via Gippsland Regional Sport Complex","3","FF8200","FFFFFF"
"6-40b-mjp-1","","211/311/312","Merbein - MilduraCity Via Eleventh St","3","FF8200","FFFFFF"
"6-54n-mjp-2","","","Traralgon - Wonthaggi Via Inverloch, Leongatha, Mirboo Nth","3","FF8200","FFFFFF"
"6-589-mjp-2","","1","Sale Hospital - Sale Via Port of Sale","3","FF8200","FFFFFF"
"6-73-mjp-1","","1","Bairnsdale Via West Bairnsdale","3","FF8200","FFFFFF"
"6-855-mjp-2","","","Yarram - Traralgon Via Gormandale","3","FF8200","FFFFFF"
"6-858-mjp-1","","","Wangaratta - Myrtleford Via Wangaratta","3","FF8200","FFFFFF"
"6-866-mjp-1","","AW","Albury Via Gateway Island","3","FF8200","FFFFFF"
"6-867-mjp-1","","F","Wodonga Via West Wodonga","3","FF8200","FFFFFF"
"6-868-mjp-1","","G","Wodonga Via Gayview Drive","3","FF8200","FFFFFF"
"6-869-mjp-1","","T","TAFE Via West Wodonga","3","FF8200","FFFFFF"
"6-86N-mjp-1","","","Kaniva - Horsham Via Dimboola, Nhill","3","FF8200","FFFFFF"
"6-872-mjp-1","","O","West Wodonga Via West Wodonga","3","FF8200","FFFFFF"
"6-873-mjp-1","","C","Cambourne Park Via Cambourne Park","3","FF8200","FFFFFF"
"6-874-mjp-1","","WS","Wodonga Via Wodonga","3","FF8200","FFFFFF"
"6-875-mjp-1","","B","Baranduda Via Baranduda","3","FF8200","FFFFFF"
"6-876-mjp-1","","150","Albury Via Birallee Shopping Centre","3","FF8200","FFFFFF"
"6-877-mjp-1","","160","Albury Via Birallee Shopping Centre","3","FF8200","FFFFFF"
"6-89x-mjp-1","","","Daylesford Via Hepburn Springs","3","FF8200","FFFFFF"
"6-901-mjp-1","","NSW901","West Albury Via West Albury","3","FF8200","FFFFFF"
"6-902-mjp-1","","NSW902","South Albury Via South Albury","3","FF8200","FFFFFF"
"6-903-mjp-1","","NSW903","East Albury Via Base Hospital","3","FF8200","FFFFFF"
"6-904-mjp-1","","2","Rodney Park Via Rumbalara Co-Op, Echuca Rd","3","FF8200","FFFFFF"
"6-906-mjp-1","","NSW906","Lavington - Albury Via North Albury & Springdale Heights","3","FF8200","FFFFFF"
"6-907-mjp-1","","NSW907","Quicks Hill - Albury Via TAFE, Glenroy & Lavington","3","FF8200","FFFFFF"
"6-908-mjp-1","","NSW908","Thurgoona - Albury Via North Albury, Lavington & University","3","FF8200","FFFFFF"
"6-909-mjp-1","","NSW909","Thurgoona - Albury Via Hospital & Airport","3","FF8200","FFFFFF"
"6-920-mjp-1","","250/300","Merbein - Mildura City Via Seventeenth St","3","FF8200","FFFFFF"
"6-921-mjp-1","","100/200","Red Cliffs - Mildura City Via Red Cliffs","3","FF8200","FFFFFF"
"6-935-mjp-1","","","Korumburra - Korumburra (via King St-Commercial St) Via Korumburra","3","FF8200","FFFFFF"
"6-946-mjp-1","","South - Schools AM","Swan Hill Via Swan Hill","3","FF8200","FFFFFF"
"6-947-mjp-1","","","Stratford - Sale Via Stratford","3","FF8200","FFFFFF"
"6-949-mjp-1","","South - Schools PM","Swan Hill South Via Swan Hill South","3","FF8200","FFFFFF"
"6-959-mjp-1","","","Chiltern - Wangaratta Via Springhurst, Rutherglen","3","FF8200","FFFFFF"
"6-960-mjp-1","","","Wangaratta - Yarrawonga Via Peechelba, Killawarra","3","FF8200","FFFFFF"
"6-973-mjp-1","","","Leongatha - Wonthaggi Via Inverloch","3","FF8200","FFFFFF"
"6-973-mjp-3","","","Leongatha - Wonthaggi Via Inverloch","3","FF8200","FFFFFF"
"6-976-mjp-1","","","Wonthaggi - Cape Paterson Via Wonthaggi","3","FF8200","FFFFFF"
"6-977-mjp-1","","","Wonthaggi - Coronet Bay/Corinella Via Corinella, Anderson","3","FF8200","FFFFFF"
"6-984-mjp-1","","1","Albury - Corowa Via Howlong","3","FF8200","FFFFFF"
"6-992-mjp-1","","1","Hamilton (Route 1) Via Coleraine Rd","3","FF8200","FFFFFF"
"6-994-mjp-1","","","Mortlake - Warrnambool Via Ballangeich, Ellerslie","3","FF8200","FFFFFF"
"6-a18-mjp-1","","12","Gelantipy - Bairnsdale Via Lakes Entrance","3","FF8200","FFFFFF"
"6-a19-mjp-2","","4","Sale Station Via Reeve Street","3","FF8200","FFFFFF"
"6-a20-mjp-1","","401","West End - Wangaratta Via West End","3","FF8200","FFFFFF"
"6-a21-mjp-1","","402","Yarrunga - Wangaratta Via Murdoch Rd","3","FF8200","FFFFFF"
"6-a22-mjp-1","","403","Yarrawonga Road - Wangaratta Via Yarrawonga Road","3","FF8200","FFFFFF"
"6-a23-mjp-1","","","Albury/Wodonga - Corryong Via Walwa","3","FF8200","FFFFFF"
"6-a28-mjp-1","","tv","Tooleybuc - Swan Hill Via Nyah West","3","FF8200","FFFFFF"
"6-a29-mjp-1","","","Bendigo - Ballarat Via Maryborough","3","FF8200","FFFFFF"
"6-a30-mjp-2","","7","Loch Sport - Sale Via Longford","3","FF8200","FFFFFF"
"6-a31-mjp-1","","7","Beechworth - Albury Via Wodonga, Yackandandah","3","FF8200","FFFFFF"
"6-a32-mjp-1","","2","Bairnsdale Via East Bairnsdale","3","FF8200","FFFFFF"
"6-a33-mjp-1","","3","Bairnsdale Via Wy Yung","3","FF8200","FFFFFF"
"6-a34-mjp-1","","","Fountain Gate - Cowes Via San Remo, Pakenham","3","FF8200","FFFFFF"
"6-a36-mjp-1","","1","Westwood Park - Echuca Via Echuca South","3","FF8200","FFFFFF"
"6-a37-mjp-1","","2","Echuca Via Echuca","3","FF8200","FFFFFF"
"6-a38-mjp-1","","3","Echuca Via Moama","3","FF8200","FFFFFF"
"6-a39-mjp-1","","3","Mooroopna Park Via Echuca Rd, Gange St","3","FF8200","FFFFFF"
"6-a40-mjp-1","","1","Shepparton - Mooroopna Via McLennan St","3","FF8200","FFFFFF"
"6-a42-mjp-1","","1","Swan Hill North Via Swan Hill North","3","FF8200","FFFFFF"
"6-a43-mjp-1","","2","Swan Hill South Via Swan Hill South","3","FF8200","FFFFFF"
"6-a44-mjp-1","","","Albury - Myrtleford Via Wodonga","3","FF8200","FFFFFF"
"6-a47-mjp-1","","","Cowes - Wonthaggi Via Anderson, San Remo","3","FF8200","FFFFFF"
"6-a48-mjp-1","","North","Wonthaggi Via North Wonthaggi","3","FF8200","FFFFFF"
"6-a49-mjp-1","","South","Wonthaggi Via South Wonthaggi","3","FF8200","FFFFFF"
"6-a50-mjp-1","","","Alvie - Colac Via Coragulac","3","FF8200","FFFFFF"
"6-alb-mjp-1","","","Ararat - Lake Bolac Via Willaura","3","FF8200","FFFFFF"
"6-alc-mjp-1","","","Corowa - Albury Via Barnawartha, Rutherglen","3","FF8200","FFFFFF"
"6-ALX-mjp-1","","","Marysville - Alexandra Via Taggerty, Buxton","3","FF8200","FFFFFF"
"6-Apr-mjp-1","","","Hopkins Correctional Centre - Ararat Via Hopkins Correctional Centre","3","FF8200","FFFFFF"
"6-Ar1-mjp-1","","1","Ararat West Via Brewster St, Lowe St","3","FF8200","FFFFFF"
"6-Ar2-mjp-1","","2","Ararat South Via Burke Rd, Churchill Av","3","FF8200","FFFFFF"
"6-Ar3-mjp-1","","3","Ararat North Via Baird St, Melbourne Polytechnic, Alfred St","3","FF8200","FFFFFF"
"6-ArM-mjp-1","","","Maryborough - Ararat Via Avoca","3","FF8200","FFFFFF"
"6-ArS-mjp-1","","","Ararat - Stawell Via Great Western","3","FF8200","FFFFFF"
"6-b29-mjp-1","","","Maryborough - Bendigo Via Maryborough","3","FF8200","FFFFFF"
"6-BM8-mjp-1","","Barmah 8","Barmah - Echuca Via Barmah","3","FF8200","FFFFFF"
"6-BNI-mjp-1","","1","Benalla West Via Benalla West","3","FF8200","FFFFFF"
"6-BNZ-mjp-1","","2","Benalla East Via Benalla East","3","FF8200","FFFFFF"
"6-Bor-mjp-1","","","Bendigo - Boort Via Wedderburn, Inglewood","3","FF8200","FFFFFF"
"6-BxW-mjp-1","","","Woomelang - Bendigo Via Wedderburn, Charlton, Birchip","3","FF8200","FFFFFF"
"6-c06-mjp-1","","6","Chewton - Castlemaine Via Loddon Prison","3","FF8200","FFFFFF"
"6-C27-mjp-1","","C27","Smythesdale - Delacombe Via Haddon","3","FF8200","FFFFFF"
"6-cc2-mjp-1","","2","Colac - Colac West Via Fyans St","3","FF8200","FFFFFF"
"6-CL1-mjp-1","","1","Colac - Elliminyt Via Lavers Hill Rd","3","FF8200","FFFFFF"
"6-CL3-mjp-1","","3","Colac East - Colac Via Church St","3","FF8200","FFFFFF"
"6-CMO-mjp-1","","","Marengo - Colac Via Forrest, Skenes Creek, Apollo Bay","3","FF8200","FFFFFF"
"6-CMO-mjp-2","","","Marengo - Colac Via Forrest, Skenes Creek, Apollo Bay","3","FF8200","FFFFFF"
"6-cob-mjp-1","","","Cobram Via Cobram","3","FF8200","FFFFFF"
"6-DWB-mjp-1","","Wangaratta-Bright","Bright - Wangaratta Via Bright","3","FF8200","FFFFFF"
"6-Ec4-mjp-1","","4","Echuca - Cunningham Downs Retirement Village Via Echuca","3","FF8200","FFFFFF"
"6-Ec5-mjp-1","","5","Echuca - 24 Lane Via Moama","3","FF8200","FFFFFF"
"6-Eur-mjp-1","","","Euroa - Shepparton Via Kialla","3","FF8200","FFFFFF"
"6-G73-mjp-1","","73","Willowbank Rd - Gisborne Station Via Town Centre","3","FF8200","FFFFFF"
"6-G74-mjp-1","","74","Willowbank Rd - Gisborne Station Via Town Centre","3","FF8200","FFFFFF"
"6-G77-mjp-1","","77","Bullengarook CFA - Gisborne Via Bullengarook CFA","3","FF8200","FFFFFF"
"6-GIV-mjp-1","","","Inverleigh - Corio St/Moorabool St (Geelong) Via Fyansford","3","FF8200","FFFFFF"
"6-gvc-mjp-1","","","Grantville - Coronet Bay Via Grantville","3","FF8200","FFFFFF"
"6-H46-mjp-1","","H46","Wangaratta - Glenrowan Via Wangaratta","3","FF8200","FFFFFF"
"6-HA2-mjp-1","","2","Hamilton (Route 2) Via Kent Rd","3","FF8200","FFFFFF"
"6-HA3-mjp-1","","3","Hamilton (Route 3) Via Ballarat Rd","3","FF8200","FFFFFF"
"6-hea-mjp-1","","","Heathcote - Bendigo Via Junortoun, Axedale, Knowsley","3","FF8200","FFFFFF"
"6-hea-mjp-3","","","Heathcote - Bendigo Via Junortoun, Axedale, Knowsley","3","FF8200","FFFFFF"
"6-hep-mjp-1","","","Creswick - Hepburn Via Daylesford","3","FF8200","FFFFFF"
"6-Hpt-mjp-1","","","Penshurst - Hamilton Via Tarrington","3","FF8200","FFFFFF"
"6-HR1-mjp-1","","1","Shirley Street - Natimuk Road Via Town Centre","3","FF8200","FFFFFF"
"6-HR2-mjp-1","","2","Shirley Street - Natimuk Road Via Town Centre, Hospital","3","FF8200","FFFFFF"
"6-HR3-mjp-1","","3","South Bank - Wawunna Road Via Town Centre","3","FF8200","FFFFFF"
"6-HR4-mjp-1","","4","Haven - Horsham Via Haven","3","FF8200","FFFFFF"
"6-HR5-mjp-1","","5","Horsham Station - Roberts Ave Via Horsham Station","3","FF8200","FFFFFF"
"6-KeE-mjp-1","","","Kerang - Echuca Via Kerang","3","FF8200","FFFFFF"
"6-KWR-mjp-2","","","Pakenham - Koo Wee Rup Via Pakenham","3","FF8200","FFFFFF"
"6-KWR-mjp-3","","","Pakenham - Koo Wee Rup Via Pakenham","3","FF8200","FFFFFF"
"6-KWR-mjp-4","","","Pakenham - Koo Wee Rup Via Pakenham","3","FF8200","FFFFFF"
"6-KY1-mjp-1","","1","Kyneton Town Centre - Kyneton Station Via Kyneton Town Centre","3","FF8200","FFFFFF"
"6-KY2-mjp-1","","2","Kyneton Station - Kyneton Town Centre Via Kyneton Station","3","FF8200","FFFFFF"
"6-KY3-mjp-1","","3","Kyneton Town Centre - Kyneton Station Via Kyneton Town Centre","3","FF8200","FFFFFF"
"6-KY4-mjp-1","","4","Kyneton Town Centre - Trentham Via Kyneton Town Centre","3","FF8200","FFFFFF"
"6-Kym-mjp-1","","","Kyneton Town Centre - Malmsbury Via Kyneton Town Centre","3","FF8200","FFFFFF"
"6-La1-mjp-1","","1","Lakes Entrance - Kalimna Via Lakes Entrance","3","FF8200","FFFFFF"
"6-La2-mjp-1","","2","Lakes Entrance - Lakes Entrance (North) Via Lakes Entrance","3","FF8200","FFFFFF"
"6-La3-mjp-1","","3","Lakes Entrance - Lakes Entrance (East) Via Lakes Entrance","3","FF8200","FFFFFF"
"6-LcS-mjp-1","","","Lancefield - Sunbury Via Lancefield","3","FF8200","FFFFFF"
"6-LGs-mjp-1","","","Lancefield - Gisborne Town Centre Via Lancefield","3","FF8200","FFFFFF"
"6-M40-mjp-1","","400","Mildura Central SC Via East Mildura","3","FF8200","FFFFFF"
"6-M41-mjp-1","","401","Mildura City Via East Mildura","3","FF8200","FFFFFF"
"6-M50-mjp-1","","500","Mildura Central SC Via West Mildura","3","FF8200","FFFFFF"
"6-M51-mjp-1","","501","Mildura City Via West Mildura","3","FF8200","FFFFFF"
"6-M60-mjp-1","","600","Mildura Central SC Via Mildura Central SC","3","FF8200","FFFFFF"
"6-M61-mjp-1","","601","Mildura Central SC Via Mildura South","3","FF8200","FFFFFF"
"6-M62-mjp-1","","602","Mildura City Via Mildura City","3","FF8200","FFFFFF"
"6-Ma1-mjp-1","","","Glassford Street - Maffra Post Office Via Maffra Hospital","3","FF8200","FFFFFF"
"6-Mab-mjp-1","","","Maryborough - Maryborough Station Via Maryborough","3","FF8200","FFFFFF"
"6-mal-mjp-2","","","Genoa - Mallacoota Via Gipsy Point","3","FF8200","FFFFFF"
"6-MB3-mjp-1","","3","Pascoe - Maryborough Via Loch St","3","FF8200","FFFFFF"
"6-MB4-mjp-1","","4","Maryborough Education Centre - Maryborough Via Gladstone St","3","FF8200","FFFFFF"
"6-MiS-mjp-1","","","Mildura - Sea Lake Via Ouyen","3","FF8200","FFFFFF"
"6-MLH-mjp-1","","","Horsham - Mildura Via Ouyen, Warracknabeal","3","FF8200","FFFFFF"
"6-MtB-mjp-1","","","Mt Beauty - Albury Via Baranduda, Kergunya, Tawonga South","3","FF8200","FFFFFF"
"6-MtE-mjp-1","","","Mt Egerton - Ballarat Via Gordon","3","FF8200","FFFFFF"
"6-MUR-mjp-1","","","Rupanyup Via Rupanyup","3","FF8200","FFFFFF"
"6-Mx1-mjp-1","","1","Hedges - Maryborough Via Derby Rd","3","FF8200","FFFFFF"
"6-Mx2-mjp-1","","2","Princes Park/Whirrakee - Maryborough Via Holyrood St","3","FF8200","FFFFFF"
"6-Nar-mjp-1","","","Naracoorte - Horsham Via Natimuk, Goroke, Edenhope","3","FF8200","FFFFFF"
"6-ome-mjp-1","","","Bright - Omeo Via Hotham Heights","3","FF8200","FFFFFF"
"6-ome-mjp-2","","","Bright - Omeo Via Hotham Heights","3","FF8200","FFFFFF"
"6-Ouy-mjp-1","","","Ouyen - Pinnaroo Via Mallee Hwy","3","FF8200","FFFFFF"
"6-PT1-mjp-1","","1","Portland Via Portland","3","FF8200","FFFFFF"
"6-PT2-mjp-1","","2","Portland Via Portland","3","FF8200","FFFFFF"
"6-R01-mjp-1","","","Restdown Retirement Village Via Restdown Retirement Village","3","FF8200","FFFFFF"
"6-R11-mjp-1","","","Donald - Horsham Via Murtoa, Rupanyup, Minyip","3","FF8200","FFFFFF"
"6-R12-mjp-1","","","Swan Hill - Sea Lake Via Lake Boga or Ultima","3","FF8200","FFFFFF"
"6-R13-mjp-1","","","Birchip - Horsham Via Warracknabeal","3","FF8200","FFFFFF"
"6-R14-mjp-1","","","Hopetoun - Horsham Via Dimboola, Rainbow","3","FF8200","FFFFFF"
"6-R21-mjp-1","","","Robinvale - Mildura Via Euston","3","FF8200","FFFFFF"
"6-R22-mjp-1","","","Ballarat - Stawell Via Ararat, Beaufort","3","FF8200","FFFFFF"
"6-R30-mjp-1","","5","Taradale - Castlemaine Via Chewton, Elphinstone","3","FF8200","FFFFFF"
"6-R36-mjp-1","","3","Castlemaine - Harcourt Via Castlemaine","3","FF8200","FFFFFF"
"6-R37-mjp-1","","2","Castlemaine Via Castlemaine Hospital","3","FF8200","FFFFFF"
"6-R53-mjp-1","","","Cheshunt - Wangaratta Via Wangaratta - Whitfield Rd","3","FF8200","FFFFFF"
"6-R54-mjp-1","","Dudley","Wonthaggi Via Dudley","3","FF8200","FFFFFF"
"6-r89-mjp-1","","1","Castlemaine Via Campbells Creek","3","FF8200","FFFFFF"
"6-R95-mjp-1","","","Kyneton - Woodend Via Kyneton","3","FF8200","FFFFFF"
"6-rok-mjp-1","","","Ballarat - Rokewood Via Dereel, Enfield, Napoleons","3","FF8200","FFFFFF"
"6-RsK-mjp-1","","","Kyneton Town Centre - Lancefield Via Kyneton Town Centre","3","FF8200","FFFFFF"
"6-S01-mjp-1","","1","Stawell South Via Stawell South","3","FF8200","FFFFFF"
"6-S02-mjp-1","","2","Stawell North Via Stawell North","3","FF8200","FFFFFF"
"6-s05-mjp-1","","5","Glebe Estate - Sale Via Port of Sale","3","FF8200","FFFFFF"
"6-s06-mjp-1","","6","Glenhaven Park - Sale Via Port of Sale","3","FF8200","FFFFFF"
"6-SBO-mjp-1","","","Bendigo Station - Shepparton Station Via Bendigo Station","3","FF8200","FFFFFF"
"6-Sea-mjp-1","","","Seaspray - Sale Via Longford","3","FF8200","FFFFFF"
"6-Sh1-mjp-1","","1","Parkside Gardens Via GV Health","3","FF8200","FFFFFF"
"6-Sh2-mjp-1","","2","Parkside Gardens Via The Boulevard","3","FF8200","FFFFFF"
"6-Sh3-mjp-1","","3","GOTAFE William Orr Campus - Shepparton Via Golf Drive","3","FF8200","FFFFFF"
"6-Sh4-mjp-1","","4","Shepparton - Connolly Park Via Shepparton","3","FF8200","FFFFFF"
"6-Sh5-mjp-1","","5","Shepparton - Archer Via Shepparton","3","FF8200","FFFFFF"
"6-Sh6-mjp-1","","6","Shepparton - South East Via Shepparton","3","FF8200","FFFFFF"
"6-Sh7-mjp-1","","7","Shepparton - Marketplace Via Shepparton","3","FF8200","FFFFFF"
"6-Sh8-mjp-1","","8","Shepparton - Kialla Via Shepparton","3","FF8200","FFFFFF"
"6-Sh9-mjp-1","","9","Aquamoves - Shepparton Via Aquamoves","3","FF8200","FFFFFF"
"6-StA-mjp-1","","","Stawell - St Arnaud Via Ararat","3","FF8200","FFFFFF"
"6-StH-mjp-1","","","Stawell - Horsham Via Western Hwy","3","FF8200","FFFFFF"
"6-StS-mjp-1","","","Stawell - St Arnaud Via Marnoo","3","FF8200","FFFFFF"
"6-Tal-mjp-1","","","Tallangatta - Albury Via Killara, Bonegilla, Red Bluff","3","FF8200","FFFFFF"
"6-Tim-mjp-1","","","Timboon - Camperdown Via Camperdown - Cobden Rd","3","FF8200","FFFFFF"
"6-V63-mjp-1","","V63","Eildon - Alexandra Via Thornton","3","FF8200","FFFFFF"
"6-W04-mjp-1","","404","Yarrunga - Wangaratta Via Mason St","3","FF8200","FFFFFF"
"6-WoE-mjp-1","","E","East Wodonga Via East Wodonga","3","FF8200","FFFFFF"
"6-woM-mjp-1","","M","Wodonga Via Mayfair Drive","3","FF8200","FFFFFF"
"6-Woo-mjp-1","","","Woods Point - Mansfield Via Jamieson","3","FF8200","FFFFFF"
"6-WoS-mjp-1","","S","South Wodonga Via South Wodonga","3","FF8200","FFFFFF"
"6-WPC-mjp-1","","","Timboon - Warrnambool Via Port Campbell","3","FF8200","FFFFFF"
"6-wr1-mjp-1","","1","Dennington - Warrnambool Via Dennington","3","FF8200","FFFFFF"
"6-wr2-mjp-1","","2","Gateway Plaza - Warrnambool Via Centro","3","FF8200","FFFFFF"
"6-wr3-mjp-1","","3","Deakin University - Warrnambool Via Deakin University","3","FF8200","FFFFFF"
"6-wr4-mjp-1","","4","Tower Square - Warrnambool Via Tower Square","3","FF8200","FFFFFF"
"6-wr5-mjp-1","","5","Lake Pertobe Loop Via Lake Pertobe Loop","3","FF8200","FFFFFF"
"6-wr6-mjp-1","","6","Merrivale - Warrnambool Via Merrivale","3","FF8200","FFFFFF"
"6-wr8-mjp-1","","8","Port Fairy - Warrnambool Via Port Fairy","3","FF8200","FFFFFF"
"6-wr9-mjp-1","","9","Allansford - Warrnambool Via Allansford","3","FF8200","FFFFFF"
"6-Wyc-mjp-1","","","Wycheproof - Swan Hill Via Lalbert","3","FF8200","FFFFFF"
"6-xM4-mjp-1","","4","Maldon - Castlemaine Via Maldon","3","FF8200","FFFFFF"
