service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","1","1","1","1","1","0","0","20250919","20251221"
"T0_1","1","1","1","1","1","0","0","20250919","20251221"
"T0_2","0","0","0","0","1","0","0","20250919","20250920"
"T0_3","1","1","1","1","1","0","0","20251004","20251221"
"T0_4","1","1","1","1","1","0","0","20250919","20251221"
"T0_5","1","1","1","1","1","0","0","20250919","20251221"
"T0_6","1","1","1","1","1","0","0","20250919","20251028"
"T0_7","1","1","1","1","1","0","0","20251030","20251221"
"T0_8","0","0","0","0","1","0","0","20250919","20250920"
"T0_9","1","1","1","1","1","0","0","20250921","20251003"
"T0+WD01","1","0","0","0","0","0","0","20250919","20251221"
"T0+WD02","0","1","0","0","0","0","0","20250919","20251221"
"T0+WD04","0","0","1","0","0","0","0","20250919","20251221"
"T0+WD04_1","0","0","1","0","0","0","0","20250919","20251218"
"T0+WD07","1","1","1","0","0","0","0","20250919","20251221"
"T0+WD08","0","0","0","1","0","0","0","20250919","20251221"
"T0+WD08_1","0","0","0","1","0","0","0","20250919","20251221"
"T0+WD0A","0","1","0","1","0","0","0","20250919","20251221"
"T0+WD0C","0","0","1","1","0","0","0","20250919","20251221"
"T0+WD0E","0","1","1","1","0","0","0","20250919","20251221"
"T0+WD10","0","0","0","0","1","0","0","20250919","20251221"
"T0+WD10_1","0","0","0","0","1","0","0","20251219","20251221"
"T0+WD10_2","0","0","0","0","1","0","0","20250919","20251221"
"T0+WD11","1","0","0","0","1","0","0","20250919","20251221"
"T0+WD12","0","1","0","0","1","0","0","20250919","20251221"
"T0+WD14","0","0","1","0","1","0","0","20250919","20251221"
"T0+WD14_1","0","0","1","0","1","0","0","20250919","20251001"
"T0+WD18","0","0","0","1","1","0","0","20250919","20251221"
"T0+WD18_1","0","0","0","1","1","0","0","20250919","20251221"
"T0+WD6D","1","0","1","1","0","0","0","20250919","20251221"
"T0+WD6F","1","1","1","1","0","0","0","20250919","20251221"
"T0+WD6F_1","1","1","1","1","0","0","0","20250919","20251221"
"T0+WD75","1","0","1","0","1","0","0","20250919","20251221"
"T0+WD75_1","1","0","1","0","1","0","0","20250919","20251221"
"T0+WD75_2","1","0","1","0","1","0","0","20251006","20251221"
"T0+WD79","1","0","0","1","1","0","0","20250919","20251221"
"T2","0","0","0","0","0","1","0","20250919","20251221"
"T2_1","0","0","0","0","0","1","0","20250919","20251221"
"T2_2","0","0","0","0","0","1","0","20251219","20251221"
"T2_3","0","0","0","0","0","1","0","20250919","20251221"
"T2_4","0","0","0","0","0","1","0","20250919","20251028"
"T2_5","0","0","0","0","0","1","0","20251030","20251221"
"T2_6","0","0","0","0","0","1","0","20250919","20250920"
"T2_7","0","0","0","0","0","1","0","20250921","20251003"
"T2_8","0","0","0","0","0","1","0","20251004","20251221"
"T2_9","0","0","0","0","0","1","0","20250919","20251221"
"T3","0","0","0","0","0","0","1","20250919","20251221"
"T3_1","0","0","0","0","0","0","1","20250919","20251221"
"T3_2","0","0","0","0","0","0","1","20251219","20251221"
"T3_3","0","0","0","0","0","0","1","20250919","20251221"
"T3_4","0","0","0","0","0","0","1","20250919","20251028"
"T3_5","0","0","0","0","0","0","1","20251030","20251221"
"T3_6","0","0","0","0","0","0","1","20250921","20251003"
"T3_7","0","0","0","0","0","0","1","20251004","20251221"
"T3_8","0","0","0","0","0","0","1","20250919","20251001"
"T3_9","0","0","0","0","0","0","1","20250919","20251221"
"UU","0","1","0","0","0","0","0","20250919","20251221"
"UU_1","0","1","0","0","0","0","0","20250919","20251221"
"UU_2","0","1","0","0","0","0","0","20250919","20251221"
"UU_3","0","1","0","0","0","0","0","20251030","20251221"
"UZ","0","0","0","0","1","0","0","20250919","20251221"
"UZ_1","0","0","0","0","1","0","0","20250919","20251221"
"UZ_2","0","0","0","0","1","0","0","20250919","20251221"
"UZ_3","0","0","0","0","1","0","0","20250919","20251028"
"UZ_4","0","0","0","0","1","0","0","20250919","20251001"
