﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"14-200-aus-1","","200","Bulleen - City (Queen St)","3","FF8200","FFFFFF"
"14-207-aus-1","","207","Doncaster SC - City (Queen St)","3","FF8200","FFFFFF"
"14-270-aus-1","","270","Mitcham - Box Hill","3","FF8200","FFFFFF"
"14-271-aus-1","","271","Ringwood - Box Hill Station","3","FF8200","FFFFFF"
"14-273-aus-1","","273","The Pines SC - Nunawading Station","3","FF8200","FFFFFF"
"14-279-aus-1","","279","Doncaster SC/Templestowe - Box Hill Station","3","FF8200","FFFFFF"
"14-280-aus-1","","280","The Pines SC","3","FF8200","FFFFFF"
"14-281-aus-1","","281","Box Hill Station - Templestowe","3","FF8200","FFFFFF"
"14-282-aus-1","","282","The Pines SC","3","FF8200","FFFFFF"
"14-284-aus-1","","284","Doncaster Park & Ride - Box Hill Station","3","FF8200","FFFFFF"
"14-285-aus-1","","285","Camberwell SC - Doncaster Park & Ride","3","FF8200","FFFFFF"
"14-293-aus-1","","293","Greensborough - Box Hill Station","3","FF8200","FFFFFF"
"14-295-aus-1","","295","The Pines SC - Doncaster SC","3","FF8200","FFFFFF"
"14-302-aus-1","","302","Box Hill Station - City (King/Lonsdale St)","3","FF8200","FFFFFF"
"14-303-aus-1","","303","Ringwood North - City (Queen St)","3","FF8200","FFFFFF"
"14-304-aus-1","","304","Doncaster SC - City (King/Lonsdale St)","3","FF8200","FFFFFF"
"14-305-aus-1","","305","The Pines SC - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"14-309-aus-1","","309","The Pines SC - City (Queen St)","3","FF8200","FFFFFF"
"14-318-aus-1","","318","Deep Creek - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"14-364-aus-1","","364","Warrandyte - Ringwood Station","3","FF8200","FFFFFF"
"14-370-aus-1","","370","Ringwood Station - Mitcham Station","3","FF8200","FFFFFF"
"14-668-aus-1","","668","Croydon Station - Ringwood Station","3","FF8200","FFFFFF"
"14-669-aus-1","","669","Croydon Station - Ringwood Station","3","FF8200","FFFFFF"
"14-901-aus-1","","901","Frankston - Melbourne Airport","3","FF8200","FFFFFF"
"14-903-aus-1","","903","Mordialloc - Altona","3","FF8200","FFFFFF"
"14-905-aus-1","","905","The Pines SC - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"14-906-aus-1","","906","Warrandyte - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"14-907-aus-1","","907","Mitcham - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"14-908-aus-1","","908","The Pines SC - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"17-200-aus-1","","200","Bulleen - City (Queen St)","3","FF8200","FFFFFF"
"17-202-aus-1","","202","Yarra Bend - Melbourne University","3","FF8200","FFFFFF"
"17-207-aus-1","","207","Doncaster SC - City (Queen St)","3","FF8200","FFFFFF"
"17-234-aus-1","","234","Garden City - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"17-235-aus-1","","235","Fishermans Bend - City (Southern Cross Station)","3","FF8200","FFFFFF"
"17-236-aus-1","","236","Garden City - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"17-237-aus-1","","237","Fishermans Bend - City (Southern Cross Station)","3","FF8200","FFFFFF"
"17-246-aus-1","","246","Elsternwick - Clifton Hill","3","FF8200","FFFFFF"
"17-250-aus-1","","250","La Trobe University - City (Queen St)","3","FF8200","FFFFFF"
"17-251-aus-1","","251","Northland SC - City (Queen St)","3","FF8200","FFFFFF"
"17-270-aus-1","","270","Mitcham - Box Hill","3","FF8200","FFFFFF"
"17-279-aus-1","","279","Doncaster SC/Templestowe - Box Hill Station","3","FF8200","FFFFFF"
"17-284-aus-1","","284","Doncaster Park & Ride - Box Hill Station","3","FF8200","FFFFFF"
"17-285-aus-1","","285","Camberwell SC - Doncaster Park & Ride","3","FF8200","FFFFFF"
"17-293-aus-1","","293","Greensborough - Box Hill Station","3","FF8200","FFFFFF"
"17-302-aus-1","","302","Box Hill Station - City (King/Lonsdale St)","3","FF8200","FFFFFF"
"17-304-aus-1","","304","Doncaster SC - City (King/Lonsdale St)","3","FF8200","FFFFFF"
"17-305-aus-1","","305","The Pines SC - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"17-309-aus-1","","309","The Pines SC - City (Queen St)","3","FF8200","FFFFFF"
"17-350-aus-1","","350","La Trobe University - City (Queen St)","3","FF8200","FFFFFF"
"17-510-aus-1","","510","Ivanhoe Station - Essendon Station","3","FF8200","FFFFFF"
"17-512-aus-1","","512","East Coburg - Strathmore Station","3","FF8200","FFFFFF"
"17-903-aus-1","","903","Mordialloc - Altona","3","FF8200","FFFFFF"
"17-905-aus-1","","905","The Pines SC - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"17-906-aus-1","","906","Warrandyte - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"17-907-aus-1","","907","Mitcham - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"17-908-aus-1","","908","The Pines SC - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"18-901-aus-1","","901","Frankston - Melbourne Airport","3","FF8200","FFFFFF"
"18-902-aus-1","","902","Chelsea Railway Station - Airport West SC","3","FF8200","FFFFFF"
"18-903-aus-1","","903","Mordialloc - Altona","3","FF8200","FFFFFF"
"19-663-aus-1","","663","Belgrave - Lilydale","3","FF8200","FFFFFF"
"19-664-aus-1","","664","Chirnside Park SC - Knox City SC","3","FF8200","FFFFFF"
"19-670-aus-1","","670","Lilydale - Ringwood","3","FF8200","FFFFFF"
"19-671-aus-1","","671","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"19-672-aus-1","","672","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"19-675-aus-1","","675","Belgrave - Lilydale","3","FF8200","FFFFFF"
"19-677-aus-1","","677","Chirnside Park SC - Lilydale","3","FF8200","FFFFFF"
"19-679-aus-1","","679","Chirnside Park SC - Ringwood","3","FF8200","FFFFFF"
"19-680-aus-1","","680","Belgrave - Lilydale","3","FF8200","FFFFFF"
"19-681-aus-1","","681","Belgrave - Lilydale","3","FF8200","FFFFFF"
"19-688-aus-1","","688","Upper Ferntree Gully - Croydon","3","FF8200","FFFFFF"
"19-689-aus-1","","689","Montrose - Croydon Station","3","FF8200","FFFFFF"
"19-690-aus-1","","690","Boronia - Croydon","3","FF8200","FFFFFF"
"19-691-aus-1","","691","Boronia - Croydon","3","FF8200","FFFFFF"
"19-693-aus-1","","693","Belgrave - Oakleigh","3","FF8200","FFFFFF"
"19-695-aus-1","","695","Gembrook - Belgrave","3","FF8200","FFFFFF"
"19-696-aus-1","","696","Olinda - Monbulk","3","FF8200","FFFFFF"
"19-697-aus-1","","697","Gembrook - Belgrave","3","FF8200","FFFFFF"
"19-699-aus-1","","699","Gembrook - Belgrave","3","FF8200","FFFFFF"
"19-732-aus-1","","732","Upper Ferntree Gully - Box Hill Station","3","FF8200","FFFFFF"
"19-734-aus-1","","734","Glen Waverley - Glen Iris","3","FF8200","FFFFFF"
"19-735-aus-1","","735","Belgrave - Lilydale","3","FF8200","FFFFFF"
"19-736-aus-1","","736","Belgrave - Lilydale","3","FF8200","FFFFFF"
"19-737-aus-1","","737","Belgrave - Lilydale","3","FF8200","FFFFFF"
"19-738-aus-1","","738","Noble Park Station - Mordialloc","3","FF8200","FFFFFF"
"19-740-aus-1","","740","Vermont East - Mitcham","3","FF8200","FFFFFF"
"19-742-aus-1","","742","Gembrook - Belgrave","3","FF8200","FFFFFF"
"19-753-aus-1","","753","Box Hill - Oakleigh","3","FF8200","FFFFFF"
"19-754-aus-1","","754","Chirnside Park SC - Knox City SC","3","FF8200","FFFFFF"
"19-755-aus-1","","755","Belgrave - Lilydale","3","FF8200","FFFFFF"
"19-765-aus-1","","765","Chirnside Park SC - Lilydale","3","FF8200","FFFFFF"
"20-701-aus-1","","701","Bentleigh - Oakleigh","3","FF8200","FFFFFF"
"20-703-aus-1","","703","Blackburn - Middle Brighton","3","FF8200","FFFFFF"
"20-704-aus-1","","704","Westall Station - Oakleigh Station","3","FF8200","FFFFFF"
"20-706-aus-1","","706","Chelsea Railway Station - Mordialloc Shopping Centre","3","FF8200","FFFFFF"
"20-733-aus-1","","733","Box Hill - Oakleigh","3","FF8200","FFFFFF"
"20-766-aus-1","","766","Box Hill Station - Burwood","3","FF8200","FFFFFF"
"20-767-aus-1","","767","Box Hill Station - Southland SC","3","FF8200","FFFFFF"
"20-900-aus-1","","900","Stud Park SC (Rowville) - Caulfield","3","FF8200","FFFFFF"
"21-201-aus-1","","201","Box Hill Station - Deakin University","3","FF8200","FFFFFF"
"21-663-aus-1","","663","Belgrave - Lilydale","3","FF8200","FFFFFF"
"21-664-aus-1","","664","Chirnside Park SC - Knox City SC","3","FF8200","FFFFFF"
"21-670-aus-1","","670","Lilydale - Ringwood","3","FF8200","FFFFFF"
"21-671-aus-1","","671","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"21-672-aus-1","","672","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"21-675-aus-1","","675","Belgrave - Lilydale","3","FF8200","FFFFFF"
"21-677-aus-1","","677","Chirnside Park SC - Lilydale","3","FF8200","FFFFFF"
"21-679-aus-1","","679","Chirnside Park SC - Ringwood","3","FF8200","FFFFFF"
"21-680-aus-1","","680","Belgrave - Lilydale","3","FF8200","FFFFFF"
"21-681-aus-1","","681","Belgrave - Lilydale","3","FF8200","FFFFFF"
"21-682-aus-1","","682","Carrum Station - Hampton Station","3","FF8200","FFFFFF"
"21-688-aus-1","","688","Upper Ferntree Gully - Croydon","3","FF8200","FFFFFF"
"21-689-aus-1","","689","Montrose - Croydon Station","3","FF8200","FFFFFF"
"21-690-aus-1","","690","Boronia - Croydon","3","FF8200","FFFFFF"
"21-691-aus-1","","691","Boronia - Croydon","3","FF8200","FFFFFF"
"21-693-aus-1","","693","Belgrave - Oakleigh","3","FF8200","FFFFFF"
"21-694-aus-1","","694","Mount Dandenong - Belgrave","3","FF8200","FFFFFF"
"21-695-aus-1","","695","Gembrook - Belgrave","3","FF8200","FFFFFF"
"21-695-F-aus-1","","695F","Gembrook - Belgrave","3","FF8200","FFFFFF"
"21-697-aus-1","","697","Gembrook - Belgrave","3","FF8200","FFFFFF"
"21-699-aus-1","","699","Gembrook - Belgrave","3","FF8200","FFFFFF"
"21-732-aus-1","","732","Upper Ferntree Gully - Box Hill Station","3","FF8200","FFFFFF"
"21-734-aus-1","","734","Glen Waverley - Glen Iris","3","FF8200","FFFFFF"
"21-735-aus-1","","735","Belgrave - Lilydale","3","FF8200","FFFFFF"
"21-736-aus-1","","736","Belgrave - Lilydale","3","FF8200","FFFFFF"
"21-737-aus-1","","737","Belgrave - Lilydale","3","FF8200","FFFFFF"
"21-738-aus-1","","738","Noble Park Station - Mordialloc","3","FF8200","FFFFFF"
"21-740-aus-1","","740","Vermont East - Mitcham","3","FF8200","FFFFFF"
"21-742-aus-1","","742","Gembrook - Belgrave","3","FF8200","FFFFFF"
"21-745-aus-1","","745","Wantirna /  Boronia - Bayswater","3","FF8200","FFFFFF"
"21-753-aus-1","","753","Box Hill - Oakleigh","3","FF8200","FFFFFF"
"21-754-aus-1","","754","Chirnside Park SC - Knox City SC","3","FF8200","FFFFFF"
"21-755-aus-1","","755","Belgrave - Lilydale","3","FF8200","FFFFFF"
"21-757-aus-1","","757","Scoresby - Knox City SC","3","FF8200","FFFFFF"
"21-758-aus-1","","758","Knoxfield - Knox City SC","3","FF8200","FFFFFF"
"21-765-aus-1","","765","Chirnside Park SC - Lilydale","3","FF8200","FFFFFF"
"21-967-aus-1","","967","Croydon Station - Glen Waverley Station","3","FF8200","FFFFFF"
"22-663-aus-1","","663","Belgrave - Lilydale","3","FF8200","FFFFFF"
"22-664-aus-1","","664","Chirnside Park SC - Knox City SC","3","FF8200","FFFFFF"
"22-670-aus-1","","670","Lilydale - Ringwood","3","FF8200","FFFFFF"
"22-675-aus-1","","675","Belgrave - Lilydale","3","FF8200","FFFFFF"
"22-688-aus-1","","688","Upper Ferntree Gully - Croydon","3","FF8200","FFFFFF"
"22-693-aus-1","","693","Belgrave - Oakleigh","3","FF8200","FFFFFF"
"22-694-aus-1","","694","Mount Dandenong - Belgrave","3","FF8200","FFFFFF"
"22-695-aus-1","","695","Gembrook - Belgrave","3","FF8200","FFFFFF"
"22-695-F-aus-1","","695F","Gembrook - Belgrave","3","FF8200","FFFFFF"
"22-696-aus-1","","696","Gembrook - Belgrave","3","FF8200","FFFFFF"
"22-697-aus-1","","697","Gembrook - Belgrave","3","FF8200","FFFFFF"
"22-699-aus-1","","699","Gembrook - Belgrave","3","FF8200","FFFFFF"
"22-732-aus-1","","732","Upper Ferntree Gully - Box Hill Station","3","FF8200","FFFFFF"
"22-742-aus-1","","742","Gembrook - Belgrave","3","FF8200","FFFFFF"
"22-753-aus-1","","753","Box Hill - Oakleigh","3","FF8200","FFFFFF"
"22-754-aus-1","","754","Chirnside Park SC - Knox City SC","3","FF8200","FFFFFF"
"23-526-aus-1","","526","Reservoir - Coburg","3","FF8200","FFFFFF"
"23-527-aus-1","","527","Gowrie - Northland SC","3","FF8200","FFFFFF"
"23-548-aus-1","","548","Kew - La Trobe University","3","FF8200","FFFFFF"
"23-549-aus-1","","549","Ivanhoe - Northland SC","3","FF8200","FFFFFF"
"23-550-aus-1","","550","Northland SC - La Trobe University","3","FF8200","FFFFFF"
"23-551-aus-1","","551","Heidelberg - La Trobe University","3","FF8200","FFFFFF"
"23-951-aus-1","","951","Glenroy Station - Brunswick Station","3","FF8200","FFFFFF"
"23-953-aus-1","","953","Craigieburn - Broadmeadows Station","3","FF8200","FFFFFF"
"23-959-aus-1","","959","Broadmeadows Station - City (Queen St)","3","FF8200","FFFFFF"
"24-475-aus-1","","475","Sunbury Station - Diggers Rest Station","3","FF8200","FFFFFF"
"24-481-aus-1","","481","Mount Lion - Sunbury Station","3","FF8200","FFFFFF"
"24-483-aus-1","","483","Moonee Ponds - Sunbury","3","FF8200","FFFFFF"
"24-485-aus-1","","485","Wilsons Lane - Sunbury Station","3","FF8200","FFFFFF"
"24-486-aus-1","","486","Rolling Meadows - Sunbury Station","3","FF8200","FFFFFF"
"24-487-aus-1","","487","Killara Heights - Sunbury Station","3","FF8200","FFFFFF"
"24-488-aus-1","","488","Jacksons Hill - Sunbury Station","3","FF8200","FFFFFF"
"24-489-aus-1","","489","Canterbury Hills - Sunbury Station","3","FF8200","FFFFFF"
"26-627-aus-1","","627","Moorabbin Station - Chadstone SC","3","FF8200","FFFFFF"
"26-631-aus-1","","631","Waverley Gardens SC - Southland SC","3","FF8200","FFFFFF"
"26-705-aus-1","","705","Springvale - Mordialloc","3","FF8200","FFFFFF"
"26-708-aus-1","","708","Carrum Station - Hampton Station","3","FF8200","FFFFFF"
"26-709-aus-1","","709","Noble Park Station - Mordialloc","3","FF8200","FFFFFF"
"26-800-aus-1","","800","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"26-802-aus-1","","802","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"26-804-aus-1","","804","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"26-811-aus-1","","811","Brighton - Dandenong","3","FF8200","FFFFFF"
"26-812-aus-1","","812","Brighton - Dandenong","3","FF8200","FFFFFF"
"26-813-aus-1","","813","Waverley Gardens SC - Dandenong","3","FF8200","FFFFFF"
"26-816-aus-1","","816","Noble Park Station - Keysborough South","3","FF8200","FFFFFF"
"26-822-aus-1","","822","Sandringham - Chadstone SC","3","FF8200","FFFFFF"
"26-823-aus-1","","823","Southland SC - North Brighton","3","FF8200","FFFFFF"
"26-824-aus-1","","824","Keysborough - Moorabbin","3","FF8200","FFFFFF"
"26-825-aus-1","","825","Southland SC - Moorabbin","3","FF8200","FFFFFF"
"26-828-aus-1","","828","Berwick Station - Hampton Station","3","FF8200","FFFFFF"
"26-843-aus-1","","843","Endeavour Hills - Dandenong Station","3","FF8200","FFFFFF"
"26-844-aus-1","","844","Doveton - Dandenong","3","FF8200","FFFFFF"
"26-845-aus-1","","845","Endeavour Hills - Dandenong Station","3","FF8200","FFFFFF"
"26-848-aus-1","","848","Brandon Park SC - Dandenong","3","FF8200","FFFFFF"
"26-850-aus-1","","850","Glen Waverley - Dandenong","3","FF8200","FFFFFF"
"26-857-aus-1","","857","Chelsea Station - Dandenong Station","3","FF8200","FFFFFF"
"26-858-aus-1","","858","Aspendale Gardens - Edithvale Railway Station","3","FF8200","FFFFFF"
"26-861-aus-1","","861","Endeavour Hills - Dandenong Station","3","FF8200","FFFFFF"
"26-862-aus-1","","862","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"26-863-aus-1","","863","Cranbourne West - Endeavour Hills SC","3","FF8200","FFFFFF"
"26-885-aus-1","","885","Springvale - Glen Waverley","3","FF8200","FFFFFF"
"27-786-aus-1","","786","St Andrews Beach - Rye","3","FF8200","FFFFFF"
"27-787-aus-1","","787","Sorrento - Rosebud","3","FF8200","FFFFFF"
"27-788-aus-1","","788","Portsea - Frankston","3","FF8200","FFFFFF"
"27-887-aus-1","","887","Rosebud - Frankston","3","FF8200","FFFFFF"
"28-760-aus-1","","760","Cranbourne Station - Seaford Station","3","FF8200","FFFFFF"
"28-770-aus-1","","770","Karingal - Frankston","3","FF8200","FFFFFF"
"28-771-aus-1","","771","Langwarrin - Frankston","3","FF8200","FFFFFF"
"28-772-aus-1","","772","Eliza Heights - Frankston","3","FF8200","FFFFFF"
"28-773-aus-1","","773","Frankston South - Frankston","3","FF8200","FFFFFF"
"28-774-aus-1","","774","Delacombe Park - Frankston","3","FF8200","FFFFFF"
"28-775-aus-1","","775","Lakewood - Frankston","3","FF8200","FFFFFF"
"28-776-aus-1","","776","Pearcedale - Frankston","3","FF8200","FFFFFF"
"28-777-aus-1","","777","McClelland Drive - Karingal  SC","3","FF8200","FFFFFF"
"28-778-aus-1","","778","Carrum Downs - Kananook Station","3","FF8200","FFFFFF"
"28-779-aus-1","","779","Belvedere - Frankston","3","FF8200","FFFFFF"
"28-780-aus-1","","780","Carrum Station - Frankston Station","3","FF8200","FFFFFF"
"28-781-aus-1","","781","Dromana - Frankston","3","FF8200","FFFFFF"
"28-782-aus-1","","782","Flinders - Frankston","3","FF8200","FFFFFF"
"28-783-aus-1","","783","Hastings - Frankston","3","FF8200","FFFFFF"
"28-784-aus-1","","784","Osborne - Frankston","3","FF8200","FFFFFF"
"28-785-aus-1","","785","Mornington East - Frankston","3","FF8200","FFFFFF"
"28-832-aus-1","","832","Carrum Downs - Frankston","3","FF8200","FFFFFF"
"28-833-aus-1","","833","Carrum Station - Frankston Station","3","FF8200","FFFFFF"
"29-663-aus-1","","663","Belgrave - Lilydale","3","FF8200","FFFFFF"
"29-664-aus-1","","664","Chirnside Park SC - Knox City SC","3","FF8200","FFFFFF"
"29-670-aus-1","","670","Lilydale - Ringwood","3","FF8200","FFFFFF"
"29-671-aus-1","","671","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"29-672-aus-1","","672","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"29-675-aus-1","","675","Belgrave - Lilydale","3","FF8200","FFFFFF"
"29-677-aus-1","","677","Chirnside Park SC - Lilydale","3","FF8200","FFFFFF"
"29-679-aus-1","","679","Chirnside Park SC - Ringwood","3","FF8200","FFFFFF"
"29-680-aus-1","","680","Belgrave - Lilydale","3","FF8200","FFFFFF"
"29-681-aus-1","","681","Belgrave - Lilydale","3","FF8200","FFFFFF"
"29-682-aus-1","","682","Carrum Station - Hampton Station","3","FF8200","FFFFFF"
"29-688-aus-1","","688","Upper Ferntree Gully - Croydon","3","FF8200","FFFFFF"
"29-689-aus-1","","689","Montrose - Croydon Station","3","FF8200","FFFFFF"
"29-690-aus-1","","690","Boronia - Croydon","3","FF8200","FFFFFF"
"29-693-aus-1","","693","Belgrave - Oakleigh","3","FF8200","FFFFFF"
"29-694-aus-1","","694","Mount Dandenong - Belgrave","3","FF8200","FFFFFF"
"29-695-aus-1","","695","Gembrook - Belgrave","3","FF8200","FFFFFF"
"29-695-F-aus-1","","695F","Gembrook - Belgrave","3","FF8200","FFFFFF"
"29-697-aus-1","","697","Gembrook - Belgrave","3","FF8200","FFFFFF"
"29-699-aus-1","","699","Gembrook - Belgrave","3","FF8200","FFFFFF"
"29-732-aus-1","","732","Belgrave - Lilydale","3","FF8200","FFFFFF"
"29-735-aus-1","","735","Belgrave - Lilydale","3","FF8200","FFFFFF"
"29-736-aus-1","","736","Belgrave - Lilydale","3","FF8200","FFFFFF"
"29-737-aus-1","","737","Belgrave - Lilydale","3","FF8200","FFFFFF"
"29-738-aus-1","","738","Noble Park Station - Mordialloc","3","FF8200","FFFFFF"
"29-740-aus-1","","740","Vermont East - Mitcham","3","FF8200","FFFFFF"
"29-742-aus-1","","742","Gembrook - Belgrave","3","FF8200","FFFFFF"
"29-753-aus-1","","753","Box Hill - Oakleigh","3","FF8200","FFFFFF"
"29-754-aus-1","","754","Chirnside Park SC - Knox City SC","3","FF8200","FFFFFF"
"29-755-aus-1","","755","Belgrave - Lilydale","3","FF8200","FFFFFF"
"29-765-aus-1","","765","Chirnside Park SC - Lilydale","3","FF8200","FFFFFF"
"32-600-aus-1","","600","Southland SC - St Kilda Station","3","FF8200","FFFFFF"
"32-603-aus-1","","603","Brighton Beach - Burnley Station","3","FF8200","FFFFFF"
"32-604-aus-1","","604","Elsternwick Station - Anzac Station","3","FF8200","FFFFFF"
"32-922-aus-1","","922","Southland SC - St Kilda Station","3","FF8200","FFFFFF"
"32-923-aus-1","","923","Southland SC - St Kilda Station","3","FF8200","FFFFFF"
"33-200-aus-1","","200","Bulleen - City (Queen St)","3","FF8200","FFFFFF"
"33-207-aus-1","","207","Doncaster SC - City (Queen St)","3","FF8200","FFFFFF"
"33-250-aus-1","","250","La Trobe University - City (Queen St)","3","FF8200","FFFFFF"
"33-251-aus-1","","251","Northland SC - City (Queen St)","3","FF8200","FFFFFF"
"33-350-aus-1","","350","La Trobe University - City (Queen St)","3","FF8200","FFFFFF"
"33-901-aus-1","","901","Frankston - Melbourne Airport","3","FF8200","FFFFFF"
"33-902-aus-1","","902","Chelsea Railway Station - Airport West SC","3","FF8200","FFFFFF"
"35-215-aus-1","","215","Caroline Springs - Highpoint SC","3","FF8200","FFFFFF"
"35-216-aus-1","","216","Sunshine Station - City (Queen St)","3","FF8200","FFFFFF"
"35-220-aus-1","","220","Sunshine Station - City (Queen St)","3","FF8200","FFFFFF"
"35-223-aus-1","","223","Yarraville - Highpoint SC","3","FF8200","FFFFFF"
"35-232-aus-1","","232","Altona North - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"35-234-aus-1","","234","Garden City - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"35-235-aus-1","","235","Fishermans Bend - City (Southern Cross Station)","3","FF8200","FFFFFF"
"35-236-aus-1","","236","Garden City - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"35-237-aus-1","","237","Fishermans Bend - City (Southern Cross Station)","3","FF8200","FFFFFF"
"35-426-aus-1","","426","Caroline Springs - Sunshine Station","3","FF8200","FFFFFF"
"35-429-aus-1","","429","Sunshine Station","3","FF8200","FFFFFF"
"35-903-aus-1","","903","Mordialloc - Altona","3","FF8200","FFFFFF"
"36-420-aus-1","","420","Watergardens Station - Sunshine Station","3","FF8200","FFFFFF"
"36-444-aus-1","","444","Aintree - Rockbank Station","3","FF8200","FFFFFF"
"36-453-aus-1","","453","Melton - Melton Station","3","FF8200","FFFFFF"
"36-454-aus-1","","454","Cobblebank Station - Melton Station","3","FF8200","FFFFFF"
"36-455-aus-1","","455","Micasa Rise - Melton Station","3","FF8200","FFFFFF"
"36-456-aus-1","","456","Sunshine Station - Melton","3","FF8200","FFFFFF"
"36-457-aus-1","","457","Melton - Melton Station","3","FF8200","FFFFFF"
"36-458-aus-1","","458","Kurunjang - Melton Station","3","FF8200","FFFFFF"
"36-459-aus-1","","459","Arnolds Creek - Melton Station","3","FF8200","FFFFFF"
"36-941-aus-1","","941","Watergardens Station - Sunshine Station","3","FF8200","FFFFFF"
"36-943-aus-1","","943","Melton - Watergardens Station","3","FF8200","FFFFFF"
"37-503-aus-1","","503","Essendon - East Brunswick","3","FF8200","FFFFFF"
"37-504-aus-1","","504","Clifton Hill - Moonee Ponds","3","FF8200","FFFFFF"
"37-505-aus-1","","505","Melbourne University - Moonee Ponds","3","FF8200","FFFFFF"
"37-506-aus-1","","506","Moonee Ponds - Westgarth","3","FF8200","FFFFFF"
"37-508-aus-1","","508","Alphington - Moonee Ponds","3","FF8200","FFFFFF"
"37-509-aus-1","","509","Brunswick West - Barkly Square SC","3","FF8200","FFFFFF"
"37-546-aus-1","","546","Melbourne University - Heidelberg Station","3","FF8200","FFFFFF"
"37-552-aus-1","","552","North East Reservoir - Northcote Plaza","3","FF8200","FFFFFF"
"37-553-aus-1","","553","West Preston - Preston","3","FF8200","FFFFFF"
"37-558-aus-1","","558","Reservoir (clockwise) - Reservoir (anti-clockwise)","3","FF8200","FFFFFF"
"37-567-aus-1","","567","Northcote - Regent","3","FF8200","FFFFFF"
"37-609-aus-1","","609","Kew/Hawthorn - Fairfield","3","FF8200","FFFFFF"
"38-418-aus-1","","418","Caroline Springs - St Albans Station","3","FF8200","FFFFFF"
"38-419-aus-1","","419","Watergardens Station - St Albans Station","3","FF8200","FFFFFF"
"38-421-aus-1","","421","St Albans Station - Watergardens Station","3","FF8200","FFFFFF"
"38-423-aus-1","","423","Brimbank Central SC - St Albans Station","3","FF8200","FFFFFF"
"38-424-aus-1","","424","Brimbank Central SC - St Albans Station","3","FF8200","FFFFFF"
"38-425-aus-1","","425","Watergardens Station - St Albans Station","3","FF8200","FFFFFF"
"38-460-aus-1","","460","Caroline Springs Station - Watergardens Station","3","FF8200","FFFFFF"
"38-461-aus-1","","461","Caroline Springs Town Centre - Watergardens Station","3","FF8200","FFFFFF"
"38-462-aus-1","","462","Caroline Springs Station - Watergardens Station","3","FF8200","FFFFFF"
"38-463-aus-1","","463","Hillside - Watergardens Station","3","FF8200","FFFFFF"
"38-465-aus-1","","465","Keilor Park - Essendon Station","3","FF8200","FFFFFF"
"38-467-aus-1","","467","Aberfeldie - Moonee Ponds Station","3","FF8200","FFFFFF"
"38-468-aus-1","","468","Highpoint SC - Essendon","3","FF8200","FFFFFF"
"38-469-aus-1","","469","Keilor East - Moonee Ponds","3","FF8200","FFFFFF"
"38-476-aus-1","","476","Watergardens - Moonee Ponds","3","FF8200","FFFFFF"
"40-683-aus-1","","683","Warburton - Chirnside Park SC","3","FF8200","FFFFFF"
"41-627-aus-1","","627","Moorabbin Station - Chadstone SC","3","FF8200","FFFFFF"
"41-631-aus-1","","631","Waverley Gardens SC - Southland SC","3","FF8200","FFFFFF"
"41-705-aus-1","","705","Springvale - Mordialloc","3","FF8200","FFFFFF"
"41-708-aus-1","","708","Carrum Station - Hampton Station","3","FF8200","FFFFFF"
"41-709-aus-1","","709","Noble Park Station - Mordialloc","3","FF8200","FFFFFF"
"41-800-aus-1","","800","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"41-802-aus-1","","802","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"41-804-aus-1","","804","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"41-811-aus-1","","811","Brighton - Dandenong","3","FF8200","FFFFFF"
"41-812-aus-1","","812","Brighton - Dandenong","3","FF8200","FFFFFF"
"41-813-aus-1","","813","Waverley Gardens SC - Dandenong","3","FF8200","FFFFFF"
"41-814-aus-1","","814","Springvale South - Dandenong","3","FF8200","FFFFFF"
"41-816-aus-1","","816","Noble Park Station - Keysborough South","3","FF8200","FFFFFF"
"41-822-aus-1","","822","Sandringham - Chadstone SC","3","FF8200","FFFFFF"
"41-823-aus-1","","823","Southland SC - North Brighton","3","FF8200","FFFFFF"
"41-824-aus-1","","824","Keysborough - Moorabbin","3","FF8200","FFFFFF"
"41-825-aus-1","","825","Southland SC - Moorabbin","3","FF8200","FFFFFF"
"41-828-aus-1","","828","Berwick Station - Hampton Station","3","FF8200","FFFFFF"
"41-843-aus-1","","843","Endeavour Hills - Dandenong Station","3","FF8200","FFFFFF"
"41-844-aus-1","","844","Doveton - Dandenong","3","FF8200","FFFFFF"
"41-845-aus-1","","845","Endeavour Hills - Dandenong Station","3","FF8200","FFFFFF"
"41-848-aus-1","","848","Brandon Park SC - Dandenong","3","FF8200","FFFFFF"
"41-850-aus-1","","850","Glen Waverley - Dandenong","3","FF8200","FFFFFF"
"41-857-aus-1","","857","Chelsea Station - Dandenong Station","3","FF8200","FFFFFF"
"41-858-aus-1","","858","Aspendale Gardens - Edithvale Railway Station","3","FF8200","FFFFFF"
"41-861-aus-1","","861","Endeavour Hills - Dandenong Station","3","FF8200","FFFFFF"
"41-862-aus-1","","862","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"41-863-aus-1","","863","Cranbourne West - Endeavour Hills SC","3","FF8200","FFFFFF"
"41-885-aus-1","","885","Springvale - Glen Waverley","3","FF8200","FFFFFF"
"41-900-aus-1","","900","Stud Park SC (Rowville) - Caulfield","3","FF8200","FFFFFF"
"41-978-aus-1","","978","Dandenong Station - Clayton Station","3","FF8200","FFFFFF"
"41-979-aus-1","","979","Dandenong Station - Clayton Station","3","FF8200","FFFFFF"
"41-981-aus-1","","981","Cranbourne - Dandenong Station","3","FF8200","FFFFFF"
"41-982-aus-1","","982","Cranbourne - Dandenong Station","3","FF8200","FFFFFF"
"42-301-aus-1","","301","La Trobe University - Reservoir Station","3","FF8200","FFFFFF"
"42-343-aus-1","","343","Hurstbridge Station - Greensborough","3","FF8200","FFFFFF"
"42-356-aus-1","","356","Wollert East - Epping Station","3","FF8200","FFFFFF"
"42-357-aus-1","","357","Wollert West - Thomastown Station","3","FF8200","FFFFFF"
"42-358-aus-1","","358","Wollert - Epping Station","3","FF8200","FFFFFF"
"42-381-aus-1","","381","Diamond Creek Station - Mernda Station","3","FF8200","FFFFFF"
"42-382-aus-1","","382","Whittlesea - Northland SC","3","FF8200","FFFFFF"
"42-383-aus-1","","383","Palisades - University Hill","3","FF8200","FFFFFF"
"42-384-aus-1","","384","Kinglake - Whittlesea","3","FF8200","FFFFFF"
"42-385-aus-1","","385","Mernda Station/Whittlesea - Greensborough","3","FF8200","FFFFFF"
"42-386-aus-1","","386","Mernda Station - Bundoora RMIT","3","FF8200","FFFFFF"
"42-387-aus-1","","387","Mernda Station - Bundoora RMIT","3","FF8200","FFFFFF"
"42-388-aus-1","","388","Mernda Station","3","FF8200","FFFFFF"
"42-389-aus-1","","389","Mernda Station","3","FF8200","FFFFFF"
"42-390-aus-1","","390","Mernda Station - Craigieburn Station","3","FF8200","FFFFFF"
"42-513-aus-1","","513","Eltham - Glenroy","3","FF8200","FFFFFF"
"42-514-aus-1","","514","Glenroy - Eltham","3","FF8200","FFFFFF"
"42-517-aus-1","","517","St Helena - Northland SC","3","FF8200","FFFFFF"
"42-518-aus-1","","518","St Helena West - Greensborough","3","FF8200","FFFFFF"
"42-554-aus-1","","554","Lalor","3","FF8200","FFFFFF"
"42-555-aus-1","","555","Northland SC - Epping Plaza SC","3","FF8200","FFFFFF"
"42-556-aus-1","","556","Epping Plaza SC - Northland SC","3","FF8200","FFFFFF"
"42-557-aus-1","","557","Thomastown","3","FF8200","FFFFFF"
"42-559-aus-1","","559","Thomastown Station","3","FF8200","FFFFFF"
"42-561-aus-1","","561","Macleod - Pascoe Vale","3","FF8200","FFFFFF"
"42-564-aus-1","","564","South Morang Station - Bundoora RMIT","3","FF8200","FFFFFF"
"42-566-aus-1","","566","Lalor - Northland SC","3","FF8200","FFFFFF"
"42-569-aus-1","","569","Epping Plaza SC - South Morang Station","3","FF8200","FFFFFF"
"42-570-aus-1","","570","Thomastown - Bundoora RMIT","3","FF8200","FFFFFF"
"42-577-aus-1","","577","Epping Plaza SC - South Morang Station","3","FF8200","FFFFFF"
"42-578-aus-1","","578","Eltham Station - Warrandyte","3","FF8200","FFFFFF"
"42-579-aus-1","","579","Eltham - Warrandyte","3","FF8200","FFFFFF"
"42-580-aus-1","","580","Eltham Station - Diamond Creek","3","FF8200","FFFFFF"
"42-582-aus-1","","582","Eltham Station","3","FF8200","FFFFFF"
"43-477-aus-1","","477","Broadmeadows Station - Moonee Ponds","3","FF8200","FFFFFF"
"43-478-aus-1","","478","Melbourne Airport - Airport West SC","3","FF8200","FFFFFF"
"43-479-aus-1","","479","Sunbury Station - Airport West SC","3","FF8200","FFFFFF"
"43-482-aus-1","","482","Melbourne Airport - Airport West SC","3","FF8200","FFFFFF"
"43-484-aus-1","","484","Roxburgh Park - Broadmeadows","3","FF8200","FFFFFF"
"43-490-aus-1","","490","Gowanbrae - Airport West","3","FF8200","FFFFFF"
"43-525-aus-1","","525","Donnybrook Station - Craigieburn Station","3","FF8200","FFFFFF"
"43-534-aus-1","","534","Coburg - Glenroy","3","FF8200","FFFFFF"
"43-536-aus-1","","536","Glenroy - Gowrie","3","FF8200","FFFFFF"
"43-538-aus-1","","538","Broadmeadows - Somerset Estate","3","FF8200","FFFFFF"
"43-540-aus-1","","540","Upfield - Broadmeadows","3","FF8200","FFFFFF"
"43-541-aus-1","","541","Craigieburn North (Mt Ridley Rd) - Broadmeadows Station","3","FF8200","FFFFFF"
"43-542-aus-1","","542","Roxburgh Park - Pascoe Vale","3","FF8200","FFFFFF"
"43-543-aus-1","","543","Greenvale Gardens - Roxburgh Park","3","FF8200","FFFFFF"
"44-684-aus-1","","684","Ringwood - Eildon","3","FF8200","FFFFFF"
"44-685-aus-1","","685","Lilydale - Healesville","3","FF8200","FFFFFF"
"44-965-aus-1","","965","Healesville - Lilydale Station","3","FF8200","FFFFFF"
"45-B05-aus-1","","5","Kangaroo Flat - Huntly","3","FF8200","FFFFFF"
"45-B50-aus-1","","50","Epsom Station - Bendigo Station","3","FF8200","FFFFFF"
"45-B51-aus-1","","51","Eaglehawk - Bendigo Station","3","FF8200","FFFFFF"
"45-B52-aus-1","","52","Eaglehawk - Bendigo Station","3","FF8200","FFFFFF"
"45-B53-aus-1","","53","Eaglehawk - Bendigo Station","3","FF8200","FFFFFF"
"45-B54-aus-1","","54","Maiden Gully - Bendigo Station","3","FF8200","FFFFFF"
"45-B55-aus-1","","55","Kangaroo Flat - Bendigo Station","3","FF8200","FFFFFF"
"45-B60-aus-1","","60","East Bendigo - Bendigo Station","3","FF8200","FFFFFF"
"45-B61-aus-1","","61","La Trobe University - Bendigo Station","3","FF8200","FFFFFF"
"45-B62-aus-1","","62","Spring Gully - Bendigo Station","3","FF8200","FFFFFF"
"45-B63-aus-1","","63","La Trobe University - Bendigo Hospital","3","FF8200","FFFFFF"
"45-B64-aus-1","","64","Golden Square - Bendigo Station","3","FF8200","FFFFFF"
"45-B65-aus-1","","65","Spring Gully - Bendigo Station","3","FF8200","FFFFFF"
"46-B05-aus-1","","5","Kangaroo Flat - Huntly","3","FF8200","FFFFFF"
"46-B50-aus-1","","50","Epsom Station - Bendigo Station","3","FF8200","FFFFFF"
"46-B51-aus-1","","51","Eaglehawk - Bendigo Station","3","FF8200","FFFFFF"
"46-B52-aus-1","","52","Eaglehawk - Bendigo Station","3","FF8200","FFFFFF"
"46-B53-aus-1","","53","Eaglehawk - Bendigo Station","3","FF8200","FFFFFF"
"46-B54-aus-1","","54","Maiden Gully - Bendigo Station","3","FF8200","FFFFFF"
"46-B55-aus-1","","55","Kangaroo Flat - Bendigo Station","3","FF8200","FFFFFF"
"46-B60-aus-1","","60","East Bendigo - Bendigo Station","3","FF8200","FFFFFF"
"46-B61-aus-1","","61","La Trobe University - Bendigo Station","3","FF8200","FFFFFF"
"46-B62-aus-1","","62","Spring Gully - Bendigo Station","3","FF8200","FFFFFF"
"46-B63-aus-1","","63","La Trobe University - Bendigo Hospital","3","FF8200","FFFFFF"
"46-B64-aus-1","","64","Golden Square - Bendigo Station","3","FF8200","FFFFFF"
"46-B65-aus-1","","65","Spring Gully - Bendigo Station","3","FF8200","FFFFFF"
"46-B70-aus-1","","70","Strathfieldsaye - Bendigo Station","3","FF8200","FFFFFF"
"46-B71-aus-1","","71","Strathfieldsaye SC (Loop)","3","FF8200","FFFFFF"
"46-BNG-aus-1","","","Goornong - Bendigo","3","FF8200","FFFFFF"
"49-601-aus-1","","601","Huntingdale Station - Monash University (Clayton)","3","FF8200","FFFFFF"
"49-605-aus-1","","605","Gardenvale - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"49-606-aus-1","","606","Fishermans Bend - Elsternwick Station","3","FF8200","FFFFFF"
"49-612-aus-1","","612","Box Hill Station - Chadstone SC","3","FF8200","FFFFFF"
"49-623-aus-1","","623","Glen Waverley - St Kilda","3","FF8200","FFFFFF"
"49-624-aus-1","","624","Oakleigh - Kew","3","FF8200","FFFFFF"
"49-625-aus-1","","625","Chadstone SC - Elsternwick","3","FF8200","FFFFFF"
"49-626-aus-1","","626","Chadstone - Middle Brighton","3","FF8200","FFFFFF"
"49-630-aus-1","","630","Monash University - Elwood","3","FF8200","FFFFFF"
"49-900-aus-1","","900","Stud Park SC (Rowville) - Caulfield","3","FF8200","FFFFFF"
"51-789-aus-1","","789","Langwarrin - Frankston Station","3","FF8200","FFFFFF"
"51-790-aus-1","","790","Frankston Station - Langwarrin","3","FF8200","FFFFFF"
"51-791-aus-1","","791","Cranbourne Station - Frankston Station","3","FF8200","FFFFFF"
"51-792-aus-1","","792","Pearcedale - Cranbourne Station","3","FF8200","FFFFFF"
"51-795-aus-1","","795","Warneet - Cranbourne","3","FF8200","FFFFFF"
"51-796-aus-1","","796","Clyde - Cranbourne Station","3","FF8200","FFFFFF"
"51-798-aus-1","","798","Clyde North - Cranbourne Park SC","3","FF8200","FFFFFF"
"51-799-aus-1","","799","The Avenue Village SC - Merinda Park Station","3","FF8200","FFFFFF"
"51-881-aus-1","","881","Merinda Park Station - Clyde North","3","FF8200","FFFFFF"
"51-890-aus-1","","890","Dandenong Station - Lynbrook Station","3","FF8200","FFFFFF"
"51-891-aus-1","","891","Lynbrook Station - Fountain Gate SC","3","FF8200","FFFFFF"
"51-892-aus-1","","892","Casey Central SC - Dandenong Station","3","FF8200","FFFFFF"
"51-893-aus-1","","893","Cranbourne Park SC - Dandenong Station","3","FF8200","FFFFFF"
"51-894-aus-1","","894","Amberly Park - Hallam Station","3","FF8200","FFFFFF"
"51-895-aus-1","","895","Narre Warren South - Fountain Gate SC","3","FF8200","FFFFFF"
"51-897-aus-1","","897","Lynbrook Station - Clyde North","3","FF8200","FFFFFF"
"51-898-aus-1","","898","Clyde North - Cranbourne Station","3","FF8200","FFFFFF"
"52-831-aus-1","","831","Clyde - Berwick Station","3","FF8200","FFFFFF"
"52-834-aus-1","","834","Berwick Station - Fountain Gate SC","3","FF8200","FFFFFF"
"52-835-aus-1","","835","Berwick Station - Fountain Gate SC","3","FF8200","FFFFFF"
"52-836-aus-1","","836","Eden Rise SC - Berwick Station","3","FF8200","FFFFFF"
"52-837-aus-1","","837","Beaconsfield East - Berwick Station","3","FF8200","FFFFFF"
"52-838-aus-1","","838","Emerald - Fountain Gate SC","3","FF8200","FFFFFF"
"52-839-aus-1","","839","North Berwick - Berwick Station","3","FF8200","FFFFFF"
"52-840-aus-1","","840","Gembrook - Pakenham Station","3","FF8200","FFFFFF"
"52-841-aus-1","","841","Cranbourne - Narre Warren North","3","FF8200","FFFFFF"
"52-842-aus-1","","842","Endeavour Hills SC - Fountain Gate SC","3","FF8200","FFFFFF"
"52-846-aus-1","","846","Eden Rise SC - Berwick Station","3","FF8200","FFFFFF"
"52-847-aus-1","","847","The Avenue Village SC - Berwick Station","3","FF8200","FFFFFF"
"52-888-aus-1","","888","Clyde - Berwick Station","3","FF8200","FFFFFF"
"52-889-aus-1","","889","Clyde North - Berwick Station","3","FF8200","FFFFFF"
"52-899-aus-1","","899","The Avenue Village SC - Berwick Station","3","FF8200","FFFFFF"
"52-925-aus-1","","925","Officer South - Pakenham Station","3","FF8200","FFFFFF"
"52-926-aus-1","","926","Pakenham Station - Fountain Gate SC","3","FF8200","FFFFFF"
"52-927-aus-1","","927","Pakenham North - Pakenham Station","3","FF8200","FFFFFF"
"52-928-aus-1","","928","Berwick Station - Pakenham Station","3","FF8200","FFFFFF"
"52-929-aus-1","","929","Pakenham North - Pakenham Station","3","FF8200","FFFFFF"
"53-400-aus-1","","400","Laverton Station - Sunshine Station","3","FF8200","FFFFFF"
"53-401-aus-1","","401","North Melbourne Station","3","FF8200","FFFFFF"
"53-402-aus-1","","402","Footscray Station - East Melbourne","3","FF8200","FFFFFF"
"53-403-aus-1","","403","Footscray Station - Melbourne University","3","FF8200","FFFFFF"
"53-404-aus-1","","404","Footscray Station - Moonee Ponds","3","FF8200","FFFFFF"
"53-420-aus-1","","420","Watergardens Station - Sunshine Station","3","FF8200","FFFFFF"
"53-422-aus-1","","422","Brimbank Central SC - Sunshine Station","3","FF8200","FFFFFF"
"53-427-aus-1","","427","Williamstown - Sunshine Station","3","FF8200","FFFFFF"
"53-428-aus-1","","428","Williamstown - Sunshine Station","3","FF8200","FFFFFF"
"53-431-aus-1","","431","Kingsville - Yarraville","3","FF8200","FFFFFF"
"53-432-aus-1","","432","Yarraville - Newport","3","FF8200","FFFFFF"
"53-453-aus-1","","453","Melton - Melton Station","3","FF8200","FFFFFF"
"53-454-aus-1","","454","Cobblebank Station - Melton Station","3","FF8200","FFFFFF"
"53-455-aus-1","","455","Micasa Rise - Melton Station","3","FF8200","FFFFFF"
"53-456-aus-1","","456","Sunshine Station - Melton","3","FF8200","FFFFFF"
"53-457-aus-1","","457","Melton - Melton Station","3","FF8200","FFFFFF"
"53-458-aus-1","","458","Kurunjang - Melton Station","3","FF8200","FFFFFF"
"53-459-aus-1","","459","Arnolds Creek - Melton Station","3","FF8200","FFFFFF"
"53-471-aus-1","","471","Williamstown - Sunshine Station","3","FF8200","FFFFFF"
"53-472-aus-1","","472","Williamstown - Sunshine Station","3","FF8200","FFFFFF"
"53-941-aus-1","","941","Watergardens Station - Sunshine Station","3","FF8200","FFFFFF"
"53-943-aus-1","","943","Melton - Watergardens Station","3","FF8200","FFFFFF"
"53-947-aus-1","","947","Newport Station - Footscray","3","FF8200","FFFFFF"
"53-949-aus-1","","949","Williams Landing Station","3","FF8200","FFFFFF"
"57-V20-aus-1","","","Moe Station","3","FF8200","FFFFFF"
"57-V30-aus-1","","","Traralgon Station","3","FF8200","FFFFFF"
"57-V83-aus-1","","","Drouin North","3","FF8200","FFFFFF"
"57-V85-aus-1","","","Drouin North","3","FF8200","FFFFFF"
"57-V87-aus-1","","","Garfield Station","3","FF8200","FFFFFF"
"57-V89-aus-1","","","Moe Bus Interchange","3","FF8200","FFFFFF"
"57-V90-aus-1","","","Moe - Albert St","3","FF8200","FFFFFF"
"57-V91-aus-1","","","Newborough TAFE - Yallourn","3","FF8200","FFFFFF"
"57-V92-aus-1","","","Traralgon Plaza","3","FF8200","FFFFFF"
"57-V93-aus-1","","","Warragul Station","3","FF8200","FFFFFF"
"57-w28-aus-1","","","Nar Nar Goon Station","3","FF8200","FFFFFF"
"57-w35-aus-1","","","Drouin North","3","FF8200","FFFFFF"
"57-w36-aus-1","","","Drouin North","3","FF8200","FFFFFF"
"57-w37-aus-1","","","Drouin North","3","FF8200","FFFFFF"
"57-w76-aus-1","","","Warragul Station","3","FF8200","FFFFFF"
"57-w77-aus-1","","","Drouin Station","3","FF8200","FFFFFF"
"57-W80-aus-1","","80","Warragul South - Warragul Station","3","FF8200","FFFFFF"
"57-W81-aus-1","","81","Warragul North - Warragul Station","3","FF8200","FFFFFF"
"57-W82-aus-1","","82","Warragul North - Warragul Station","3","FF8200","FFFFFF"
"57-W83-aus-1","","83","Warragul East - Warragul Station","3","FF8200","FFFFFF"
"57-W85-aus-1","","85","Warragul Station - Drouin Station","3","FF8200","FFFFFF"
"57-W86-aus-1","","86","Drouin North - Drouin Station","3","FF8200","FFFFFF"
"58-G01-aus-1","","1","Deakin University - North Shore Station","3","FF8200","FFFFFF"
"58-G10-aus-1","","10","Corio Village SC - Lara Station","3","FF8200","FFFFFF"
"58-G11-aus-1","","11","Lara East - Lara Station","3","FF8200","FFFFFF"
"58-G12-aus-1","","12","Lara West - Lara Station","3","FF8200","FFFFFF"
"58-G19-aus-1","","19","Bannockburn - Geelong Station","3","FF8200","FFFFFF"
"58-G20-aus-1","","20","Geelong Station - Corio SC","3","FF8200","FFFFFF"
"58-G22-aus-1","","22","North Shore Station - Geelong Station","3","FF8200","FFFFFF"
"58-G23-aus-1","","23","Corio SC - North Shore","3","FF8200","FFFFFF"
"58-G24-aus-1","","24","Geelong Station - North Geelong Station","3","FF8200","FFFFFF"
"58-G25-aus-1","","25","Bell Post Hill - Geelong Station","3","FF8200","FFFFFF"
"58-G43-aus-1","","43","Deakin University - Geelong Station","3","FF8200","FFFFFF"
"59-10B-aus-1","","10","Lucas - Ballarat Station","3","FF8200","FFFFFF"
"59-11B-aus-1","","11","Wendouree Station - Ballarat Station","3","FF8200","FFFFFF"
"59-12B-aus-1","","12","Wendouree Station - Ballarat Station","3","FF8200","FFFFFF"
"59-13B-aus-1","","13","Invermay Park - Ballarat Station","3","FF8200","FFFFFF"
"59-14B-aus-1","","14","Black Hill - Ballarat Station","3","FF8200","FFFFFF"
"59-15B-aus-1","","15","Brown Hill - Ballarat Station","3","FF8200","FFFFFF"
"59-20B-aus-1","","20","Canadian - Ballarat Station","3","FF8200","FFFFFF"
"59-21B-aus-1","","21","Buninyong - Ballarat Station","3","FF8200","FFFFFF"
"59-22B-aus-1","","22","Federation University - Ballarat Station","3","FF8200","FFFFFF"
"59-23B-aus-1","","23","Mount Pleasant - Ballarat Station","3","FF8200","FFFFFF"
"59-24B-aus-1","","24","Sebastopol - Ballarat Station","3","FF8200","FFFFFF"
"59-25B-aus-1","","25","Delacombe - Ballarat Station","3","FF8200","FFFFFF"
"59-26B-aus-1","","26","Alfredton - Ballarat Station","3","FF8200","FFFFFF"
"59-30B-aus-1","","30","Creswick - Ballarat Station","3","FF8200","FFFFFF"
"59-31B-aus-1","","31","Miners Rest - Wendouree Station","3","FF8200","FFFFFF"
"60-150-aus-1","","150","Tarneit Station - Williams Landing Station","3","FF8200","FFFFFF"
"60-151-aus-1","","151","Tarneit Station - Williams Landing Station","3","FF8200","FFFFFF"
"60-152-aus-1","","152","Williams Landing Station - Tarneit Station","3","FF8200","FFFFFF"
"60-153-aus-1","","153","Werribee Station - Williams Landing Station","3","FF8200","FFFFFF"
"60-160-aus-1","","160","Hoppers Crossing Station - Tarneit Station","3","FF8200","FFFFFF"
"60-161-aus-1","","161","Werribee Station - Hoppers Crossing Station","3","FF8200","FFFFFF"
"60-166-aus-1","","166","Wyndham Vale Station - Hoppers Crossing Station","3","FF8200","FFFFFF"
"60-167-aus-1","","167","Hoppers Crossing Station - Tarneit Station","3","FF8200","FFFFFF"
"60-170-aus-1","","170","Werribee Station - Tarneit Station","3","FF8200","FFFFFF"
"60-180-aus-1","","180","Werribee Station - Tarneit Station","3","FF8200","FFFFFF"
"60-181-aus-1","","181","Werribee Station - Hoppers Crossing Station","3","FF8200","FFFFFF"
"60-182-aus-1","","182","Werribee Station - Tarneit Station","3","FF8200","FFFFFF"
"60-190-aus-1","","190","Wyndham Vale Station - Werribee Station","3","FF8200","FFFFFF"
"60-191-aus-1","","191","Jubilee Estate - Werribee Station","3","FF8200","FFFFFF"
"60-192-aus-1","","192","Wyndham Vale Station - Werribee Station","3","FF8200","FFFFFF"
"60-400-aus-1","","400","Laverton Station - Sunshine Station","3","FF8200","FFFFFF"
"60-406-aus-1","","406","Keilor East - Footscray Station","3","FF8200","FFFFFF"
"60-407-aus-1","","407","Avondale Heights - Highpoint SC","3","FF8200","FFFFFF"
"60-408-aus-1","","408","Highpoint SC - St Albans Station","3","FF8200","FFFFFF"
"60-409-aus-1","","409","Highpoint SC - Yarraville","3","FF8200","FFFFFF"
"60-410-aus-1","","410","Sunshine Station - Footscray","3","FF8200","FFFFFF"
"60-411-aus-1","","411","Laverton Station - Footscray","3","FF8200","FFFFFF"
"60-412-aus-1","","412","Laverton Station - Footscray","3","FF8200","FFFFFF"
"60-414-aus-1","","414","Laverton Station - Footscray","3","FF8200","FFFFFF"
"60-415-aus-1","","415","Laverton Station - Williamstown","3","FF8200","FFFFFF"
"60-417-aus-1","","417","Laverton Station - Laverton North","3","FF8200","FFFFFF"
"60-439-aus-1","","439","Werribee South - Werribee Station","3","FF8200","FFFFFF"
"60-441-aus-1","","441","Riverwalk Estate - Werribee Station","3","FF8200","FFFFFF"
"60-443-aus-1","","443","Werribee Station (Anti-Clockwise) - Werribee Station (Clockwise)","3","FF8200","FFFFFF"
"60-494-aus-1","","494","Point Cook South - Williams Landing Station","3","FF8200","FFFFFF"
"60-495-aus-1","","495","Point Cook South - Williams Landing Station","3","FF8200","FFFFFF"
"60-496-aus-1","","496","Sanctuary Lakes - Laverton Station","3","FF8200","FFFFFF"
"60-497-aus-1","","497","Saltwater Coast Estate - Williams Landing Station","3","FF8200","FFFFFF"
"60-498-aus-1","","498","Hoppers Crossing Station - Laverton Station","3","FF8200","FFFFFF"
"61-501-aus-1","","501","Craigieburn Station - Donnybrook Station","3","FF8200","FFFFFF"
"61-511-aus-1","","511","Mandalay - Donnybrook Station","3","FF8200","FFFFFF"
"61-524-aus-1","","524","Donnybrook Station","3","FF8200","FFFFFF"
"61-528-aus-1","","528","Craigieburn Central SC - Craigieburn Station","3","FF8200","FFFFFF"
"61-529-aus-1","","529","Craigieburn North - Craigieburn Station","3","FF8200","FFFFFF"
"61-530-aus-1","","530","Coburg - Campbellfield","3","FF8200","FFFFFF"
"61-531-aus-1","","531","North Coburg - Upfield Station","3","FF8200","FFFFFF"
"61-532-aus-1","","532","Broadmeadows - Craigieburn","3","FF8200","FFFFFF"
"61-533-aus-1","","533","Craigieburn North - Craigieburn","3","FF8200","FFFFFF"
"61-537-aus-1","","537","Craigieburn Central SC - Craigieburn Station","3","FF8200","FFFFFF"
"61-544-aus-1","","544","Roxburgh Park Station - Craigieburn Station","3","FF8200","FFFFFF"
"64-L01-aus-1","","1","Moe - Traralgon","3","FF8200","FFFFFF"
"64-L02-aus-1","","2","Churchill - Morwell","3","FF8200","FFFFFF"
"64-L03-aus-1","","3","Churchill - Traralgon","3","FF8200","FFFFFF"
"64-L04-aus-1","","4","Boolarra - Churchill","3","FF8200","FFFFFF"
"64-L05-aus-1","","5","Moe - Traralgon","3","FF8200","FFFFFF"
"64-L06-aus-1","","6","Traralgon South","3","FF8200","FFFFFF"
"64-L11-aus-1","","11","Moe West","3","FF8200","FFFFFF"
"64-L12-aus-1","","12","Moe South","3","FF8200","FFFFFF"
"64-L13-aus-1","","13","Moe North","3","FF8200","FFFFFF"
"64-L14-aus-1","","14","Moe","3","FF8200","FFFFFF"
"64-L15-aus-1","","15","Moe","3","FF8200","FFFFFF"
"64-L21-aus-1","","21","Morwell - Mid Valley SC","3","FF8200","FFFFFF"
"64-L22-aus-1","","22","Morwell - Mid Valley SC","3","FF8200","FFFFFF"
"64-L30-aus-1","","30","Churchill Town Service","3","FF8200","FFFFFF"
"64-L40-aus-1","","40","Traralgon Plaza SC","3","FF8200","FFFFFF"
"64-L41-aus-1","","41","Traralgon West","3","FF8200","FFFFFF"
"64-L42-aus-1","","42","Southside","3","FF8200","FFFFFF"
"64-L43-aus-1","","43","Traralgon East","3","FF8200","FFFFFF"
"64-L44-aus-1","","44","Traralgon Plaza SC","3","FF8200","FFFFFF"
"64-L45-aus-1","","45","Traralgon North","3","FF8200","FFFFFF"
"65-L01-aus-1","","1","Moe - Traralgon","3","FF8200","FFFFFF"
"65-L02-aus-1","","2","Churchill - Morwell","3","FF8200","FFFFFF"
"65-L03-aus-1","","3","Churchill - Traralgon","3","FF8200","FFFFFF"
"65-L04-aus-1","","4","Boolarra - Churchill","3","FF8200","FFFFFF"
"65-L05-aus-1","","5","Moe - Traralgon","3","FF8200","FFFFFF"
"65-L07-aus-1","","7","Churchill - Traralgon","3","FF8200","FFFFFF"
"65-L11-aus-1","","11","Moe West","3","FF8200","FFFFFF"
"65-L13-aus-1","","13","Moe North","3","FF8200","FFFFFF"
"65-L14-aus-1","","14","Moe","3","FF8200","FFFFFF"
"65-L20-aus-1","","20","Morwell South","3","FF8200","FFFFFF"
"65-L21-aus-1","","21","Morwell - Mid Valley SC","3","FF8200","FFFFFF"
"65-L22-aus-1","","22","Morwell - Mid Valley SC","3","FF8200","FFFFFF"
"65-L30-aus-1","","30","Churchill Town Service","3","FF8200","FFFFFF"
"65-L40-aus-1","","40","Traralgon Plaza SC","3","FF8200","FFFFFF"
"65-L41-aus-1","","41","Traralgon West","3","FF8200","FFFFFF"
"65-L42-aus-1","","42","Southside","3","FF8200","FFFFFF"
"65-L43-aus-1","","43","Traralgon East","3","FF8200","FFFFFF"
"65-L44-aus-1","","44","Traralgon Plaza SC","3","FF8200","FFFFFF"
"65-L45-aus-1","","45","Traralgon North","3","FF8200","FFFFFF"
"66-L01-aus-1","","1","Moe - Traralgon","3","FF8200","FFFFFF"
"66-L02-aus-1","","2","Churchill - Morwell","3","FF8200","FFFFFF"
"66-L03-aus-1","","3","Churchill - Traralgon","3","FF8200","FFFFFF"
"66-L04-aus-1","","4","Boolarra - Churchill","3","FF8200","FFFFFF"
"66-L05-aus-1","","5","Moe - Traralgon","3","FF8200","FFFFFF"
"66-L06-aus-1","","6","Traralgon South","3","FF8200","FFFFFF"
"66-L07-aus-1","","7","Churchill - Traralgon","3","FF8200","FFFFFF"
"66-L08-aus-1","","8","Moe - Traralgon","3","FF8200","FFFFFF"
"66-L09-aus-1","","9","Churchill - Traralgon","3","FF8200","FFFFFF"
"66-L11-aus-1","","11","Moe West","3","FF8200","FFFFFF"
"66-L12-aus-1","","12","Moe South","3","FF8200","FFFFFF"
"66-L13-aus-1","","13","Moe North","3","FF8200","FFFFFF"
"66-L14-aus-1","","14","Moe","3","FF8200","FFFFFF"
"66-L15-aus-1","","15","Moe","3","FF8200","FFFFFF"
"66-L20-aus-1","","20","Morwell South","3","FF8200","FFFFFF"
"66-L21-aus-1","","21","Morwell - Mid Valley SC","3","FF8200","FFFFFF"
"66-L22-aus-1","","22","Morwell - Mid Valley SC","3","FF8200","FFFFFF"
"66-L30-aus-1","","30","Churchill Town Service","3","FF8200","FFFFFF"
"66-L40-aus-1","","40","Traralgon Plaza SC","3","FF8200","FFFFFF"
"66-L41-aus-1","","41","Traralgon West","3","FF8200","FFFFFF"
"66-L42-aus-1","","42","Southside","3","FF8200","FFFFFF"
"66-L43-aus-1","","43","Traralgon East","3","FF8200","FFFFFF"
"66-L44-aus-1","","44","Traralgon Plaza SC","3","FF8200","FFFFFF"
"66-L45-aus-1","","45","Traralgon North","3","FF8200","FFFFFF"
"67-G30-aus-1","","30","Whittington - Geelong Station","3","FF8200","FFFFFF"
"67-G31-aus-1","","31","St Albans Park - Geelong Station","3","FF8200","FFFFFF"
"67-G32-aus-1","","32","Leopold - Geelong Station","3","FF8200","FFFFFF"
"67-G40-aus-1","","40","Deakin University - Geelong Station","3","FF8200","FFFFFF"
"67-G41-aus-1","","41","Deakin University - Geelong Station","3","FF8200","FFFFFF"
"67-G42-aus-1","","42","Deakin University - Geelong Station","3","FF8200","FFFFFF"
"67-G45-aus-1","","45","Armstrong Creek - Waurn Ponds SC","3","FF8200","FFFFFF"
"67-G49-aus-1","","49","Kalkee Ret Village - Belmont Village SC","3","FF8200","FFFFFF"
"67-G52-aus-1","","52","Jan Juc (Torquay) - Marshall Station","3","FF8200","FFFFFF"
"67-G53-aus-1","","53","Torquay (Bell St) - Geelong Station","3","FF8200","FFFFFF"
"67-G54-aus-1","","54","Torquay (Bell St) - Marshall Station","3","FF8200","FFFFFF"
"67-G55-aus-1","","55","Ocean Grove - Geelong Station","3","FF8200","FFFFFF"
"67-G56-aus-1","","56","Queenscliff - Geelong Station","3","FF8200","FFFFFF"
"67-G60-aus-1","","60","St Leonards - Geelong Station","3","FF8200","FFFFFF"
"67-G61-aus-1","","61","Drysdale - Geelong Station","3","FF8200","FFFFFF"
"68-G30-aus-1","","30","Whittington - Geelong Station","3","FF8200","FFFFFF"
"68-G31-aus-1","","31","St Albans Park - Geelong Station","3","FF8200","FFFFFF"
"68-G32-aus-1","","32","Leopold - Geelong Station","3","FF8200","FFFFFF"
"68-G40-aus-1","","40","Deakin University - Geelong Station","3","FF8200","FFFFFF"
"68-G41-aus-1","","41","Deakin University - Geelong Station","3","FF8200","FFFFFF"
"68-G42-aus-1","","42","Deakin University - Geelong Station","3","FF8200","FFFFFF"
"68-G45-aus-1","","45","Armstrong Creek - Waurn Ponds SC","3","FF8200","FFFFFF"
"68-G52-aus-1","","52","Jan Juc (Torquay) - Marshall Station","3","FF8200","FFFFFF"
"68-G53-aus-1","","53","Torquay (Bell St) - Geelong Station","3","FF8200","FFFFFF"
"68-G54-aus-1","","54","Torquay (Bell St) - Marshall Station","3","FF8200","FFFFFF"
"68-G55-aus-1","","55","Ocean Grove - Geelong Station","3","FF8200","FFFFFF"
"68-G56-aus-1","","56","Queenscliff - Geelong Station","3","FF8200","FFFFFF"
"68-G60-aus-1","","60","St Leonards - Geelong Station","3","FF8200","FFFFFF"
"68-G61-aus-1","","61","Drysdale - Geelong Station","3","FF8200","FFFFFF"
"69-G30-aus-1","","30","Whittington - Geelong Station","3","FF8200","FFFFFF"
"69-G31-aus-1","","31","St Albans Park - Geelong Station","3","FF8200","FFFFFF"
"69-G32-aus-1","","32","Leopold - Geelong Station","3","FF8200","FFFFFF"
"69-G40-aus-1","","40","Deakin University - Geelong Station","3","FF8200","FFFFFF"
"69-G41-aus-1","","41","Deakin University - Geelong Station","3","FF8200","FFFFFF"
"69-G42-aus-1","","42","Deakin University - Geelong Station","3","FF8200","FFFFFF"
"69-G45-aus-1","","45","Armstrong Creek - Waurn Ponds SC","3","FF8200","FFFFFF"
"69-G52-aus-1","","52","Jan Juc (Torquay) - Marshall Station","3","FF8200","FFFFFF"
"69-G53-aus-1","","53","Torquay (Bell St) - Geelong Station","3","FF8200","FFFFFF"
"69-G54-aus-1","","54","Torquay (Bell St) - Marshall Station","3","FF8200","FFFFFF"
"69-G55-aus-1","","55","Ocean Grove - Geelong Station","3","FF8200","FFFFFF"
"69-G56-aus-1","","56","Queenscliff - Geelong Station","3","FF8200","FFFFFF"
"69-G60-aus-1","","60","St Leonards - Geelong Station","3","FF8200","FFFFFF"
"69-G61-aus-1","","61","Drysdale - Geelong Station","3","FF8200","FFFFFF"
"70-G30-aus-1","","30","Whittington - Geelong Station","3","FF8200","FFFFFF"
"70-G31-aus-1","","31","St Albans Park - Geelong Station","3","FF8200","FFFFFF"
"70-G32-aus-1","","32","Leopold - Geelong Station","3","FF8200","FFFFFF"
"70-G40-aus-1","","40","Deakin University - Geelong Station","3","FF8200","FFFFFF"
"70-G41-aus-1","","41","Deakin University - Geelong Station","3","FF8200","FFFFFF"
"70-G42-aus-1","","42","Deakin University - Geelong Station","3","FF8200","FFFFFF"
"70-G45-aus-1","","45","Armstrong Creek - Waurn Ponds SC","3","FF8200","FFFFFF"
"70-G52-aus-1","","52","Jan Juc (Torquay) - Marshall Station","3","FF8200","FFFFFF"
"70-G53-aus-1","","53","Torquay (Bell St) - Geelong Station","3","FF8200","FFFFFF"
"70-G54-aus-1","","54","Torquay (Bell St) - Marshall Station","3","FF8200","FFFFFF"
"70-G55-aus-1","","55","Ocean Grove - Geelong Station","3","FF8200","FFFFFF"
"70-G60-aus-1","","60","St Leonards - Geelong Station","3","FF8200","FFFFFF"
"70-G61-aus-1","","61","Drysdale - Geelong Station","3","FF8200","FFFFFF"
"78-SY1-aus-1","","1","Seymour East","3","FF8200","FFFFFF"
"78-SY2-aus-1","","2","Seymour North","3","FF8200","FFFFFF"
"78-SY3-aus-1","","3","Puckapunyal","3","FF8200","FFFFFF"
"78-SY4-aus-1","","4","Seymour (AM peak)","3","FF8200","FFFFFF"
"78-SY5-aus-1","","5","Seymour Nth East (PM peak)","3","FF8200","FFFFFF"
"79-KM1-aus-1","","","Kilmore East Railway Station - Kilmore","3","FF8200","FFFFFF"
"80-W12-aus-1","","","Wallan Station Link A","3","FF8200","FFFFFF"
"80-WN1-aus-1","","","Wallan Central - Wallan Station","3","FF8200","FFFFFF"
"80-WN2-aus-1","","","Springridge - Wallan Station","3","FF8200","FFFFFF"
"80-WN3-aus-1","","","Wallara Waters Shuttle - Wallan Station","3","FF8200","FFFFFF"
"81-433-aus-1","","433","Maddingley - Darley","3","FF8200","FFFFFF"
"81-434-aus-1","","434","Bacchus Marsh Station - Telford Park","3","FF8200","FFFFFF"
"81-452-aus-1","","452","Eynesbury - Melton Station","3","FF8200","FFFFFF"
"81-99x-aus-1","","","Mount Egerton - Ballan","3","FF8200","FFFFFF"
"81-99y-aus-1","","","Ballan - Hepburn Springs","3","FF8200","FFFFFF"
