﻿pathway_id,from_stop_id,to_stop_id,pathway_mode,is_bidirectional,traversal_time
"vic:rail:CFD_BR1_vic:rail:CFD_EN4_walkway_1","vic:rail:CFD_BR1","vic:rail:CFD_EN4","1","1","72"
"vic:rail:CFD_BR1_vic:rail:CFD_EN6_walkway_1","vic:rail:CFD_BR1","vic:rail:CFD_EN6","1","1","36"
"vic:rail:CFD_KR1_vic:rail:CFD_EN2_walkway_1","vic:rail:CFD_KR1","vic:rail:CFD_EN2","1","1","30"
"vic:rail:CFD_KR1_vic:rail:CFD_EN3_walkway_1","vic:rail:CFD_KR1","vic:rail:CFD_EN3","1","1","66"
"vic:rail:CFD_PR1_vic:rail:CFD_EN2_walkway_1","vic:rail:CFD_PR1","vic:rail:CFD_EN2","1","1","96"
"vic:rail:CFD_PR1_vic:rail:CFD_EN3_walkway_1","vic:rail:CFD_PR1","vic:rail:CFD_EN3","1","1","132"
"vic:rail:CFD_TX1_vic:rail:CFD_EN4_walkway_1","vic:rail:CFD_TX1","vic:rail:CFD_EN4","1","1","18"
"vic:rail:CFD_EN1_vic:rail:CFD_EN3_walkway_1","vic:rail:CFD_EN1","vic:rail:CFD_EN3","1","1","12"
"vic:rail:CFD_EN1_vic:rail:CFD_DP1_walkway_1","vic:rail:CFD_EN1","vic:rail:CFD_DP1","1","1","36"
"vic:rail:CFD_EN2_26135_walkway_1","vic:rail:CFD_EN2","26135","1","1","30"
"vic:rail:CFD_EN2_vic:rail:CFD_DP1_walkway_1","vic:rail:CFD_EN2","vic:rail:CFD_DP1","1","1","30"
"vic:rail:CFD_EN3_26135_walkway_1","vic:rail:CFD_EN3","26135","1","1","66"
"vic:rail:CFD_EN3_vic:rail:CFD_DP2_walkway_1","vic:rail:CFD_EN3","vic:rail:CFD_DP2","1","1","36"
"vic:rail:CFD_EN3_vic:rail:CFD_DP3_walkway_1","vic:rail:CFD_EN3","vic:rail:CFD_DP3","1","1","60"
"vic:rail:CFD_EN4_22248_walkway_1","vic:rail:CFD_EN4","22248","1","1","18"
"vic:rail:CFD_EN4_14254_walkway_1","vic:rail:CFD_EN4","14254","1","1","18"
"vic:rail:CFD_EN4_vic:rail:CFD_DP3_walkway_1","vic:rail:CFD_EN4","vic:rail:CFD_DP3","1","1","48"
"vic:rail:CFD_EN5_22248_stairs_1","vic:rail:CFD_EN5","22248","2","1","6"
"vic:rail:CFD_EN5_14254_stairs_1","vic:rail:CFD_EN5","14254","2","1","6"
"vic:rail:CFD_EN6_vic:rail:CFD_DP3_walkway_1","vic:rail:CFD_EN6","vic:rail:CFD_DP3","1","1","36"
"vic:rail:CFD_DP1_14251_walkway_1","vic:rail:CFD_DP1","14251","1","1","12"
"vic:rail:CFD_DP2_vic:rail:CFD_DP3_walkway_1","vic:rail:CFD_DP2","vic:rail:CFD_DP3","1","1","30"
"vic:rail:CFD_DP2_vic:rail:CFD_DP4_walkway_1","vic:rail:CFD_DP2","vic:rail:CFD_DP4","1","1","72"
"vic:rail:CFD_DP4_14252_fare_gate_0","vic:rail:CFD_DP4","14252","6","0","12"
"14252_vic:rail:CFD_DP4_exit_gate_0","14252","vic:rail:CFD_DP4","7","0","12"
"vic:rail:CFD_DP4_14253_fare_gate_0","vic:rail:CFD_DP4","14253","6","0","12"
"14253_vic:rail:CFD_DP4_exit_gate_0","14253","vic:rail:CFD_DP4","7","0","12"
"14252_14253_fare_gate_0","14252","14253","6","0","60"
"vic:rail:CGB_PR1_vic:rail:CGB_EN3_walkway_1","vic:rail:CGB_PR1","vic:rail:CGB_EN3","1","1","162"
"vic:rail:CGB_PR1_vic:rail:CGB_EN1_walkway_1","vic:rail:CGB_PR1","vic:rail:CGB_EN1","1","1","60"
"vic:rail:CGB_PR1_vic:rail:CGB_EN2_walkway_1","vic:rail:CGB_PR1","vic:rail:CGB_EN2","1","1","48"
"vic:rail:CGB_PR2_vic:rail:CGB_EN3_walkway_1","vic:rail:CGB_PR2","vic:rail:CGB_EN3","1","1","612"
"vic:rail:CGB_PR2_vic:rail:CGB_EN1_walkway_1","vic:rail:CGB_PR2","vic:rail:CGB_EN1","1","1","702"
"vic:rail:CGB_BR1_vic:rail:CGB_EN3_walkway_1","vic:rail:CGB_BR1","vic:rail:CGB_EN3","1","1","138"
"vic:rail:CGB_BR1_vic:rail:CGB_EN1_walkway_1","vic:rail:CGB_BR1","vic:rail:CGB_EN1","1","1","36"
"vic:rail:CGB_BR1_vic:rail:CGB_EN2_walkway_1","vic:rail:CGB_BR1","vic:rail:CGB_EN2","1","1","48"
"vic:rail:CGB_TX1_vic:rail:CGB_EN3_walkway_1","vic:rail:CGB_TX1","vic:rail:CGB_EN3","1","1","90"
"vic:rail:CGB_TX1_vic:rail:CGB_EN1_walkway_1","vic:rail:CGB_TX1","vic:rail:CGB_EN1","1","1","12"
"vic:rail:CGB_KR1_vic:rail:CGB_EN3_walkway_1","vic:rail:CGB_KR1","vic:rail:CGB_EN3","1","1","138"
"vic:rail:CGB_KR1_vic:rail:CGB_EN1_walkway_1","vic:rail:CGB_KR1","vic:rail:CGB_EN1","1","1","30"
"vic:rail:CGB_KR1_vic:rail:CGB_EN2_walkway_1","vic:rail:CGB_KR1","vic:rail:CGB_EN2","1","1","18"
"vic:rail:CGB_EN1_vic:rail:CGB_EN3_walkway_1","vic:rail:CGB_EN1","vic:rail:CGB_EN3","1","1","120"
"vic:rail:CGB_EN1_26144_walkway_1","vic:rail:CGB_EN1","26144","1","1","78"
"vic:rail:CGB_EN1_vic:rail:CGB_DP1_stairs_1","vic:rail:CGB_EN1","vic:rail:CGB_DP1","2","1","6"
"vic:rail:CGB_EN1_vic:rail:CGB_DP1_walkway_1","vic:rail:CGB_EN1","vic:rail:CGB_DP1","1","1","54"
"vic:rail:CGB_EN2_vic:rail:CGB_DP2_stairs_1","vic:rail:CGB_EN2","vic:rail:CGB_DP2","2","1","6"
"vic:rail:CGB_EN3_26144_walkway_1","vic:rail:CGB_EN3","26144","1","1","120"
"vic:rail:CGB_EN3_15527_walkway_1","vic:rail:CGB_EN3","15527","1","1","48"
"vic:rail:CGB_DP1_20029_walkway_1","vic:rail:CGB_DP1","20029","1","1","24"
"vic:rail:CGB_DP1_15528_walkway_1","vic:rail:CGB_DP1","15528","1","1","24"
"vic:rail:CGB_DP1_vic:rail:CGB_DP2_walkway_1","vic:rail:CGB_DP1","vic:rail:CGB_DP2","1","1","12"
"vic:rail:ESD_PR1_vic:rail:ESD_EN1_walkway_1","vic:rail:ESD_PR1","vic:rail:ESD_EN1","1","1","210"
"vic:rail:ESD_PR2_vic:rail:ESD_EN1_walkway_1","vic:rail:ESD_PR2","vic:rail:ESD_EN1","1","1","210"
"vic:rail:ESD_PR2_vic:rail:ESD_EN3_walkway_1","vic:rail:ESD_PR2","vic:rail:ESD_EN3","1","1","282"
"vic:rail:ESD_EN1_26164_walkway_1","vic:rail:ESD_EN1","26164","1","1","72"
"vic:rail:ESD_EN1_vic:rail:ESD_DP1_walkway_1","vic:rail:ESD_EN1","vic:rail:ESD_DP1","1","1","66"
"vic:rail:ESD_EN2_vic:rail:ESD_DP1_stairs_1","vic:rail:ESD_EN2","vic:rail:ESD_DP1","2","1","18"
"vic:rail:ESD_EN3_26164_walkway_1","vic:rail:ESD_EN3","26164","1","1","12"
"vic:rail:ESD_EN3_vic:rail:ESD_DP3_stairs_1","vic:rail:ESD_EN3","vic:rail:ESD_DP3","2","1","18"
"vic:rail:ESD_EN4_vic:rail:ESD_DP3_walkway_1","vic:rail:ESD_EN4","vic:rail:ESD_DP3","1","1","66"
"vic:rail:ESD_DP1_vic:rail:ESD_DP2_walkway_1","vic:rail:ESD_DP1","vic:rail:ESD_DP2","1","1","18"
"vic:rail:ESD_DP2_22253_walkway_1","vic:rail:ESD_DP2","22253","1","1","1800"
"vic:rail:ESD_DP2_15544_walkway_1","vic:rail:ESD_DP2","15544","1","1","90"
"vic:rail:ESD_DP2_15545_walkway_1","vic:rail:ESD_DP2","15545","1","1","90"
"vic:rail:ESD_DP2_vic:rail:ESD_DP3_walkway_1","vic:rail:ESD_DP2","vic:rail:ESD_DP3","1","1","30"
"15543_22253_walkway_1","15543","22253","1","1","1800"
"vic:rail:RMD_EN1_26263_walkway_1","vic:rail:RMD_EN1","26263","1","1","102"
"vic:rail:RMD_EN1_vic:rail:RMD_CN1_stairs_1","vic:rail:RMD_EN1","vic:rail:RMD_CN1","2","1","18"
"vic:rail:RMD_EN2_26263_walkway_1","vic:rail:RMD_EN2","26263","1","1","72"
"vic:rail:RMD_EN2_vic:rail:RMD_DP17_walkway_1","vic:rail:RMD_EN2","vic:rail:RMD_DP17","1","1","30"
"vic:rail:RMD_EN3_vic:rail:RMD_DP6_stairs_1","vic:rail:RMD_EN3","vic:rail:RMD_DP6","2","1","6"
"vic:rail:RMD_EN4_vic:rail:RMD_DP6_walkway_1","vic:rail:RMD_EN4","vic:rail:RMD_DP6","1","1","54"
"vic:rail:RMD_CN1_vic:rail:RMD_DP1_fare_gate_0","vic:rail:RMD_CN1","vic:rail:RMD_DP1","6","0","18"
"vic:rail:RMD_DP1_vic:rail:RMD_CN1_exit_gate_0","vic:rail:RMD_DP1","vic:rail:RMD_CN1","7","0","18"
"vic:rail:RMD_CN1_vic:rail:RMD_DP6_walkway_1","vic:rail:RMD_CN1","vic:rail:RMD_DP6","1","1","78"
"vic:rail:RMD_CN1_vic:rail:RMD_DP17_walkway_1","vic:rail:RMD_CN1","vic:rail:RMD_DP17","1","1","30"
"vic:rail:RMD_DP1_12253_walkway_1","vic:rail:RMD_DP1","12253","1","1","66"
"vic:rail:RMD_DP1_vic:rail:RMD_DP2_walkway_1","vic:rail:RMD_DP1","vic:rail:RMD_DP2","1","1","12"
"vic:rail:RMD_DP2_12254_walkway_1","vic:rail:RMD_DP2","12254","1","1","66"
"vic:rail:RMD_DP2_12255_walkway_1","vic:rail:RMD_DP2","12255","1","1","66"
"vic:rail:RMD_DP2_12256_walkway_1","vic:rail:RMD_DP2","12256","1","1","66"
"vic:rail:RMD_DP2_vic:rail:RMD_DP3_walkway_1","vic:rail:RMD_DP2","vic:rail:RMD_DP3","1","1","12"
"vic:rail:RMD_DP3_22247_walkway_1","vic:rail:RMD_DP3","22247","1","1","120"
"vic:rail:RMD_DP3_12257_walkway_1","vic:rail:RMD_DP3","12257","1","1","66"
"vic:rail:RMD_DP3_12258_walkway_1","vic:rail:RMD_DP3","12258","1","1","66"
"vic:rail:RMD_DP3_vic:rail:RMD_DP4_walkway_1","vic:rail:RMD_DP3","vic:rail:RMD_DP4","1","1","12"
"vic:rail:RMD_DP4_12259_walkway_1","vic:rail:RMD_DP4","12259","1","1","66"
"vic:rail:RMD_DP4_12260_walkway_1","vic:rail:RMD_DP4","12260","1","1","66"
"vic:rail:RMD_DP4_vic:rail:RMD_DP5_walkway_1","vic:rail:RMD_DP4","vic:rail:RMD_DP5","1","1","12"
"vic:rail:RMD_DP5_12262_walkway_1","vic:rail:RMD_DP5","12262","1","1","66"
"vic:rail:RMD_DP5_12261_walkway_1","vic:rail:RMD_DP5","12261","1","1","66"
"vic:rail:RMD_DP5_vic:rail:RMD_DP6_exit_gate_0","vic:rail:RMD_DP5","vic:rail:RMD_DP6","7","0","12"
"vic:rail:RMD_DP6_vic:rail:RMD_DP5_fare_gate_0","vic:rail:RMD_DP6","vic:rail:RMD_DP5","6","0","12"
"vic:rail:RMD_DP7_12253_stairs_1","vic:rail:RMD_DP7","12253","2","1","18"
"vic:rail:RMD_DP7_vic:rail:RMD_DP8_walkway_1","vic:rail:RMD_DP7","vic:rail:RMD_DP8","1","1","12"
"vic:rail:RMD_DP8_12254_stairs_1","vic:rail:RMD_DP8","12254","2","1","18"
"vic:rail:RMD_DP8_12255_stairs_1","vic:rail:RMD_DP8","12255","2","1","18"
"vic:rail:RMD_DP8_12256_stairs_1","vic:rail:RMD_DP8","12256","2","1","18"
"vic:rail:RMD_DP8_vic:rail:RMD_DP9_walkway_1","vic:rail:RMD_DP8","vic:rail:RMD_DP9","1","1","12"
"vic:rail:RMD_DP9_12257_stairs_1","vic:rail:RMD_DP9","12257","2","1","18"
"vic:rail:RMD_DP9_12258_stairs_1","vic:rail:RMD_DP9","12258","2","1","18"
"vic:rail:RMD_DP9_vic:rail:RMD_DP10_walkway_1","vic:rail:RMD_DP9","vic:rail:RMD_DP10","1","1","12"
"vic:rail:RMD_DP10_12259_stairs_1","vic:rail:RMD_DP10","12259","2","1","18"
"vic:rail:RMD_DP10_12260_stairs_1","vic:rail:RMD_DP10","12260","2","1","18"
"vic:rail:RMD_DP10_vic:rail:RMD_DP11_walkway_1","vic:rail:RMD_DP10","vic:rail:RMD_DP11","1","1","12"
"vic:rail:RMD_DP11_12262_stairs_1","vic:rail:RMD_DP11","12262","2","1","18"
"vic:rail:RMD_DP11_12261_stairs_1","vic:rail:RMD_DP11","12261","2","1","18"
"vic:rail:RMD_DP12_12253_walkway_1","vic:rail:RMD_DP12","12253","1","1","66"
"vic:rail:RMD_DP12_vic:rail:RMD_DP13_walkway_1","vic:rail:RMD_DP12","vic:rail:RMD_DP13","1","1","12"
"vic:rail:RMD_DP13_12254_walkway_1","vic:rail:RMD_DP13","12254","1","1","66"
"vic:rail:RMD_DP13_12255_walkway_1","vic:rail:RMD_DP13","12255","1","1","66"
"vic:rail:RMD_DP13_12256_walkway_1","vic:rail:RMD_DP13","12256","1","1","66"
"vic:rail:RMD_DP13_vic:rail:RMD_DP14_walkway_1","vic:rail:RMD_DP13","vic:rail:RMD_DP14","1","1","12"
"vic:rail:RMD_DP14_12257_walkway_1","vic:rail:RMD_DP14","12257","1","1","66"
"vic:rail:RMD_DP14_12258_walkway_1","vic:rail:RMD_DP14","12258","1","1","66"
"vic:rail:RMD_DP14_vic:rail:RMD_DP15_walkway_1","vic:rail:RMD_DP14","vic:rail:RMD_DP15","1","1","12"
"vic:rail:RMD_DP15_12259_walkway_1","vic:rail:RMD_DP15","12259","1","1","66"
"vic:rail:RMD_DP15_12260_walkway_1","vic:rail:RMD_DP15","12260","1","1","66"
"vic:rail:RMD_DP15_vic:rail:RMD_DP16_walkway_1","vic:rail:RMD_DP15","vic:rail:RMD_DP16","1","1","12"
"vic:rail:RMD_DP16_12262_walkway_1","vic:rail:RMD_DP16","12262","1","1","66"
"vic:rail:RMD_DP16_12261_walkway_1","vic:rail:RMD_DP16","12261","1","1","66"
"12254_12255_walkway_1","12254","12255","1","1","60"
"12257_12258_walkway_1","12257","12258","1","1","60"
"12259_12260_walkway_1","12259","12260","1","1","60"
"12262_12261_walkway_1","12262","12261","1","1","60"
"vic:rail:WGS_BR1_vic:rail:WGS_DP1_walkway_1","vic:rail:WGS_BR1","vic:rail:WGS_DP1","1","1","12"
"vic:rail:WGS_BR2_vic:rail:WGS_EN7_walkway_1","vic:rail:WGS_BR2","vic:rail:WGS_EN7","1","1","12"
"vic:rail:WGS_BR2_vic:rail:WGS_LI5_walkway_1","vic:rail:WGS_BR2","vic:rail:WGS_LI5","1","1","12"
"vic:rail:WGS_PR1_vic:rail:WGS_EN1_walkway_1","vic:rail:WGS_PR1","vic:rail:WGS_EN1","1","1","156"
"vic:rail:WGS_PR1_vic:rail:WGS_EN3_walkway_1","vic:rail:WGS_PR1","vic:rail:WGS_EN3","1","1","198"
"vic:rail:WGS_PR2_vic:rail:WGS_EN4_walkway_1","vic:rail:WGS_PR2","vic:rail:WGS_EN4","1","1","174"
"vic:rail:WGS_PR2_vic:rail:WGS_EN6_walkway_1","vic:rail:WGS_PR2","vic:rail:WGS_EN6","1","1","132"
"vic:rail:WGS_PR3_vic:rail:WGS_EN7_walkway_1","vic:rail:WGS_PR3","vic:rail:WGS_EN7","1","1","84"
"vic:rail:WGS_PR3_vic:rail:WGS_LI5_walkway_1","vic:rail:WGS_PR3","vic:rail:WGS_LI5","1","1","84"
"vic:rail:WGS_TX1_vic:rail:WGS_EN2_walkway_1","vic:rail:WGS_TX1","vic:rail:WGS_EN2","1","1","60"
"vic:rail:WGS_TX1_vic:rail:WGS_EN3_walkway_1","vic:rail:WGS_TX1","vic:rail:WGS_EN3","1","1","66"
"vic:rail:WGS_EN1_vic:rail:WGS_DP1_walkway_1","vic:rail:WGS_EN1","vic:rail:WGS_DP1","1","1","102"
"vic:rail:WGS_EN2_26304_walkway_1","vic:rail:WGS_EN2","26304","1","1","12"
"vic:rail:WGS_EN2_vic:rail:WGS_DP1_walkway_1","vic:rail:WGS_EN2","vic:rail:WGS_DP1","1","1","126"
"vic:rail:WGS_EN3_26304_walkway_1","vic:rail:WGS_EN3","26304","1","1","12"
"vic:rail:WGS_EN3_vic:rail:WGS_DP1_stairs_1","vic:rail:WGS_EN3","vic:rail:WGS_DP1","2","1","18"
"vic:rail:WGS_EN4_vic:rail:WGS_DP1_stairs_1","vic:rail:WGS_EN4","vic:rail:WGS_DP1","2","1","18"
"vic:rail:WGS_EN5_vic:rail:WGS_DP1_walkway_1","vic:rail:WGS_EN5","vic:rail:WGS_DP1","1","1","126"
"vic:rail:WGS_EN6_vic:rail:WGS_DP1_walkway_1","vic:rail:WGS_EN6","vic:rail:WGS_DP1","1","1","108"
"vic:rail:WGS_EN7_vic:rail:WGS_DP4_stairs_1","vic:rail:WGS_EN7","vic:rail:WGS_DP4","2","1","30"
"vic:rail:WGS_LI1_vic:rail:WGS_DP1_walkway_1","vic:rail:WGS_LI1","vic:rail:WGS_DP1","1","1","6"
"vic:rail:WGS_LI1_vic:rail:WGS_DP2_elevator_1","vic:rail:WGS_LI1","vic:rail:WGS_DP2","5","1","60"
"vic:rail:WGS_LI2_vic:rail:WGS_DP2_elevator_1","vic:rail:WGS_LI2","vic:rail:WGS_DP2","5","1","60"
"vic:rail:WGS_LI3_15356_elevator_1","vic:rail:WGS_LI3","15356","5","1","60"
"vic:rail:WGS_LI3_15357_elevator_1","vic:rail:WGS_LI3","15357","5","1","60"
"vic:rail:WGS_LI3_vic:rail:WGS_DP3_walkway_1","vic:rail:WGS_LI3","vic:rail:WGS_DP3","1","1","6"
"vic:rail:WGS_LI4_vic:rail:WGS_DP4_elevator_1","vic:rail:WGS_LI4","vic:rail:WGS_DP4","5","1","60"
"vic:rail:WGS_LI5_vic:rail:WGS_DP4_elevator_1","vic:rail:WGS_LI5","vic:rail:WGS_DP4","5","1","60"
"vic:rail:WGS_DP1_22244_walkway_1","vic:rail:WGS_DP1","22244","1","1","12"
"vic:rail:WGS_DP1_15355_walkway_1","vic:rail:WGS_DP1","15355","1","1","12"
"vic:rail:WGS_DP1_vic:rail:WGS_DP2_stairs_1","vic:rail:WGS_DP1","vic:rail:WGS_DP2","2","1","30"
"vic:rail:WGS_DP2_vic:rail:WGS_DP3_walkway_1","vic:rail:WGS_DP2","vic:rail:WGS_DP3","1","1","12"
"vic:rail:WGS_DP3_15356_stairs_1","vic:rail:WGS_DP3","15356","2","1","36"
"vic:rail:WGS_DP3_15357_stairs_1","vic:rail:WGS_DP3","15357","2","1","36"
"vic:rail:WGS_DP3_vic:rail:WGS_DP4_walkway_1","vic:rail:WGS_DP3","vic:rail:WGS_DP4","1","1","30"
"15356_15357_walkway_1","15356","15357","1","1","60"
