﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"aus:vic:vic-01-ABY:","","Seymour","Albury - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"aus:vic:vic-01-ART:","","Ballarat","Ararat - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"aus:vic:vic-01-BAT:","","Ballarat","Ballarat - Melbourne Via Melton","2","8F1A95","FFFFFF"
"aus:vic:vic-01-BDE:","","Traralgon","Bairnsdale - Melbourne Via Traralgon & Sale","2","8F1A95","FFFFFF"
"aus:vic:vic-01-BGO:","","Bendigo","Bendigo - Melbourne Via Sunbury","2","8F1A95","FFFFFF"
"aus:vic:vic-01-ECH:","","Bendigo","Echuca/Moama - Melbourne Via Bendigo or Heathcote","2","8F1A95","FFFFFF"
"aus:vic:vic-01-GEL:","","Geelong","Geelong - Melbourne Via Geelong","2","8F1A95","FFFFFF"
"aus:vic:vic-01-MBY:","","Ballarat","Maryborough - Melbourne Via Ballarat","2","8F1A95","FFFFFF"
"aus:vic:vic-01-SER:","","Seymour","Seymour - Melbourne Via Broadmeadows","2","8F1A95","FFFFFF"
"aus:vic:vic-01-SNH:","","Seymour","Shepparton - Melbourne Via Seymour","2","8F1A95","FFFFFF"
"aus:vic:vic-01-SWL:","","Bendigo","Swan Hill - Melbourne Via Bendigo","2","8F1A95","FFFFFF"
"aus:vic:vic-01-TRN:","","Traralgon","Traralgon - Melbourne Via Pakenham, Moe & Morwell","2","8F1A95","FFFFFF"
"aus:vic:vic-01-vPK:","","Pakenham","Pakenham - City Via Pakenham","2","8F1A95","FFFFFF"
"aus:vic:vic-01-WBL:","","Geelong","Warrnambool - Melbourne Via Geelong & Colac","2","8F1A95","FFFFFF"
