service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20250919","20250925"
"T2_1","0","0","0","0","0","1","0","20250926","20251002"
"T2_2","0","0","0","0","0","1","0","20251003","20251221"
"T3","0","0","0","0","0","0","1","20250919","20250925"
"T3_1","0","0","0","0","0","0","1","20250926","20251002"
"T3_2","0","0","0","0","0","0","1","20251003","20251221"
"T5","1","1","1","1","0","0","0","20250919","20250925"
"T5_1","1","1","1","1","0","0","0","20250926","20251002"
"T5_2","1","1","1","1","0","0","0","20251003","20251221"
"T5+gc","1","1","1","0","0","0","0","20250919","20250925"
"T5+gd","0","0","0","1","0","0","0","20250919","20250925"
"T5+gf","1","1","0","0","0","0","0","20250926","20251002"
"T5+gg","0","0","1","1","0","0","0","20250926","20251002"
"T5+gh","1","1","1","0","0","0","0","20250926","20251002"
"T5+gi","1","0","1","0","0","0","0","20250926","20251002"
"T5+gj","0","1","0","0","0","0","0","20250926","20251002"
"T5+gl","0","0","0","1","0","0","0","20250926","20251002"
"T5+gm","1","0","0","0","0","0","0","20250926","20251002"
"T5+gn","0","0","1","0","0","0","0","20250926","20251002"
"T5+go","0","1","1","0","0","0","0","20250926","20251002"
"T5+gp","1","0","1","1","0","0","0","20250926","20251002"
"T5+gr","1","1","0","1","0","0","0","20250926","20251002"
"T6","0","0","0","0","1","0","0","20250919","20250925"
"T6_1","0","0","0","0","1","0","0","20251003","20251221"
"UU","0","1","0","0","0","0","0","20251003","20251221"
"UZ","0","0","0","0","1","0","0","20250926","20251002"
