service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","0","0","0","0","1","0","0","20250919","20250919"
"T0_1","0","1","1","0","0","0","0","20250923","20250924"
"T0_2","0","0","0","1","0","0","0","20250925","20250925"
"T0_3","1","1","0","0","0","0","0","20250929","20250930"
"T0_4","0","0","1","0","0","0","0","20251001","20251001"
"T0_5","0","0","0","1","0","0","0","20251002","20251002"
"T0_6","0","0","0","0","1","0","0","20251003","20251003"
"T0_7","1","1","1","0","0","0","0","20251006","20251008"
"T0_8","1","1","1","1","1","0","0","20251009","20251221"
"T0_9","1","0","0","0","0","0","0","20250922","20250922"
"T0+WD10","0","0","0","0","1","0","0","20251009","20251221"
"T2","0","0","0","0","0","1","0","20250920","20250920"
"T2_1","0","0","0","0","0","1","0","20250927","20250927"
"T2_2","0","0","0","0","0","1","0","20251004","20251004"
"T2_3","0","0","0","0","0","1","0","20251009","20251221"
"T3","0","0","0","0","0","0","1","20250921","20250921"
"T3_1","0","0","0","0","0","0","1","20250928","20250928"
"T3_2","0","0","0","0","0","0","1","20251005","20251005"
"T3_3","0","0","0","0","0","0","1","20251009","20251221"
"UZ","0","0","0","0","1","0","0","20250926","20250926"
