service_id,date,exception_type
"T0","20250926","2"
"T0","20251104","2"
"T0_1","20250926","2"
"T0_1","20251104","2"
"UU","20250923","2"
"UU","20250930","2"
"UU","20251007","2"
"UU","20251014","2"
"UU","20251021","2"
"UU","20251028","2"
"UU","20251111","2"
"UU","20251118","2"
"UU","20251125","2"
"UU","20251202","2"
"UU","20251209","2"
"UU","20251216","2"
"UZ","20250919","2"
"UZ","20251003","2"
"UZ","20251010","2"
"UZ","20251017","2"
"UZ","20251024","2"
"UZ","20251031","2"
"UZ","20251107","2"
"UZ","20251114","2"
"UZ","20251121","2"
"UZ","20251128","2"
"UZ","20251205","2"
"UZ","20251212","2"
"UZ","20251219","2"
