service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20250919","20250925"
"T2_1","0","0","0","0","0","1","0","20250927","20251221"
"T3","0","0","0","0","0","0","1","20250919","20250925"
"T3_1","0","0","0","0","0","0","1","20250927","20251221"
"T5","1","1","1","1","0","0","0","20250919","20250925"
"T5_1","1","1","1","1","0","0","0","20250927","20251221"
"T6","0","0","0","0","1","0","0","20250919","20250925"
"T6_1","0","0","0","0","1","0","0","20250927","20251221"
"UU","0","1","0","0","0","0","0","20250927","20251221"
"UZ","0","0","0","0","1","0","0","20250926","20250926"
