﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"aus:vic:vic-03-1:","","1","South Melbourne Beach - East Coburg","0","B5BD00","000000"
"aus:vic:vic-03-109:","","109","Port Melbourne - Box Hill","0","E87722","000000"
"aus:vic:vic-03-11:","","11","Victoria Harbour Docklands - West Preston","0","6ECEB2","000000"
"aus:vic:vic-03-12:","","12","St Kilda (Fitzroy St) - Victoria Gardens","0","007E92","FFFFFF"
"aus:vic:vic-03-16:","","16","Kew - Melbourne University via St Kilda Beach","0","FBD872","000000"
"aus:vic:vic-03-19:","","19","Flinders Street Station, City - North Coburg","0","8A1B61","FFFFFF"
"aus:vic:vic-03-3:","","3","East Malvern - Melbourne University","0","8DC8E8","000000"
"aus:vic:vic-03-30:","","30","Central Pier Docklands - St Vincents Plaza","0","534F96","FFFFFF"
"aus:vic:vic-03-35:","","35","Clockwise - Clockwise","0","6B3529","FFFFFF"
"aus:vic:vic-03-48:","","48","Victoria Harbour Docklands - North Balwyn","0","333434","FFFFFF"
"aus:vic:vic-03-5:","","5","Malvern (Burke Road) - Melbourne University","0","D50032","FFFFFF"
"aus:vic:vic-03-57:","","57","Flinders Street Station, City - West Maribyrnong","0","00C1D5","000000"
"aus:vic:vic-03-58:","","58","Toorak - West Coburg","0","969696","FFFFFF"
"aus:vic:vic-03-59:","","59","Flinders Street Station, City - Airport West","0","00653A","FFFFFF"
"aus:vic:vic-03-6:","","6","Glen Iris - Moreland","0","01426A","FFFFFF"
"aus:vic:vic-03-64:","","64","East Brighton - Melbourne University","0","00AB8E","FFFFFF"
"aus:vic:vic-03-67:","","67","Carnegie - Melbourne University","0","956C58","FFFFFF"
"aus:vic:vic-03-70:","","70","Waterfront City Docklands - Wattle Park","0","F59BBB","000000"
"aus:vic:vic-03-72:","","72","Camberwell - Melbourne University","0","9ABEAA","000000"
"aus:vic:vic-03-75:","","75","Central Pier Docklands - Vermont South","0","00A9E0","000000"
"aus:vic:vic-03-78:","","78","Balaclava via Prahran - North Richmond","0","A0A0D6","000000"
"aus:vic:vic-03-82:","","82","Moonee Ponds - Footscray","0","D2D755","000000"
"aus:vic:vic-03-86:","","86","Waterfront City Docklands - Bundoora RMIT","0","FFB500","000000"
"aus:vic:vic-03-96:","","96","St Kilda Beach - East Brunswick","0","C6007E","FFFFFF"
