﻿pathway_id,from_stop_id,to_stop_id,pathway_mode,is_bidirectional,traversal_time
"vic:rail:ALM_EN1_26101_walkway_1","vic:rail:ALM_EN1","26101","1","1","18"
"vic:rail:ALM_EN1_11197_walkway_1","vic:rail:ALM_EN1","11197","1","1","30"
"vic:rail:ASP_PR1_vic:rail:ASP_EN3_walkway_1","vic:rail:ASP_PR1","vic:rail:ASP_EN3","1","1","42"
"vic:rail:ASP_EN1_vic:rail:ASP_EN2_walkway_1","vic:rail:ASP_EN1","vic:rail:ASP_EN2","1","1","84"
"vic:rail:ASP_EN1_11234_walkway_1","vic:rail:ASP_EN1","11234","1","1","30"
"vic:rail:ASP_EN2_11235_walkway_1","vic:rail:ASP_EN2","11235","1","1","84"
"vic:rail:ASP_EN3_26109_walkway_1","vic:rail:ASP_EN3","26109","1","1","36"
"vic:rail:ASP_EN3_11235_stairs_1","vic:rail:ASP_EN3","11235","2","1","18"
"vic:rail:BCV_PR_vic:rail:BCV_EN4_walkway_1","vic:rail:BCV_PR","vic:rail:BCV_EN4","1","1","300"
"vic:rail:BCV_PR_26111_walkway_1","vic:rail:BCV_PR","26111","1","1","60"
"vic:rail:BCV_EN1_26111_walkway_1","vic:rail:BCV_EN1","26111","1","1","60"
"vic:rail:BCV_EN1_vic:rail:BCV_EN3_walkway_1","vic:rail:BCV_EN1","vic:rail:BCV_EN3","1","1","84"
"vic:rail:BCV_EN1_vic:rail:BCV_DP1_stairs_1","vic:rail:BCV_EN1","vic:rail:BCV_DP1","2","1","18"
"vic:rail:BCV_EN2_vic:rail:BCV_EN4_walkway_1","vic:rail:BCV_EN2","vic:rail:BCV_EN4","1","1","102"
"vic:rail:BCV_EN2_26111_walkway_1","vic:rail:BCV_EN2","26111","1","1","84"
"vic:rail:BCV_EN2_vic:rail:BCV_DP1_walkway_1","vic:rail:BCV_EN2","vic:rail:BCV_DP1","1","1","84"
"vic:rail:BCV_EN3_26111_walkway_1","vic:rail:BCV_EN3","26111","1","1","66"
"vic:rail:BCV_EN3_vic:rail:BCV_DP2_stairs_1","vic:rail:BCV_EN3","vic:rail:BCV_DP2","2","1","18"
"vic:rail:BCV_EN4_26111_walkway_1","vic:rail:BCV_EN4","26111","1","1","66"
"vic:rail:BCV_EN4_vic:rail:BCV_DP2_walkway_1","vic:rail:BCV_EN4","vic:rail:BCV_DP2","1","1","138"
"vic:rail:BCV_DP1_14288_walkway_1","vic:rail:BCV_DP1","14288","1","1","138"
"vic:rail:BCV_DP2_14287_walkway_1","vic:rail:BCV_DP2","14287","1","1","30"
"vic:rail:BEL_PR1_vic:rail:BEL_EN1_walkway_1","vic:rail:BEL_PR1","vic:rail:BEL_EN1","1","1","90"
"vic:rail:BEL_BR1_vic:rail:BEL_EN2_walkway_1","vic:rail:BEL_BR1","vic:rail:BEL_EN2","1","1","18"
"vic:rail:BEL_EN1_26117_walkway_1","vic:rail:BEL_EN1","26117","1","1","240"
"vic:rail:BEL_EN1_vic:rail:BEL_CN1_walkway_1","vic:rail:BEL_EN1","vic:rail:BEL_CN1","1","1","18"
"vic:rail:BEL_EN2_vic:rail:BEL_CN1_walkway_1","vic:rail:BEL_EN2","vic:rail:BEL_CN1","1","1","18"
"vic:rail:BEL_CN1_15381_stairs_1","vic:rail:BEL_CN1","15381","2","1","42"
"vic:rail:BEL_CN1_15381_elevator_1","vic:rail:BEL_CN1","15381","5","1","60"
"vic:rail:BEL_CN1_15382_stairs_1","vic:rail:BEL_CN1","15382","2","1","42"
"vic:rail:BEL_CN1_15382_elevator_1","vic:rail:BEL_CN1","15382","5","1","60"
"vic:rail:BBN_PR1_vic:rail:BBN_EN3_walkway_1","vic:rail:BBN_PR1","vic:rail:BBN_EN3","1","1","60"
"vic:rail:BBN_PR1_vic:rail:BBN_EN4_walkway_1","vic:rail:BBN_PR1","vic:rail:BBN_EN4","1","1","66"
"vic:rail:BBN_PR2_vic:rail:BBN_EN4_walkway_1","vic:rail:BBN_PR2","vic:rail:BBN_EN4","1","1","120"
"vic:rail:BBN_PR2_vic:rail:BBN_EN5_walkway_1","vic:rail:BBN_PR2","vic:rail:BBN_EN5","1","1","72"
"vic:rail:BBN_BR1_vic:rail:BBN_EN1_walkway_1","vic:rail:BBN_BR1","vic:rail:BBN_EN1","1","1","42"
"vic:rail:BBN_TX1_vic:rail:BBN_EN1_walkway_1","vic:rail:BBN_TX1","vic:rail:BBN_EN1","1","1","132"
"vic:rail:BBN_TX1_vic:rail:BBN_EN2_walkway_1","vic:rail:BBN_TX1","vic:rail:BBN_EN2","1","1","102"
"vic:rail:BBN_EN1_vic:rail:BBN_DP2_stairs_1","vic:rail:BBN_EN1","vic:rail:BBN_DP2","2","1","18"
"vic:rail:BBN_EN1_vic:rail:BBN_DP2_walkway_1","vic:rail:BBN_EN1","vic:rail:BBN_DP2","1","1","90"
"vic:rail:BBN_EN2_vic:rail:BBN_DP1_stairs_1","vic:rail:BBN_EN2","vic:rail:BBN_DP1","2","1","18"
"vic:rail:BBN_EN3_26121_walkway_1","vic:rail:BBN_EN3","26121","1","1","36"
"vic:rail:BBN_EN3_12228_walkway_1","vic:rail:BBN_EN3","12228","1","1","12"
"vic:rail:BBN_EN4_26121_walkway_1","vic:rail:BBN_EN4","26121","1","1","30"
"vic:rail:BBN_EN4_12228_walkway_1","vic:rail:BBN_EN4","12228","1","1","12"
"vic:rail:BBN_EN4_vic:rail:BBN_DP4_walkway_1","vic:rail:BBN_EN4","vic:rail:BBN_DP4","1","1","156"
"vic:rail:BBN_EN4_vic:rail:BBN_DP5_walkway_1","vic:rail:BBN_EN4","vic:rail:BBN_DP5","1","1","36"
"vic:rail:BBN_EN5_vic:rail:BBN_DP4_stairs_1","vic:rail:BBN_EN5","vic:rail:BBN_DP4","2","1","18"
"vic:rail:BBN_EN5_vic:rail:BBN_DP5_stairs_1","vic:rail:BBN_EN5","vic:rail:BBN_DP5","2","1","12"
"vic:rail:BBN_EN5_vic:rail:BBN_LI2_walkway_1","vic:rail:BBN_EN5","vic:rail:BBN_LI2","1","1","6"
"vic:rail:BBN_DP1_vic:rail:BBN_DP2_walkway_1","vic:rail:BBN_DP1","vic:rail:BBN_DP2","1","1","36"
"vic:rail:BBN_DP2_vic:rail:BBN_DP3_walkway_1","vic:rail:BBN_DP2","vic:rail:BBN_DP3","1","1","18"
"vic:rail:BBN_DP3_12226_walkway_1","vic:rail:BBN_DP3","12226","1","1","66"
"vic:rail:BBN_DP3_12227_walkway_1","vic:rail:BBN_DP3","12227","1","1","66"
"vic:rail:BBN_DP3_vic:rail:BBN_DP4_walkway_1","vic:rail:BBN_DP3","vic:rail:BBN_DP4","1","1","18"
"vic:rail:BBN_DP3_vic:rail:BBN_LI1_walkway_1","vic:rail:BBN_DP3","vic:rail:BBN_LI1","1","1","6"
"vic:rail:BBN_DP4_vic:rail:BBN_LI2_elevator_1","vic:rail:BBN_DP4","vic:rail:BBN_LI2","5","1","60"
"vic:rail:BBN_LI1_12226_elevator_1","vic:rail:BBN_LI1","12226","5","1","60"
"vic:rail:BBN_LI1_12227_elevator_1","vic:rail:BBN_LI1","12227","5","1","60"
"12226_12227_walkway_1","12226","12227","1","1","60"
"vic:rail:BOX_PR1_vic:rail:BOX_EN1_walkway_1","vic:rail:BOX_PR1","vic:rail:BOX_EN1","1","1","180"
"vic:rail:BOX_PR2_vic:rail:BOX_EN1_walkway_1","vic:rail:BOX_PR2","vic:rail:BOX_EN1","1","1","180"
"vic:rail:BOX_PR3_vic:rail:BOX_EN1_walkway_1","vic:rail:BOX_PR3","vic:rail:BOX_EN1","1","1","180"
"vic:rail:BOX_TX1_vic:rail:BOX_EN1_walkway_1","vic:rail:BOX_TX1","vic:rail:BOX_EN1","1","1","180"
"vic:rail:BOX_EN1_26124_walkway_1","vic:rail:BOX_EN1","26124","1","1","180"
"vic:rail:BOX_EN1_vic:rail:BOX_CN1_walkway_1","vic:rail:BOX_EN1","vic:rail:BOX_CN1","1","1","6"
"vic:rail:BOX_CN1_vic:rail:BOX_DP1_walkway_1","vic:rail:BOX_CN1","vic:rail:BOX_DP1","1","1","12"
"vic:rail:BOX_CN1_vic:rail:BOX_DP2_walkway_1","vic:rail:BOX_CN1","vic:rail:BOX_DP2","1","1","12"
"vic:rail:BOX_CN1_vic:rail:BOX_DP3_walkway_1","vic:rail:BOX_CN1","vic:rail:BOX_DP3","1","1","12"
"vic:rail:BOX_CN1_vic:rail:BOX_LI1_walkway_1","vic:rail:BOX_CN1","vic:rail:BOX_LI1","1","1","18"
"vic:rail:BOX_DP1_12221_stairs_1","vic:rail:BOX_DP1","12221","2","1","30"
"vic:rail:BOX_DP1_12222_stairs_1","vic:rail:BOX_DP1","12222","2","1","30"
"vic:rail:BOX_DP1_12221_escalator_1","vic:rail:BOX_DP1","12221","4","1","30"
"vic:rail:BOX_DP1_12222_escalator_1","vic:rail:BOX_DP1","12222","4","1","30"
"vic:rail:BOX_DP2_12223_walkway_1","vic:rail:BOX_DP2","12223","1","1","108"
"vic:rail:BOX_DP3_12223_escalator_1","vic:rail:BOX_DP3","12223","4","1","30"
"vic:rail:BOX_LI1_12221_elevator_1","vic:rail:BOX_LI1","12221","5","1","60"
"vic:rail:BOX_LI1_12222_elevator_1","vic:rail:BOX_LI1","12222","5","1","60"
"12221_12222_walkway_1","12221","12222","1","1","60"
"vic:rail:BLY_PR_vic:rail:BLY_EN1_walkway_1","vic:rail:BLY_PR","vic:rail:BLY_EN1","1","1","120"
"vic:rail:BLY_EN1_vic:rail:BLY_DP1_walkway_1","vic:rail:BLY_EN1","vic:rail:BLY_DP1","1","1","48"
"vic:rail:BLY_EN2_vic:rail:BLY_DP4_walkway_1","vic:rail:BLY_EN2","vic:rail:BLY_DP4","1","1","48"
"vic:rail:BLY_EN3_26128_walkway_1","vic:rail:BLY_EN3","26128","1","1","102"
"vic:rail:BLY_EN3_vic:rail:BLY_DP4_walkway_1","vic:rail:BLY_EN3","vic:rail:BLY_DP4","1","1","54"
"vic:rail:BLY_DP1_vic:rail:BLY_DP2_walkway_1","vic:rail:BLY_DP1","vic:rail:BLY_DP2","1","1","30"
"vic:rail:BLY_DP1_vic:rail:BLY_DP3_walkway_1","vic:rail:BLY_DP1","vic:rail:BLY_DP3","1","1","48"
"vic:rail:BLY_DP1_vic:rail:BLY_DP4_walkway_1","vic:rail:BLY_DP1","vic:rail:BLY_DP4","1","1","54"
"vic:rail:BLY_DP2_12248_walkway_1","vic:rail:BLY_DP2","12248","1","1","66"
"vic:rail:BLY_DP2_12247_walkway_1","vic:rail:BLY_DP2","12247","1","1","66"
"vic:rail:BLY_DP2_vic:rail:BLY_DP3_walkway_1","vic:rail:BLY_DP2","vic:rail:BLY_DP3","1","1","12"
"vic:rail:BLY_DP2_vic:rail:BLY_DP4_walkway_1","vic:rail:BLY_DP2","vic:rail:BLY_DP4","1","1","24"
"vic:rail:BLY_DP3_12250_walkway_1","vic:rail:BLY_DP3","12250","1","1","66"
"vic:rail:BLY_DP3_12249_walkway_1","vic:rail:BLY_DP3","12249","1","1","66"
"vic:rail:BLY_DP3_vic:rail:BLY_DP4_walkway_1","vic:rail:BLY_DP3","vic:rail:BLY_DP4","1","1","12"
"vic:rail:CAM_TX1_vic:rail:CAM_EN3_walkway_1","vic:rail:CAM_TX1","vic:rail:CAM_EN3","1","1","12"
"vic:rail:CAM_PR1_vic:rail:CAM_EN1_walkway_1","vic:rail:CAM_PR1","vic:rail:CAM_EN1","1","1","180"
"vic:rail:CAM_PR1_vic:rail:CAM_EN2_walkway_1","vic:rail:CAM_PR1","vic:rail:CAM_EN2","1","1","120"
"vic:rail:CAM_EN1_vic:rail:CAM_DP2_walkway_1","vic:rail:CAM_EN1","vic:rail:CAM_DP2","1","1","36"
"vic:rail:CAM_EN2_11209_walkway_1","vic:rail:CAM_EN2","11209","1","1","66"
"vic:rail:CAM_EN3_26130_walkway_1","vic:rail:CAM_EN3","26130","1","1","12"
"vic:rail:CAM_EN3_vic:rail:CAM_DP1_walkway_1","vic:rail:CAM_EN3","vic:rail:CAM_DP1","1","1","48"
"vic:rail:CAM_EN4_vic:rail:CAM_DP1_walkway_1","vic:rail:CAM_EN4","vic:rail:CAM_DP1","1","1","54"
"vic:rail:CAM_DP1_11209_walkway_1","vic:rail:CAM_DP1","11209","1","1","54"
"vic:rail:CAM_DP1_vic:rail:CAM_DP2_walkway_1","vic:rail:CAM_DP1","vic:rail:CAM_DP2","1","1","18"
"vic:rail:CAM_DP2_vic:rail:CAM_DP3_fare_gate_0","vic:rail:CAM_DP2","vic:rail:CAM_DP3","6","0","6"
"vic:rail:CAM_DP3_vic:rail:CAM_DP2_exit_gate_0","vic:rail:CAM_DP3","vic:rail:CAM_DP2","7","0","6"
"vic:rail:CAM_DP3_11207_walkway_1","vic:rail:CAM_DP3","11207","1","1","54"
"vic:rail:CAM_DP3_11208_walkway_1","vic:rail:CAM_DP3","11208","1","1","54"
"11207_11208_walkway_1","11207","11208","1","1","60"
"vic:rail:CFD_BR1_vic:rail:CFD_EN4_walkway_1","vic:rail:CFD_BR1","vic:rail:CFD_EN4","1","1","72"
"vic:rail:CFD_BR1_vic:rail:CFD_EN6_walkway_1","vic:rail:CFD_BR1","vic:rail:CFD_EN6","1","1","36"
"vic:rail:CFD_KR1_vic:rail:CFD_EN2_walkway_1","vic:rail:CFD_KR1","vic:rail:CFD_EN2","1","1","30"
"vic:rail:CFD_KR1_vic:rail:CFD_EN3_walkway_1","vic:rail:CFD_KR1","vic:rail:CFD_EN3","1","1","66"
"vic:rail:CFD_PR1_vic:rail:CFD_EN2_walkway_1","vic:rail:CFD_PR1","vic:rail:CFD_EN2","1","1","96"
"vic:rail:CFD_PR1_vic:rail:CFD_EN3_walkway_1","vic:rail:CFD_PR1","vic:rail:CFD_EN3","1","1","132"
"vic:rail:CFD_TX1_vic:rail:CFD_EN4_walkway_1","vic:rail:CFD_TX1","vic:rail:CFD_EN4","1","1","18"
"vic:rail:CFD_EN1_vic:rail:CFD_EN3_walkway_1","vic:rail:CFD_EN1","vic:rail:CFD_EN3","1","1","12"
"vic:rail:CFD_EN1_vic:rail:CFD_DP1_walkway_1","vic:rail:CFD_EN1","vic:rail:CFD_DP1","1","1","36"
"vic:rail:CFD_EN2_26135_walkway_1","vic:rail:CFD_EN2","26135","1","1","30"
"vic:rail:CFD_EN2_vic:rail:CFD_DP1_walkway_1","vic:rail:CFD_EN2","vic:rail:CFD_DP1","1","1","30"
"vic:rail:CFD_EN3_26135_walkway_1","vic:rail:CFD_EN3","26135","1","1","66"
"vic:rail:CFD_EN3_vic:rail:CFD_DP2_walkway_1","vic:rail:CFD_EN3","vic:rail:CFD_DP2","1","1","36"
"vic:rail:CFD_EN3_vic:rail:CFD_DP3_walkway_1","vic:rail:CFD_EN3","vic:rail:CFD_DP3","1","1","60"
"vic:rail:CFD_EN4_22248_walkway_1","vic:rail:CFD_EN4","22248","1","1","18"
"vic:rail:CFD_EN4_14254_walkway_1","vic:rail:CFD_EN4","14254","1","1","18"
"vic:rail:CFD_EN4_vic:rail:CFD_DP3_walkway_1","vic:rail:CFD_EN4","vic:rail:CFD_DP3","1","1","48"
"vic:rail:CFD_EN5_22248_stairs_1","vic:rail:CFD_EN5","22248","2","1","6"
"vic:rail:CFD_EN5_14254_stairs_1","vic:rail:CFD_EN5","14254","2","1","6"
"vic:rail:CFD_EN6_vic:rail:CFD_DP3_walkway_1","vic:rail:CFD_EN6","vic:rail:CFD_DP3","1","1","36"
"vic:rail:CFD_DP1_14251_walkway_1","vic:rail:CFD_DP1","14251","1","1","12"
"vic:rail:CFD_DP2_vic:rail:CFD_DP3_walkway_1","vic:rail:CFD_DP2","vic:rail:CFD_DP3","1","1","30"
"vic:rail:CFD_DP2_vic:rail:CFD_DP4_walkway_1","vic:rail:CFD_DP2","vic:rail:CFD_DP4","1","1","72"
"vic:rail:CFD_DP4_14253_fare_gate_0","vic:rail:CFD_DP4","14253","6","0","12"
"14253_vic:rail:CFD_DP4_exit_gate_0","14253","vic:rail:CFD_DP4","7","0","12"
"vic:rail:CFD_DP4_14252_fare_gate_0","vic:rail:CFD_DP4","14252","6","0","12"
"14252_vic:rail:CFD_DP4_exit_gate_0","14252","vic:rail:CFD_DP4","7","0","12"
"14253_14252_fare_gate_0","14253","14252","6","0","60"
"vic:rail:CSA_PR1_vic:rail:CSA_EN4_walkway_1","vic:rail:CSA_PR1","vic:rail:CSA_EN4","1","1","18"
"vic:rail:CSA_PR1_vic:rail:CSA_EN6_walkway_1","vic:rail:CSA_PR1","vic:rail:CSA_EN6","1","1","108"
"vic:rail:CSA_PR1_vic:rail:CSA_LI2_walkway_1","vic:rail:CSA_PR1","vic:rail:CSA_LI2","1","1","162"
"vic:rail:CSA_BR1_vic:rail:CSA_EN4_walkway_1","vic:rail:CSA_BR1","vic:rail:CSA_EN4","1","1","30"
"vic:rail:CSA_BR1_vic:rail:CSA_LI2_walkway_1","vic:rail:CSA_BR1","vic:rail:CSA_LI2","1","1","42"
"vic:rail:CSA_EN1_11230_stairs_1","vic:rail:CSA_EN1","11230","2","1","18"
"vic:rail:CSA_EN1_vic:rail:CSA_DP1_stairs_1","vic:rail:CSA_EN1","vic:rail:CSA_DP1","2","1","18"
"vic:rail:CSA_EN2_11230_walkway_1","vic:rail:CSA_EN2","11230","1","1","72"
"vic:rail:CSA_EN3_11230_walkway_1","vic:rail:CSA_EN3","11230","1","1","72"
"vic:rail:CSA_EN4_26137_walkway_1","vic:rail:CSA_EN4","26137","1","1","126"
"vic:rail:CSA_EN4_11231_stairs_1","vic:rail:CSA_EN4","11231","2","1","18"
"vic:rail:CSA_EN4_vic:rail:CSA_DP2_stairs_1","vic:rail:CSA_EN4","vic:rail:CSA_DP2","2","1","18"
"vic:rail:CSA_EN5_26137_walkway_1","vic:rail:CSA_EN5","26137","1","1","30"
"vic:rail:CSA_EN5_11231_walkway_1","vic:rail:CSA_EN5","11231","1","1","72"
"vic:rail:CSA_EN6_11231_walkway_1","vic:rail:CSA_EN6","11231","1","1","72"
"vic:rail:CSA_LI1_11230_elevator_1","vic:rail:CSA_LI1","11230","5","1","60"
"vic:rail:CSA_LI1_vic:rail:CSA_DP1_elevator_1","vic:rail:CSA_LI1","vic:rail:CSA_DP1","5","1","60"
"vic:rail:CSA_LI2_26137_walkway_1","vic:rail:CSA_LI2","26137","1","1","138"
"vic:rail:CSA_LI2_11231_elevator_1","vic:rail:CSA_LI2","11231","5","1","60"
"vic:rail:CSA_LI2_vic:rail:CSA_DP2_elevator_1","vic:rail:CSA_LI2","vic:rail:CSA_DP2","5","1","60"
"vic:rail:CSA_DP1_vic:rail:CSA_DP2_walkway_1","vic:rail:CSA_DP1","vic:rail:CSA_DP2","1","1","18"
"vic:rail:CHL_BR1_vic:rail:CHL_EN1_walkway_1","vic:rail:CHL_BR1","vic:rail:CHL_EN1","1","1","12"
"vic:rail:CHL_BR1_vic:rail:CHL_DP1_walkway_1","vic:rail:CHL_BR1","vic:rail:CHL_DP1","1","1","120"
"vic:rail:CHL_PR1_vic:rail:CHL_EN1_walkway_1","vic:rail:CHL_PR1","vic:rail:CHL_EN1","1","1","84"
"vic:rail:CHL_PR1_vic:rail:CHL_DP1_walkway_1","vic:rail:CHL_PR1","vic:rail:CHL_DP1","1","1","246"
"vic:rail:CHL_PR2_vic:rail:CHL_EN1_walkway_1","vic:rail:CHL_PR2","vic:rail:CHL_EN1","1","1","72"
"vic:rail:CHL_PR2_vic:rail:CHL_DP1_walkway_1","vic:rail:CHL_PR2","vic:rail:CHL_DP1","1","1","54"
"vic:rail:CHL_DP1_vic:rail:CHL_EN1_walkway_1","vic:rail:CHL_DP1","vic:rail:CHL_EN1","1","1","72"
"vic:rail:CHL_DP1_vic:rail:CHL_DP2_walkway_1","vic:rail:CHL_DP1","vic:rail:CHL_DP2","1","1","36"
"vic:rail:CHL_DP1_vic:rail:CHL_DP3_walkway_1","vic:rail:CHL_DP1","vic:rail:CHL_DP3","1","1","72"
"vic:rail:CHL_DP2_26140_walkway_1","vic:rail:CHL_DP2","26140","1","1","66"
"vic:rail:CHL_DP2_vic:rail:CHL_DP3_walkway_1","vic:rail:CHL_DP2","vic:rail:CHL_DP3","1","1","36"
"vic:rail:CHL_DP2_vic:rail:CHL_EN2_walkway_1","vic:rail:CHL_DP2","vic:rail:CHL_EN2","1","1","120"
"vic:rail:CHL_DP3_vic:rail:CHL_EN4_walkway_1","vic:rail:CHL_DP3","vic:rail:CHL_EN4","1","1","66"
"vic:rail:CHL_DP3_vic:rail:CHL_EN5_walkway_1","vic:rail:CHL_DP3","vic:rail:CHL_EN5","1","1","66"
"vic:rail:CHL_EN1_14330_walkway_1","vic:rail:CHL_EN1","14330","1","1","6"
"vic:rail:CHL_EN2_26140_walkway_1","vic:rail:CHL_EN2","26140","1","1","60"
"vic:rail:CHL_EN2_14331_walkway_1","vic:rail:CHL_EN2","14331","1","1","6"
"vic:rail:CHL_EN3_14331_walkway_1","vic:rail:CHL_EN3","14331","1","1","6"
"vic:rail:CWD_PR1_vic:rail:CWD_EN2_walkway_1","vic:rail:CWD_PR1","vic:rail:CWD_EN2","1","1","108"
"vic:rail:CWD_PR1_vic:rail:CWD_EN3_walkway_1","vic:rail:CWD_PR1","vic:rail:CWD_EN3","1","1","90"
"vic:rail:CWD_PR1_vic:rail:CWD_EN5_walkway_1","vic:rail:CWD_PR1","vic:rail:CWD_EN5","1","1","24"
"vic:rail:CWD_PR1_vic:rail:CWD_EN6_walkway_1","vic:rail:CWD_PR1","vic:rail:CWD_EN6","1","1","42"
"vic:rail:CWD_EN1_vic:rail:CWD_EN4_walkway_1","vic:rail:CWD_EN1","vic:rail:CWD_EN4","1","1","42"
"vic:rail:CWD_EN1_14335_stairs_1","vic:rail:CWD_EN1","14335","2","1","18"
"vic:rail:CWD_EN2_26142_walkway_1","vic:rail:CWD_EN2","26142","1","1","174"
"vic:rail:CWD_EN2_vic:rail:CWD_EN5_walkway_1","vic:rail:CWD_EN2","vic:rail:CWD_EN5","1","1","90"
"vic:rail:CWD_EN2_14335_walkway_1","vic:rail:CWD_EN2","14335","1","1","180"
"vic:rail:CWD_EN3_26142_walkway_1","vic:rail:CWD_EN3","26142","1","1","162"
"vic:rail:CWD_EN3_vic:rail:CWD_EN6_walkway_1","vic:rail:CWD_EN3","vic:rail:CWD_EN6","1","1","48"
"vic:rail:CWD_EN3_vic:rail:CWD_DP1_stairs_1","vic:rail:CWD_EN3","vic:rail:CWD_DP1","2","1","18"
"vic:rail:CWD_EN4_14334_stairs_1","vic:rail:CWD_EN4","14334","2","1","18"
"vic:rail:CWD_EN5_26142_walkway_1","vic:rail:CWD_EN5","26142","1","1","156"
"vic:rail:CWD_EN5_14334_walkway_1","vic:rail:CWD_EN5","14334","1","1","180"
"vic:rail:CWD_EN6_26142_walkway_1","vic:rail:CWD_EN6","26142","1","1","138"
"vic:rail:CWD_EN6_vic:rail:CWD_DP2_stairs_1","vic:rail:CWD_EN6","vic:rail:CWD_DP2","2","1","18"
"vic:rail:CWD_DP1_14335_walkway_1","vic:rail:CWD_DP1","14335","1","1","90"
"vic:rail:CWD_DP2_14334_walkway_1","vic:rail:CWD_DP2","14334","1","1","102"
"vic:rail:CGB_PR1_vic:rail:CGB_EN3_walkway_1","vic:rail:CGB_PR1","vic:rail:CGB_EN3","1","1","162"
"vic:rail:CGB_PR1_vic:rail:CGB_EN1_walkway_1","vic:rail:CGB_PR1","vic:rail:CGB_EN1","1","1","60"
"vic:rail:CGB_PR1_vic:rail:CGB_EN2_walkway_1","vic:rail:CGB_PR1","vic:rail:CGB_EN2","1","1","48"
"vic:rail:CGB_PR2_vic:rail:CGB_EN3_walkway_1","vic:rail:CGB_PR2","vic:rail:CGB_EN3","1","1","612"
"vic:rail:CGB_PR2_vic:rail:CGB_EN1_walkway_1","vic:rail:CGB_PR2","vic:rail:CGB_EN1","1","1","702"
"vic:rail:CGB_BR1_vic:rail:CGB_EN3_walkway_1","vic:rail:CGB_BR1","vic:rail:CGB_EN3","1","1","138"
"vic:rail:CGB_BR1_vic:rail:CGB_EN1_walkway_1","vic:rail:CGB_BR1","vic:rail:CGB_EN1","1","1","36"
"vic:rail:CGB_BR1_vic:rail:CGB_EN2_walkway_1","vic:rail:CGB_BR1","vic:rail:CGB_EN2","1","1","48"
"vic:rail:CGB_TX1_vic:rail:CGB_EN3_walkway_1","vic:rail:CGB_TX1","vic:rail:CGB_EN3","1","1","90"
"vic:rail:CGB_TX1_vic:rail:CGB_EN1_walkway_1","vic:rail:CGB_TX1","vic:rail:CGB_EN1","1","1","12"
"vic:rail:CGB_KR1_vic:rail:CGB_EN3_walkway_1","vic:rail:CGB_KR1","vic:rail:CGB_EN3","1","1","138"
"vic:rail:CGB_KR1_vic:rail:CGB_EN1_walkway_1","vic:rail:CGB_KR1","vic:rail:CGB_EN1","1","1","30"
"vic:rail:CGB_KR1_vic:rail:CGB_EN2_walkway_1","vic:rail:CGB_KR1","vic:rail:CGB_EN2","1","1","18"
"vic:rail:CGB_EN1_vic:rail:CGB_EN3_walkway_1","vic:rail:CGB_EN1","vic:rail:CGB_EN3","1","1","120"
"vic:rail:CGB_EN1_26144_walkway_1","vic:rail:CGB_EN1","26144","1","1","78"
"vic:rail:CGB_EN1_vic:rail:CGB_DP1_stairs_1","vic:rail:CGB_EN1","vic:rail:CGB_DP1","2","1","6"
"vic:rail:CGB_EN1_vic:rail:CGB_DP1_walkway_1","vic:rail:CGB_EN1","vic:rail:CGB_DP1","1","1","54"
"vic:rail:CGB_EN2_vic:rail:CGB_DP2_stairs_1","vic:rail:CGB_EN2","vic:rail:CGB_DP2","2","1","6"
"vic:rail:CGB_EN3_26144_walkway_1","vic:rail:CGB_EN3","26144","1","1","120"
"vic:rail:CGB_EN3_15527_walkway_1","vic:rail:CGB_EN3","15527","1","1","48"
"vic:rail:CGB_DP1_20029_walkway_1","vic:rail:CGB_DP1","20029","1","1","24"
"vic:rail:CGB_DP1_15528_walkway_1","vic:rail:CGB_DP1","15528","1","1","24"
"vic:rail:CGB_DP1_vic:rail:CGB_DP2_walkway_1","vic:rail:CGB_DP1","vic:rail:CGB_DP2","1","1","12"
"vic:rail:CBE_PR1_vic:rail:CBE_EN1_walkway_1","vic:rail:CBE_PR1","vic:rail:CBE_EN1","1","1","144"
"vic:rail:CBE_PR2_vic:rail:CBE_EN1_walkway_1","vic:rail:CBE_PR2","vic:rail:CBE_EN1","1","1","288"
"vic:rail:CBE_BR1_vic:rail:CBE_EN1_walkway_1","vic:rail:CBE_BR1","vic:rail:CBE_EN1","1","1","72"
"vic:rail:CBE_EN1_26145_walkway_1","vic:rail:CBE_EN1","26145","1","1","18"
"vic:rail:CBE_EN1_12184_walkway_1","vic:rail:CBE_EN1","12184","1","1","54"
"vic:rail:CBE_EN1_12185_walkway_1","vic:rail:CBE_EN1","12185","1","1","54"
"12184_12185_walkway_1","12184","12185","1","1","60"
"vic:rail:CXT_EN1_15385_walkway_1","vic:rail:CXT_EN1","15385","1","1","54"
"vic:rail:CXT_EN2_15385_walkway_1","vic:rail:CXT_EN2","15385","1","1","90"
"vic:rail:CXT_EN3_15386_walkway_1","vic:rail:CXT_EN3","15386","1","1","84"
"vic:rail:CXT_EN4_15386_walkway_1","vic:rail:CXT_EN4","15386","1","1","54"
"vic:rail:CXT_EN5_15386_walkway_1","vic:rail:CXT_EN5","15386","1","1","138"
"vic:rail:CXT_EN6_26147_walkway_1","vic:rail:CXT_EN6","26147","1","1","330"
"vic:rail:CXT_EN6_15385_walkway_1","vic:rail:CXT_EN6","15385","1","1","6"
"vic:rail:CXT_EN6_vic:rail:CXT_EN7_walkway_1","vic:rail:CXT_EN6","vic:rail:CXT_EN7","1","1","156"
"vic:rail:CXT_EN7_26147_walkway_1","vic:rail:CXT_EN7","26147","1","1","384"
"vic:rail:CXT_EN7_15386_walkway_1","vic:rail:CXT_EN7","15386","1","1","6"
"vic:rail:DCK_PR1_vic:rail:DCK_EN1_walkway_1","vic:rail:DCK_PR1","vic:rail:DCK_EN1","1","1","30"
"vic:rail:DCK_PR1_vic:rail:DCK_EN2_walkway_1","vic:rail:DCK_PR1","vic:rail:DCK_EN2","1","1","66"
"vic:rail:DCK_EN1_26153_walkway_1","vic:rail:DCK_EN1","26153","1","1","30"
"vic:rail:DCK_EN1_15334_stairs_1","vic:rail:DCK_EN1","15334","2","1","6"
"vic:rail:DCK_EN2_15334_walkway_1","vic:rail:DCK_EN2","15334","1","1","30"
"vic:rail:DCK_EN2_vic:rail:DCK_DP1_walkway_1","vic:rail:DCK_EN2","vic:rail:DCK_DP1","1","1","36"
"vic:rail:DCK_EN3_vic:rail:DCK_DP2_walkway_1","vic:rail:DCK_EN3","vic:rail:DCK_DP2","1","1","6"
"vic:rail:DCK_DP1_vic:rail:DCK_DP2_walkway_1","vic:rail:DCK_DP1","vic:rail:DCK_DP2","1","1","18"
"vic:rail:DCK_DP2_15335_walkway_1","vic:rail:DCK_DP2","15335","1","1","48"
"vic:rail:ECM_PR1_vic:rail:ECM_EN1_walkway_1","vic:rail:ECM_PR1","vic:rail:ECM_EN1","1","1","36"
"vic:rail:ECM_DP1_vic:rail:ECM_DP2_walkway_1","vic:rail:ECM_DP1","vic:rail:ECM_DP2","1","1","12"
"vic:rail:ECM_DP1_vic:rail:ECM_EN1_walkway_1","vic:rail:ECM_DP1","vic:rail:ECM_EN1","1","1","18"
"vic:rail:ECM_DP1_vic:rail:ECM_EN2_walkway_1","vic:rail:ECM_DP1","vic:rail:ECM_EN2","1","1","72"
"vic:rail:ECM_DP2_vic:rail:ECM_DP3_walkway_1","vic:rail:ECM_DP2","vic:rail:ECM_DP3","1","1","18"
"vic:rail:ECM_DP2_12206_walkway_1","vic:rail:ECM_DP2","12206","1","1","72"
"vic:rail:ECM_DP2_12207_walkway_1","vic:rail:ECM_DP2","12207","1","1","72"
"vic:rail:ECM_DP3_vic:rail:ECM_EN3_walkway_1","vic:rail:ECM_DP3","vic:rail:ECM_EN3","1","1","72"
"vic:rail:ECM_DP3_vic:rail:ECM_EN4_walkway_1","vic:rail:ECM_DP3","vic:rail:ECM_EN4","1","1","72"
"vic:rail:ECM_EN3_26156_walkway_1","vic:rail:ECM_EN3","26156","1","1","270"
"vic:rail:ECM_EN3_12208_walkway_1","vic:rail:ECM_EN3","12208","1","1","12"
"12206_12207_walkway_1","12206","12207","1","1","60"
"vic:rail:ERM_EN1_12251_walkway_1","vic:rail:ERM_EN1","12251","1","1","36"
"vic:rail:ERM_EN2_12251_walkway_1","vic:rail:ERM_EN2","12251","1","1","90"
"vic:rail:ERM_EN2_vic:rail:ERM_EN3_walkway_1","vic:rail:ERM_EN2","vic:rail:ERM_EN3","1","1","30"
"vic:rail:ERM_EN3_26159_walkway_1","vic:rail:ERM_EN3","26159","1","1","84"
"vic:rail:ERM_EN3_12252_walkway_1","vic:rail:ERM_EN3","12252","1","1","90"
"vic:rail:ERM_EN4_12252_stairs_1","vic:rail:ERM_EN4","12252","2","1","6"
"vic:rail:ERM_EN5_12252_walkway_1","vic:rail:ERM_EN5","12252","1","1","6"
"vic:rail:ELS_PR1_vic:rail:ELS_EN2_walkway_1","vic:rail:ELS_PR1","vic:rail:ELS_EN2","1","1","36"
"vic:rail:ELS_EN1_14283_walkway_1","vic:rail:ELS_EN1","14283","1","1","108"
"vic:rail:ELS_EN1_14284_walkway_1","vic:rail:ELS_EN1","14284","1","1","108"
"vic:rail:ELS_EN2_26161_walkway_1","vic:rail:ELS_EN2","26161","1","1","90"
"vic:rail:ELS_EN2_14283_walkway_1","vic:rail:ELS_EN2","14283","1","1","126"
"vic:rail:ELS_EN2_14284_walkway_1","vic:rail:ELS_EN2","14284","1","1","126"
"vic:rail:ELT_PR1_vic:rail:ELT_EN2_walkway_1","vic:rail:ELT_PR1","vic:rail:ELT_EN2","1","1","48"
"vic:rail:ELT_PR2_vic:rail:ELT_EN1_walkway_1","vic:rail:ELT_PR2","vic:rail:ELT_EN1","1","1","102"
"vic:rail:ELT_PR3_vic:rail:ELT_EN3_walkway_1","vic:rail:ELT_PR3","vic:rail:ELT_EN3","1","1","54"
"vic:rail:ELT_PR4_vic:rail:ELT_EN3_walkway_1","vic:rail:ELT_PR4","vic:rail:ELT_EN3","1","1","108"
"vic:rail:ELT_BR1_vic:rail:ELT_EN1_walkway_1","vic:rail:ELT_BR1","vic:rail:ELT_EN1","1","1","66"
"vic:rail:ELT_TX1_vic:rail:ELT_EN2_walkway_1","vic:rail:ELT_TX1","vic:rail:ELT_EN2","1","1","36"
"vic:rail:ELT_EN1_vic:rail:ELT_DP1_walkway_1","vic:rail:ELT_EN1","vic:rail:ELT_DP1","1","1","66"
"vic:rail:ELT_EN2_26162_walkway_1","vic:rail:ELT_EN2","26162","1","1","36"
"vic:rail:ELT_EN2_vic:rail:ELT_DP1_walkway_1","vic:rail:ELT_EN2","vic:rail:ELT_DP1","1","1","54"
"vic:rail:ELT_EN3_vic:rail:ELT_DP3_walkway_1","vic:rail:ELT_EN3","vic:rail:ELT_DP3","1","1","66"
"vic:rail:ELT_DP1_vic:rail:ELT_DP2_walkway_1","vic:rail:ELT_DP1","vic:rail:ELT_DP2","1","1","90"
"vic:rail:ELT_DP1_vic:rail:ELT_DP4_walkway_1","vic:rail:ELT_DP1","vic:rail:ELT_DP4","1","1","12"
"vic:rail:ELT_DP2_vic:rail:ELT_DP3_walkway_1","vic:rail:ELT_DP2","vic:rail:ELT_DP3","1","1","48"
"vic:rail:ELT_DP4_vic:rail:ELT_DP5_walkway_1","vic:rail:ELT_DP4","vic:rail:ELT_DP5","1","1","54"
"vic:rail:ELT_DP5_15333_walkway_1","vic:rail:ELT_DP5","15333","1","1","12"
"vic:rail:ELT_DP5_15332_walkway_1","vic:rail:ELT_DP5","15332","1","1","12"
"15333_15332_walkway_1","15333","15332","1","1","60"
"vic:rail:EPP_TX1_vic:rail:EPP_EN1_walkway_1","vic:rail:EPP_TX1","vic:rail:EPP_EN1","1","1","132"
"vic:rail:EPP_BR1_vic:rail:EPP_EN1_walkway_1","vic:rail:EPP_BR1","vic:rail:EPP_EN1","1","1","30"
"vic:rail:EPP_PR1_vic:rail:EPP_EN1_walkway_1","vic:rail:EPP_PR1","vic:rail:EPP_EN1","1","1","108"
"vic:rail:EPP_PR2_vic:rail:EPP_EN1_walkway_1","vic:rail:EPP_PR2","vic:rail:EPP_EN1","1","1","222"
"vic:rail:EPP_PR3_vic:rail:EPP_EN1_walkway_1","vic:rail:EPP_PR3","vic:rail:EPP_EN1","1","1","204"
"vic:rail:EPP_PR4_vic:rail:EPP_EN1_walkway_1","vic:rail:EPP_PR4","vic:rail:EPP_EN1","1","1","264"
"vic:rail:EPP_EN1_26163_walkway_1","vic:rail:EPP_EN1","26163","1","1","18"
"vic:rail:EPP_EN1_15367_stairs_1","vic:rail:EPP_EN1","15367","2","1","30"
"vic:rail:EPP_EN1_15366_stairs_1","vic:rail:EPP_EN1","15366","2","1","30"
"vic:rail:EPP_EN1_15367_elevator_1","vic:rail:EPP_EN1","15367","5","1","60"
"vic:rail:EPP_EN1_15366_elevator_1","vic:rail:EPP_EN1","15366","5","1","60"
"15367_15366_walkway_1","15367","15366","1","1","60"
"vic:rail:ESD_PR1_vic:rail:ESD_EN1_walkway_1","vic:rail:ESD_PR1","vic:rail:ESD_EN1","1","1","210"
"vic:rail:ESD_PR2_vic:rail:ESD_EN1_walkway_1","vic:rail:ESD_PR2","vic:rail:ESD_EN1","1","1","210"
"vic:rail:ESD_PR2_vic:rail:ESD_EN3_walkway_1","vic:rail:ESD_PR2","vic:rail:ESD_EN3","1","1","282"
"vic:rail:ESD_EN1_26164_walkway_1","vic:rail:ESD_EN1","26164","1","1","72"
"vic:rail:ESD_EN1_vic:rail:ESD_DP1_walkway_1","vic:rail:ESD_EN1","vic:rail:ESD_DP1","1","1","66"
"vic:rail:ESD_EN2_vic:rail:ESD_DP1_stairs_1","vic:rail:ESD_EN2","vic:rail:ESD_DP1","2","1","18"
"vic:rail:ESD_EN3_26164_walkway_1","vic:rail:ESD_EN3","26164","1","1","12"
"vic:rail:ESD_EN3_vic:rail:ESD_DP3_stairs_1","vic:rail:ESD_EN3","vic:rail:ESD_DP3","2","1","18"
"vic:rail:ESD_EN4_vic:rail:ESD_DP3_walkway_1","vic:rail:ESD_EN4","vic:rail:ESD_DP3","1","1","66"
"vic:rail:ESD_DP1_vic:rail:ESD_DP2_walkway_1","vic:rail:ESD_DP1","vic:rail:ESD_DP2","1","1","18"
"vic:rail:ESD_DP2_22253_walkway_1","vic:rail:ESD_DP2","22253","1","1","1800"
"vic:rail:ESD_DP2_15544_walkway_1","vic:rail:ESD_DP2","15544","1","1","90"
"vic:rail:ESD_DP2_15545_walkway_1","vic:rail:ESD_DP2","15545","1","1","90"
"vic:rail:ESD_DP2_vic:rail:ESD_DP3_walkway_1","vic:rail:ESD_DP2","vic:rail:ESD_DP3","1","1","30"
"15543_22253_walkway_1","15543","22253","1","1","1800"
"vic:rail:GWY_PR1_vic:rail:GWY_EN1_walkway_1","vic:rail:GWY_PR1","vic:rail:GWY_EN1","1","1","282"
"vic:rail:GWY_PR2_vic:rail:GWY_EN1_walkway_1","vic:rail:GWY_PR2","vic:rail:GWY_EN1","1","1","300"
"vic:rail:GWY_BR1_vic:rail:GWY_EN1_walkway_1","vic:rail:GWY_BR1","vic:rail:GWY_EN1","1","1","30"
"vic:rail:GWY_EN1_26177_walkway_1","vic:rail:GWY_EN1","26177","1","1","66"
"vic:rail:GWY_EN1_12158_walkway_1","vic:rail:GWY_EN1","12158","1","1","30"
"vic:rail:GWY_EN1_12159_walkway_1","vic:rail:GWY_EN1","12159","1","1","30"
"12158_12159_walkway_1","12158","12159","1","1","60"
"vic:rail:GRN_PR1_vic:rail:GRN_EN1_walkway_1","vic:rail:GRN_PR1","vic:rail:GRN_EN1","1","1","84"
"vic:rail:GRN_PR1_vic:rail:GRN_LI1_walkway_1","vic:rail:GRN_PR1","vic:rail:GRN_LI1","1","1","66"
"vic:rail:GRN_PR2_vic:rail:GRN_LI1_walkway_1","vic:rail:GRN_PR2","vic:rail:GRN_LI1","1","1","126"
"vic:rail:GRN_BR1_vic:rail:GRN_EN1_walkway_1","vic:rail:GRN_BR1","vic:rail:GRN_EN1","1","1","48"
"vic:rail:GRN_BR1_vic:rail:GRN_LI1_walkway_1","vic:rail:GRN_BR1","vic:rail:GRN_LI1","1","1","66"
"vic:rail:GRN_KR1_vic:rail:GRN_EN1_walkway_1","vic:rail:GRN_KR1","vic:rail:GRN_EN1","1","1","18"
"vic:rail:GRN_KR1_vic:rail:GRN_LI1_walkway_1","vic:rail:GRN_KR1","vic:rail:GRN_LI1","1","1","36"
"vic:rail:GRN_KR2_vic:rail:GRN_EN2_walkway_1","vic:rail:GRN_KR2","vic:rail:GRN_EN2","1","1","54"
"vic:rail:GRN_EN1_vic:rail:GRN_DP1_stairs_1","vic:rail:GRN_EN1","vic:rail:GRN_DP1","2","1","36"
"vic:rail:GRN_EN2_26183_walkway_1","vic:rail:GRN_EN2","26183","1","1","48"
"vic:rail:GRN_EN2_vic:rail:GRN_DP2_walkway_1","vic:rail:GRN_EN2","vic:rail:GRN_DP2","1","1","18"
"vic:rail:GRN_DP1_vic:rail:GRN_DP2_walkway_1","vic:rail:GRN_DP1","vic:rail:GRN_DP2","1","1","18"
"vic:rail:GRN_DP1_vic:rail:GRN_LI1_elevator_1","vic:rail:GRN_DP1","vic:rail:GRN_LI1","5","1","60"
"vic:rail:GRN_DP2_15329_stairs_1","vic:rail:GRN_DP2","15329","2","1","30"
"vic:rail:GRN_DP2_15330_stairs_1","vic:rail:GRN_DP2","15330","2","1","30"
"vic:rail:GRN_DP2_vic:rail:GRN_LI2_walkway_1","vic:rail:GRN_DP2","vic:rail:GRN_LI2","1","1","18"
"vic:rail:GRN_LI2_15329_elevator_1","vic:rail:GRN_LI2","15329","5","1","60"
"vic:rail:GRN_LI2_15330_elevator_1","vic:rail:GRN_LI2","15330","5","1","60"
"15329_15330_walkway_1","15329","15330","1","1","60"
"vic:rail:HEY_EN1_26194_walkway_1","vic:rail:HEY_EN1","26194","1","1","12"
"vic:rail:HEY_EN1_vic:rail:HEY_DP1_stairs_1","vic:rail:HEY_EN1","vic:rail:HEY_DP1","2","1","18"
"vic:rail:HEY_DP1_12263_stairs_1","vic:rail:HEY_DP1","12263","2","1","30"
"vic:rail:HEY_DP1_vic:rail:HEY_DP2_walkway_1","vic:rail:HEY_DP1","vic:rail:HEY_DP2","1","1","72"
"vic:rail:HEY_DP2_12264_stairs_1","vic:rail:HEY_DP2","12264","2","1","36"
"vic:rail:HCG_PR1_vic:rail:HCG_EN2_walkway_1","vic:rail:HCG_PR1","vic:rail:HCG_EN2","1","1","162"
"vic:rail:HCG_PR1_vic:rail:HCG_LI1_walkway_1","vic:rail:HCG_PR1","vic:rail:HCG_LI1","1","1","210"
"vic:rail:HCG_BR1_vic:rail:HCG_EN2_walkway_1","vic:rail:HCG_BR1","vic:rail:HCG_EN2","1","1","84"
"vic:rail:HCG_BR1_vic:rail:HCG_LI1_walkway_1","vic:rail:HCG_BR1","vic:rail:HCG_LI1","1","1","138"
"vic:rail:HCG_KR1_vic:rail:HCG_EN4_walkway_1","vic:rail:HCG_KR1","vic:rail:HCG_EN4","1","1","30"
"vic:rail:HCG_KR1_vic:rail:HCG_LI3_walkway_1","vic:rail:HCG_KR1","vic:rail:HCG_LI3","1","1","48"
"vic:rail:HCG_TX1_vic:rail:HCG_EN4_walkway_1","vic:rail:HCG_TX1","vic:rail:HCG_EN4","1","1","30"
"vic:rail:HCG_TX1_vic:rail:HCG_LI3_walkway_1","vic:rail:HCG_TX1","vic:rail:HCG_LI3","1","1","48"
"vic:rail:HCG_EN1_vic:rail:HCG_DP1_stairs_1","vic:rail:HCG_EN1","vic:rail:HCG_DP1","2","1","42"
"vic:rail:HCG_EN2_vic:rail:HCG_DP1_stairs_1","vic:rail:HCG_EN2","vic:rail:HCG_DP1","2","1","42"
"vic:rail:HCG_EN3_vic:rail:HCG_DP3_stairs_1","vic:rail:HCG_EN3","vic:rail:HCG_DP3","2","1","42"
"vic:rail:HCG_EN4_26197_walkway_1","vic:rail:HCG_EN4","26197","1","1","66"
"vic:rail:HCG_EN4_vic:rail:HCG_DP3_stairs_1","vic:rail:HCG_EN4","vic:rail:HCG_DP3","2","1","42"
"vic:rail:HCG_DP1_vic:rail:HCG_DP2_walkway_1","vic:rail:HCG_DP1","vic:rail:HCG_DP2","1","1","24"
"vic:rail:HCG_DP1_vic:rail:HCG_LI1_elevator_1","vic:rail:HCG_DP1","vic:rail:HCG_LI1","5","1","60"
"vic:rail:HCG_DP2_13734_stairs_1","vic:rail:HCG_DP2","13734","2","1","30"
"vic:rail:HCG_DP2_13735_stairs_1","vic:rail:HCG_DP2","13735","2","1","30"
"vic:rail:HCG_DP2_vic:rail:HCG_DP3_walkway_1","vic:rail:HCG_DP2","vic:rail:HCG_DP3","1","1","24"
"vic:rail:HCG_DP2_vic:rail:HCG_LI2_walkway_1","vic:rail:HCG_DP2","vic:rail:HCG_LI2","1","1","6"
"vic:rail:HCG_DP3_vic:rail:HCG_LI3_elevator_1","vic:rail:HCG_DP3","vic:rail:HCG_LI3","5","1","60"
"vic:rail:HCG_LI2_13734_elevator_1","vic:rail:HCG_LI2","13734","5","1","60"
"vic:rail:HCG_LI2_13735_elevator_1","vic:rail:HCG_LI2","13735","5","1","60"
"26197_vic:rail:HCG_LI3_walkway_1","26197","vic:rail:HCG_LI3","1","1","84"
"vic:rail:HUN_PR1_vic:rail:HUN_EN2_walkway_1","vic:rail:HUN_PR1","vic:rail:HUN_EN2","1","1","90"
"vic:rail:HUN_PR1_vic:rail:HUN_EN1_walkway_1","vic:rail:HUN_PR1","vic:rail:HUN_EN1","1","1","54"
"vic:rail:HUN_BR1_vic:rail:HUN_EN2_walkway_1","vic:rail:HUN_BR1","vic:rail:HUN_EN2","1","1","30"
"vic:rail:HUN_TX1_vic:rail:HUN_EN2_walkway_1","vic:rail:HUN_TX1","vic:rail:HUN_EN2","1","1","54"
"vic:rail:HUN_EN1_vic:rail:HUN_DP1_stairs_1","vic:rail:HUN_EN1","vic:rail:HUN_DP1","2","1","12"
"vic:rail:HUN_EN2_26199_walkway_1","vic:rail:HUN_EN2","26199","1","1","72"
"vic:rail:HUN_EN2_vic:rail:HUN_DP1_walkway_1","vic:rail:HUN_EN2","vic:rail:HUN_DP1","1","1","66"
"vic:rail:HUN_EN2_vic:rail:HUN_DP2_stairs_1","vic:rail:HUN_EN2","vic:rail:HUN_DP2","2","1","18"
"vic:rail:HUN_EN3_vic:rail:HUN_DP4_walkway_1","vic:rail:HUN_EN3","vic:rail:HUN_DP4","1","1","66"
"vic:rail:HUN_EN4_vic:rail:HUN_DP4_stairs_1","vic:rail:HUN_EN4","vic:rail:HUN_DP4","2","1","18"
"vic:rail:HUN_DP1_vic:rail:HUN_DP2_walkway_1","vic:rail:HUN_DP1","vic:rail:HUN_DP2","1","1","36"
"vic:rail:HUN_DP2_vic:rail:HUN_DP3_walkway_1","vic:rail:HUN_DP2","vic:rail:HUN_DP3","1","1","12"
"vic:rail:HUN_DP2_vic:rail:HUN_DP4_walkway_1","vic:rail:HUN_DP2","vic:rail:HUN_DP4","1","1","42"
"vic:rail:HUN_DP3_13720_walkway_1","vic:rail:HUN_DP3","13720","1","1","30"
"vic:rail:HUN_DP3_13721_walkway_1","vic:rail:HUN_DP3","13721","1","1","30"
"vic:rail:HUN_DP3_vic:rail:HUN_DP4_walkway_1","vic:rail:HUN_DP3","vic:rail:HUN_DP4","1","1","30"
"13720_13721_walkway_1","13720","13721","1","1","60"
"vic:rail:HBE_BR1_vic:rail:HBE_EN1_walkway_1","vic:rail:HBE_BR1","vic:rail:HBE_EN1","1","1","30"
"vic:rail:HBE_PR1_vic:rail:HBE_EN1_walkway_1","vic:rail:HBE_PR1","vic:rail:HBE_EN1","1","1","48"
"vic:rail:HBE_PR2_vic:rail:HBE_EN1_walkway_1","vic:rail:HBE_PR2","vic:rail:HBE_EN1","1","1","60"
"vic:rail:HBE_PR3_vic:rail:HBE_EN1_walkway_1","vic:rail:HBE_PR3","vic:rail:HBE_EN1","1","1","174"
"vic:rail:HBE_PR4_vic:rail:HBE_EN1_walkway_1","vic:rail:HBE_PR4","vic:rail:HBE_EN1","1","1","270"
"vic:rail:HBE_EN1_26200_walkway_1","vic:rail:HBE_EN1","26200","1","1","12"
"vic:rail:HBE_EN1_15337_walkway_1","vic:rail:HBE_EN1","15337","1","1","6"
"vic:rail:JLI_EN1_14340_walkway_1","vic:rail:JLI_EN1","14340","1","1","6"
"vic:rail:JLI_EN1_vic:rail:JLI_DP1_walkway_1","vic:rail:JLI_EN1","vic:rail:JLI_DP1","1","1","72"
"vic:rail:JLI_EN1_vic:rail:JLI_DP4_walkway_1","vic:rail:JLI_EN1","vic:rail:JLI_DP4","1","1","78"
"vic:rail:JLI_EN2_vic:rail:JLI_DP2_stairs_1","vic:rail:JLI_EN2","vic:rail:JLI_DP2","2","1","18"
"vic:rail:JLI_EN2_vic:rail:JLI_DP2_walkway_1","vic:rail:JLI_EN2","vic:rail:JLI_DP2","1","1","90"
"vic:rail:JLI_EN2_vic:rail:JLI_DP3_walkway_1","vic:rail:JLI_EN2","vic:rail:JLI_DP3","1","1","72"
"vic:rail:JLI_EN3_14340_walkway_1","vic:rail:JLI_EN3","14340","1","1","6"
"vic:rail:JLI_EN3_vic:rail:JLI_DP4_walkway_1","vic:rail:JLI_EN3","vic:rail:JLI_DP4","1","1","36"
"vic:rail:JLI_EN4_14341_walkway_1","vic:rail:JLI_EN4","14341","1","1","6"
"vic:rail:JLI_EN4_vic:rail:JLI_DP5_walkway_1","vic:rail:JLI_EN4","vic:rail:JLI_DP5","1","1","42"
"vic:rail:JLI_DP1_vic:rail:JLI_DP3_stairs_1","vic:rail:JLI_DP1","vic:rail:JLI_DP3","2","1","12"
"vic:rail:JLI_DP1_vic:rail:JLI_DP3_walkway_1","vic:rail:JLI_DP1","vic:rail:JLI_DP3","1","1","66"
"vic:rail:JLI_DP2_14341_walkway_1","vic:rail:JLI_DP2","14341","1","1","6"
"vic:rail:JLI_DP4_vic:rail:JLI_DP5_walkway_1","vic:rail:JLI_DP4","vic:rail:JLI_DP5","1","1","36"
"vic:rail:JLI_DP5_26204_walkway_1","vic:rail:JLI_DP5","26204","1","1","90"
"vic:rail:KPK_PR1_vic:rail:KPK_EN1_walkway_1","vic:rail:KPK_PR1","vic:rail:KPK_EN1","1","1","222"
"vic:rail:KPK_PR2_vic:rail:KPK_EN2_walkway_1","vic:rail:KPK_PR2","vic:rail:KPK_EN2","1","1","102"
"vic:rail:KPK_BR1_vic:rail:KPK_EN2_walkway_1","vic:rail:KPK_BR1","vic:rail:KPK_EN2","1","1","30"
"vic:rail:KPK_KR1_vic:rail:KPK_EN2_walkway_1","vic:rail:KPK_KR1","vic:rail:KPK_EN2","1","1","90"
"vic:rail:KPK_EN1_26209_walkway_1","vic:rail:KPK_EN1","26209","1","1","300"
"vic:rail:KPK_EN1_15372_elevator_1","vic:rail:KPK_EN1","15372","5","1","60"
"vic:rail:KPK_EN1_15371_elevator_1","vic:rail:KPK_EN1","15371","5","1","60"
"vic:rail:KPK_EN1_vic:rail:KPK_CN1_stairs_1","vic:rail:KPK_EN1","vic:rail:KPK_CN1","2","1","12"
"vic:rail:KPK_EN2_15372_elevator_1","vic:rail:KPK_EN2","15372","5","1","60"
"vic:rail:KPK_EN2_15371_elevator_1","vic:rail:KPK_EN2","15371","5","1","60"
"vic:rail:KPK_EN2_vic:rail:KPK_CN1_stairs_1","vic:rail:KPK_EN2","vic:rail:KPK_CN1","2","1","12"
"vic:rail:KPK_CN1_15372_stairs_1","vic:rail:KPK_CN1","15372","2","1","30"
"vic:rail:KPK_CN1_15371_stairs_1","vic:rail:KPK_CN1","15371","2","1","30"
"15372_15371_walkway_1","15372","15371","1","1","60"
"vic:rail:LAL_PR1_vic:rail:LAL_EN1_walkway_1","vic:rail:LAL_PR1","vic:rail:LAL_EN1","1","1","126"
"vic:rail:LAL_PR2_vic:rail:LAL_EN1_walkway_1","vic:rail:LAL_PR2","vic:rail:LAL_EN1","1","1","120"
"vic:rail:LAL_PR3_vic:rail:LAL_EN1_walkway_1","vic:rail:LAL_PR3","vic:rail:LAL_EN1","1","1","360"
"vic:rail:LAL_TX1_vic:rail:LAL_EN1_walkway_1","vic:rail:LAL_TX1","vic:rail:LAL_EN1","1","1","192"
"vic:rail:LAL_EN1_26212_walkway_1","vic:rail:LAL_EN1","26212","1","1","144"
"vic:rail:LAL_EN1_15369_walkway_1","vic:rail:LAL_EN1","15369","1","1","54"
"vic:rail:LAL_EN1_15368_walkway_1","vic:rail:LAL_EN1","15368","1","1","54"
"15369_15368_walkway_1","15369","15368","1","1","60"
"vic:rail:LAV_PR1_vic:rail:LAV_EN1_walkway_1","vic:rail:LAV_PR1","vic:rail:LAV_EN1","1","1","90"
"vic:rail:LAV_PR1_vic:rail:LAV_LI1_walkway_1","vic:rail:LAV_PR1","vic:rail:LAV_LI1","1","1","90"
"vic:rail:LAV_PR2_vic:rail:LAV_EN1_walkway_1","vic:rail:LAV_PR2","vic:rail:LAV_EN1","1","1","228"
"vic:rail:LAV_PR2_vic:rail:LAV_LI1_walkway_1","vic:rail:LAV_PR2","vic:rail:LAV_LI1","1","1","228"
"vic:rail:LAV_PR3_vic:rail:LAV_EN2_walkway_1","vic:rail:LAV_PR3","vic:rail:LAV_EN2","1","1","126"
"vic:rail:LAV_PR3_vic:rail:LAV_LI4_walkway_1","vic:rail:LAV_PR3","vic:rail:LAV_LI4","1","1","126"
"vic:rail:LAV_PR4_vic:rail:LAV_EN2_walkway_1","vic:rail:LAV_PR4","vic:rail:LAV_EN2","1","1","228"
"vic:rail:LAV_PR4_vic:rail:LAV_LI4_walkway_1","vic:rail:LAV_PR4","vic:rail:LAV_LI4","1","1","228"
"vic:rail:LAV_BR1_vic:rail:LAV_EN1_walkway_1","vic:rail:LAV_BR1","vic:rail:LAV_EN1","1","1","30"
"vic:rail:LAV_BR1_vic:rail:LAV_LI1_walkway_1","vic:rail:LAV_BR1","vic:rail:LAV_LI1","1","1","30"
"vic:rail:LAV_BR2_vic:rail:LAV_EN2_walkway_1","vic:rail:LAV_BR2","vic:rail:LAV_EN2","1","1","30"
"vic:rail:LAV_BR2_vic:rail:LAV_LI4_walkway_1","vic:rail:LAV_BR2","vic:rail:LAV_LI4","1","1","30"
"vic:rail:LAV_TX1_vic:rail:LAV_EN2_walkway_1","vic:rail:LAV_TX1","vic:rail:LAV_EN2","1","1","102"
"vic:rail:LAV_TX1_vic:rail:LAV_LI4_walkway_1","vic:rail:LAV_TX1","vic:rail:LAV_LI4","1","1","102"
"vic:rail:LAV_EN1_vic:rail:LAV_DP1_stairs_1","vic:rail:LAV_EN1","vic:rail:LAV_DP1","2","1","42"
"vic:rail:LAV_EN2_26213_walkway_1","vic:rail:LAV_EN2","26213","1","1","30"
"vic:rail:LAV_EN2_vic:rail:LAV_DP4_stairs_1","vic:rail:LAV_EN2","vic:rail:LAV_DP4","2","1","42"
"vic:rail:LAV_DP1_vic:rail:LAV_DP2_walkway_1","vic:rail:LAV_DP1","vic:rail:LAV_DP2","1","1","12"
"vic:rail:LAV_DP1_vic:rail:LAV_LI1_elevator_1","vic:rail:LAV_DP1","vic:rail:LAV_LI1","5","1","60"
"vic:rail:LAV_DP2_13736_stairs_1","vic:rail:LAV_DP2","13736","2","1","30"
"vic:rail:LAV_DP2_vic:rail:LAV_DP3_walkway_1","vic:rail:LAV_DP2","vic:rail:LAV_DP3","1","1","12"
"vic:rail:LAV_DP2_vic:rail:LAV_LI2_walkway_1","vic:rail:LAV_DP2","vic:rail:LAV_LI2","1","1","6"
"vic:rail:LAV_DP3_26513_stairs_1","vic:rail:LAV_DP3","26513","2","1","30"
"vic:rail:LAV_DP3_13737_stairs_1","vic:rail:LAV_DP3","13737","2","1","30"
"vic:rail:LAV_DP3_vic:rail:LAV_DP4_walkway_1","vic:rail:LAV_DP3","vic:rail:LAV_DP4","1","1","12"
"vic:rail:LAV_DP3_vic:rail:LAV_LI3_walkway_1","vic:rail:LAV_DP3","vic:rail:LAV_LI3","1","1","6"
"vic:rail:LAV_DP4_vic:rail:LAV_LI4_elevator_1","vic:rail:LAV_DP4","vic:rail:LAV_LI4","5","1","60"
"vic:rail:LAV_LI2_13736_elevator_1","vic:rail:LAV_LI2","13736","5","1","60"
"vic:rail:LAV_LI3_26513_elevator_1","vic:rail:LAV_LI3","26513","5","1","60"
"vic:rail:LAV_LI3_13737_elevator_1","vic:rail:LAV_LI3","13737","5","1","60"
"26213_vic:rail:LAV_LI4_walkway_1","26213","vic:rail:LAV_LI4","1","1","30"
"26513_13737_walkway_1","26513","13737","1","1","60"
"vic:rail:MCE_EN1_vic:rail:MCE_CN1_walkway_1","vic:rail:MCE_EN1","vic:rail:MCE_CN1","1","1","120"
"vic:rail:MCE_EN2_26221_walkway_1","vic:rail:MCE_EN2","26221","1","1","96"
"vic:rail:MCE_EN2_vic:rail:MCE_CN5_escalator_1","vic:rail:MCE_EN2","vic:rail:MCE_CN5","4","1","48"
"vic:rail:MCE_EN3_vic:rail:MCE_DP3_stairs_1","vic:rail:MCE_EN3","vic:rail:MCE_DP3","2","1","30"
"vic:rail:MCE_EN4_26221_walkway_1","vic:rail:MCE_EN4","26221","1","1","36"
"vic:rail:MCE_EN4_vic:rail:MCE_LI4_walkway_1","vic:rail:MCE_EN4","vic:rail:MCE_LI4","1","1","48"
"vic:rail:MCE_EN4_vic:rail:MCE_CN4_escalator_1","vic:rail:MCE_EN4","vic:rail:MCE_CN4","4","1","36"
"vic:rail:MCE_LI1_vic:rail:MCE_CN1_walkway_1","vic:rail:MCE_LI1","vic:rail:MCE_CN1","1","1","18"
"vic:rail:MCE_LI1_vic:rail:MCE_CN5_elevator_1","vic:rail:MCE_LI1","vic:rail:MCE_CN5","5","1","60"
"vic:rail:MCE_LI2_10923_elevator_1","vic:rail:MCE_LI2","10923","5","1","60"
"vic:rail:MCE_LI2_10922_elevator_1","vic:rail:MCE_LI2","10922","5","1","60"
"vic:rail:MCE_LI2_12198_elevator_1","vic:rail:MCE_LI2","12198","5","1","90"
"vic:rail:MCE_LI2_12197_elevator_1","vic:rail:MCE_LI2","12197","5","1","90"
"vic:rail:MCE_LI2_vic:rail:MCE_CN5_walkway_1","vic:rail:MCE_LI2","vic:rail:MCE_CN5","1","1","18"
"vic:rail:MCE_LI2_vic:rail:MCE_CN2_walkway_1","vic:rail:MCE_LI2","vic:rail:MCE_CN2","1","1","36"
"vic:rail:MCE_LI3_vic:rail:MCE_DP3_elevator_1","vic:rail:MCE_LI3","vic:rail:MCE_DP3","5","1","60"
"vic:rail:MCE_LI4_vic:rail:MCE_CN4_elevator_1","vic:rail:MCE_LI4","vic:rail:MCE_CN4","5","1","60"
"vic:rail:MCE_DP3_vic:rail:MCE_CN8_walkway_1","vic:rail:MCE_DP3","vic:rail:MCE_CN8","1","1","60"
"vic:rail:MCE_DP4_vic:rail:MCE_DP5_walkway_1","vic:rail:MCE_DP4","vic:rail:MCE_DP5","1","1","84"
"vic:rail:MCE_DP4_vic:rail:MCE_CN4_walkway_1","vic:rail:MCE_DP4","vic:rail:MCE_CN4","1","1","30"
"vic:rail:MCE_DP4_vic:rail:MCE_CN6_fare_gate_0","vic:rail:MCE_DP4","vic:rail:MCE_CN6","6","0","6"
"vic:rail:MCE_CN6_vic:rail:MCE_DP4_exit_gate_0","vic:rail:MCE_CN6","vic:rail:MCE_DP4","7","0","6"
"vic:rail:MCE_DP5_vic:rail:MCE_CN5_walkway_1","vic:rail:MCE_DP5","vic:rail:MCE_CN5","1","1","12"
"vic:rail:MCE_DP5_vic:rail:MCE_CN2_fare_gate_0","vic:rail:MCE_DP5","vic:rail:MCE_CN2","6","0","6"
"vic:rail:MCE_CN2_vic:rail:MCE_DP5_exit_gate_0","vic:rail:MCE_CN2","vic:rail:MCE_DP5","7","0","6"
"vic:rail:MCE_CN1_vic:rail:MCE_CN5_escalator_1","vic:rail:MCE_CN1","vic:rail:MCE_CN5","4","1","60"
"vic:rail:MCE_CN2_10923_escalator_1","vic:rail:MCE_CN2","10923","4","1","30"
"vic:rail:MCE_CN2_10922_escalator_1","vic:rail:MCE_CN2","10922","4","1","30"
"vic:rail:MCE_CN2_12198_escalator_1","vic:rail:MCE_CN2","12198","4","1","48"
"vic:rail:MCE_CN2_12197_escalator_1","vic:rail:MCE_CN2","12197","4","1","48"
"vic:rail:MCE_CN2_vic:rail:MCE_CN8_walkway_1","vic:rail:MCE_CN2","vic:rail:MCE_CN8","1","1","18"
"vic:rail:MCE_CN6_10923_escalator_1","vic:rail:MCE_CN6","10923","4","1","30"
"vic:rail:MCE_CN6_10922_escalator_1","vic:rail:MCE_CN6","10922","4","1","30"
"vic:rail:MCE_CN6_12198_escalator_1","vic:rail:MCE_CN6","12198","4","1","48"
"vic:rail:MCE_CN6_12197_escalator_1","vic:rail:MCE_CN6","12197","4","1","48"
"10923_12198_stairs_1","10923","12198","2","1","240"
"10923_12197_stairs_1","10923","12197","2","1","240"
"10922_12198_stairs_1","10922","12198","2","1","240"
"10922_12197_stairs_1","10922","12197","2","1","240"
"10923_12198_escalator_1","10923","12198","4","1","180"
"10923_12197_escalator_1","10923","12197","4","1","180"
"10922_12198_escalator_1","10922","12198","4","1","180"
"10922_12197_escalator_1","10922","12197","4","1","180"
"10923_12198_elevator_1","10923","12198","5","1","240"
"10923_12197_elevator_1","10923","12197","5","1","240"
"10922_12198_elevator_1","10922","12198","5","1","240"
"10922_12197_elevator_1","10922","12197","5","1","240"
"10923_10922_walkway_1","10923","10922","1","1","300"
"12198_12197_walkway_1","12198","12197","1","1","300"
"vic:rail:MER_PR1_vic:rail:MER_EN1_walkway_1","vic:rail:MER_PR1","vic:rail:MER_EN1","1","1","6"
"vic:rail:MER_PR1_vic:rail:MER_EN2_walkway_1","vic:rail:MER_PR1","vic:rail:MER_EN2","1","1","36"
"vic:rail:MER_EN1_15389_stairs_1","vic:rail:MER_EN1","15389","2","1","18"
"vic:rail:MER_EN2_15389_walkway_1","vic:rail:MER_EN2","15389","1","1","72"
"vic:rail:MER_EN2_vic:rail:MER_DP2_walkway_1","vic:rail:MER_EN2","vic:rail:MER_DP2","1","1","48"
"vic:rail:MER_EN3_26226_walkway_1","vic:rail:MER_EN3","26226","1","1","30"
"vic:rail:MER_EN3_15390_walkway_1","vic:rail:MER_EN3","15390","1","1","12"
"vic:rail:MER_EN3_vic:rail:MER_DP3_walkway_1","vic:rail:MER_EN3","vic:rail:MER_DP3","1","1","54"
"vic:rail:MER_DP1_15389_walkway_1","vic:rail:MER_DP1","15389","1","1","6"
"vic:rail:MER_DP2_vic:rail:MER_DP3_walkway_1","vic:rail:MER_DP2","vic:rail:MER_DP3","1","1","30"
"vic:rail:MCH_PR1_vic:rail:MCH_EN2_walkway_1","vic:rail:MCH_PR1","vic:rail:MCH_EN2","1","1","210"
"vic:rail:MCH_PR2_vic:rail:MCH_EN1_walkway_1","vic:rail:MCH_PR2","vic:rail:MCH_EN1","1","1","210"
"vic:rail:MCH_BR1_vic:rail:MCH_EN1_walkway_1","vic:rail:MCH_BR1","vic:rail:MCH_EN1","1","1","48"
"vic:rail:MCH_TX1_vic:rail:MCH_EN2_walkway_1","vic:rail:MCH_TX1","vic:rail:MCH_EN2","1","1","54"
"vic:rail:MCH_EN1_vic:rail:MCH_CN1_fare_gate_0","vic:rail:MCH_EN1","vic:rail:MCH_CN1","6","0","30"
"vic:rail:MCH_CN1_vic:rail:MCH_EN1_exit_gate_0","vic:rail:MCH_CN1","vic:rail:MCH_EN1","7","0","30"
"vic:rail:MCH_EN2_26230_walkway_1","vic:rail:MCH_EN2","26230","1","1","264"
"vic:rail:MCH_EN2_vic:rail:MCH_CN1_fare_gate_0","vic:rail:MCH_EN2","vic:rail:MCH_CN1","6","0","30"
"vic:rail:MCH_CN1_vic:rail:MCH_EN2_exit_gate_0","vic:rail:MCH_CN1","vic:rail:MCH_EN2","7","0","30"
"vic:rail:MCH_CN1_vic:rail:MCH_DP1_walkway_1","vic:rail:MCH_CN1","vic:rail:MCH_DP1","1","1","12"
"vic:rail:MCH_CN1_vic:rail:MCH_DP2_walkway_1","vic:rail:MCH_CN1","vic:rail:MCH_DP2","1","1","12"
"vic:rail:MCH_CN1_vic:rail:MCH_LI1_walkway_1","vic:rail:MCH_CN1","vic:rail:MCH_LI1","1","1","12"
"vic:rail:MCH_CN1_vic:rail:MCH_LI2_walkway_1","vic:rail:MCH_CN1","vic:rail:MCH_LI2","1","1","12"
"vic:rail:MCH_DP1_12232_stairs_1","vic:rail:MCH_DP1","12232","2","1","30"
"vic:rail:MCH_DP1_12232_walkway_1","vic:rail:MCH_DP1","12232","1","1","270"
"vic:rail:MCH_DP2_12231_stairs_1","vic:rail:MCH_DP2","12231","2","1","30"
"vic:rail:MCH_DP2_12231_walkway_1","vic:rail:MCH_DP2","12231","1","1","270"
"vic:rail:MCH_LI1_12232_elevator_1","vic:rail:MCH_LI1","12232","5","1","60"
"vic:rail:MCH_LI2_12231_elevator_1","vic:rail:MCH_LI2","12231","5","1","60"
"vic:rail:NKT_EN1_vic:rail:NKT_DP1_stairs_1","vic:rail:NKT_EN1","vic:rail:NKT_DP1","2","1","18"
"vic:rail:NKT_EN1_vic:rail:NKT_DP1_walkway_1","vic:rail:NKT_EN1","vic:rail:NKT_DP1","1","1","162"
"vic:rail:NKT_EN1_vic:rail:NKT_DP2_walkway_1","vic:rail:NKT_EN1","vic:rail:NKT_DP2","1","1","12"
"vic:rail:NKT_EN2_26241_walkway_1","vic:rail:NKT_EN2","26241","1","1","102"
"vic:rail:NKT_EN2_vic:rail:NKT_DP3_stairs_1","vic:rail:NKT_EN2","vic:rail:NKT_DP3","2","1","12"
"vic:rail:NKT_EN2_vic:rail:NKT_DP5_walkway_1","vic:rail:NKT_EN2","vic:rail:NKT_DP5","1","1","30"
"vic:rail:NKT_EN3_vic:rail:NKT_DP3_walkway_1","vic:rail:NKT_EN3","vic:rail:NKT_DP3","1","1","36"
"vic:rail:NKT_EN3_vic:rail:NKT_DP4_walkway_1","vic:rail:NKT_EN3","vic:rail:NKT_DP4","1","1","36"
"vic:rail:NKT_DP1_15550_walkway_1","vic:rail:NKT_DP1","15550","1","1","12"
"vic:rail:NKT_DP2_vic:rail:NKT_DP3_walkway_1","vic:rail:NKT_DP2","vic:rail:NKT_DP3","1","1","48"
"vic:rail:NKT_DP4_vic:rail:NKT_DP5_walkway_1","vic:rail:NKT_DP4","vic:rail:NKT_DP5","1","1","12"
"vic:rail:NKT_DP5_15551_walkway_1","vic:rail:NKT_DP5","15551","1","1","12"
"vic:rail:NPK_PR1_vic:rail:NPK_EN1_walkway_1","vic:rail:NPK_PR1","vic:rail:NPK_EN1","1","1","156"
"vic:rail:NPK_PR2_vic:rail:NPK_EN1_walkway_1","vic:rail:NPK_PR2","vic:rail:NPK_EN1","1","1","192"
"vic:rail:NPK_BR1_vic:rail:NPK_EN1_walkway_1","vic:rail:NPK_BR1","vic:rail:NPK_EN1","1","1","120"
"vic:rail:NPK_KR1_vic:rail:NPK_EN1_walkway_1","vic:rail:NPK_KR1","vic:rail:NPK_EN1","1","1","48"
"vic:rail:NPK_EN1_26243_walkway_1","vic:rail:NPK_EN1","26243","1","1","66"
"vic:rail:NPK_EN1_vic:rail:NPK_DP1_fare_gate_0","vic:rail:NPK_EN1","vic:rail:NPK_DP1","6","0","30"
"vic:rail:NPK_DP1_vic:rail:NPK_EN1_exit_gate_0","vic:rail:NPK_DP1","vic:rail:NPK_EN1","7","0","30"
"vic:rail:NPK_EN1_vic:rail:NPK_LI1_fare_gate_0","vic:rail:NPK_EN1","vic:rail:NPK_LI1","6","0","36"
"vic:rail:NPK_LI1_vic:rail:NPK_EN1_exit_gate_0","vic:rail:NPK_LI1","vic:rail:NPK_EN1","7","0","36"
"vic:rail:NPK_DP1_12192_stairs_1","vic:rail:NPK_DP1","12192","2","1","84"
"vic:rail:NPK_DP1_12193_stairs_1","vic:rail:NPK_DP1","12193","2","1","84"
"vic:rail:NPK_DP1_12192_escalator_1","vic:rail:NPK_DP1","12192","4","1","36"
"vic:rail:NPK_DP1_12193_escalator_1","vic:rail:NPK_DP1","12193","4","1","36"
"vic:rail:NPK_LI1_12192_elevator_1","vic:rail:NPK_LI1","12192","5","1","60"
"vic:rail:NPK_LI1_12193_elevator_1","vic:rail:NPK_LI1","12193","5","1","60"
"12192_12193_walkway_1","12192","12193","1","1","60"
"vic:rail:NRM_EN1_vic:rail:NRM_DP1_walkway_1","vic:rail:NRM_EN1","vic:rail:NRM_DP1","1","1","90"
"vic:rail:NRM_EN2_26246_walkway_1","vic:rail:NRM_EN2","26246","1","1","192"
"vic:rail:NRM_EN2_vic:rail:NRM_DP1_walkway_1","vic:rail:NRM_EN2","vic:rail:NRM_DP1","1","1","120"
"vic:rail:NRM_EN3_vic:rail:NRM_DP2_walkway_1","vic:rail:NRM_EN3","vic:rail:NRM_DP2","1","1","120"
"vic:rail:NRM_EN4_26246_walkway_1","vic:rail:NRM_EN4","26246","1","1","168"
"vic:rail:NRM_EN4_vic:rail:NRM_DP2_walkway_1","vic:rail:NRM_EN4","vic:rail:NRM_DP2","1","1","120"
"vic:rail:NRM_DP1_14336_walkway_1","vic:rail:NRM_DP1","14336","1","1","6"
"vic:rail:NRM_DP1_vic:rail:NRM_DP3_walkway_1","vic:rail:NRM_DP1","vic:rail:NRM_DP3","1","1","126"
"vic:rail:NRM_DP1_vic:rail:NRM_DP4_walkway_1","vic:rail:NRM_DP1","vic:rail:NRM_DP4","1","1","120"
"vic:rail:NRM_DP2_14337_walkway_1","vic:rail:NRM_DP2","14337","1","1","6"
"vic:rail:NRM_DP2_vic:rail:NRM_DP5_walkway_1","vic:rail:NRM_DP2","vic:rail:NRM_DP5","1","1","120"
"vic:rail:NRM_DP2_vic:rail:NRM_DP6_walkway_1","vic:rail:NRM_DP2","vic:rail:NRM_DP6","1","1","120"
"vic:rail:NRM_DP3_vic:rail:NRM_DP5_walkway_1","vic:rail:NRM_DP3","vic:rail:NRM_DP5","1","1","30"
"vic:rail:NRM_DP4_vic:rail:NRM_DP6_walkway_1","vic:rail:NRM_DP4","vic:rail:NRM_DP6","1","1","30"
"vic:rail:NCE_PR1_vic:rail:NCE_EN2_walkway_1","vic:rail:NCE_PR1","vic:rail:NCE_EN2","1","1","18"
"vic:rail:NCE_EN1_26248_walkway_1","vic:rail:NCE_EN1","26248","1","1","72"
"vic:rail:NCE_EN1_15387_walkway_1","vic:rail:NCE_EN1","15387","1","1","90"
"vic:rail:NCE_EN2_15387_walkway_1","vic:rail:NCE_EN2","15387","1","1","54"
"vic:rail:NCE_EN2_vic:rail:NCE_DP1_walkway_1","vic:rail:NCE_EN2","vic:rail:NCE_DP1","1","1","54"
"vic:rail:NCE_EN3_26248_walkway_1","vic:rail:NCE_EN3","26248","1","1","138"
"vic:rail:NCE_EN3_15388_walkway_1","vic:rail:NCE_EN3","15388","1","1","12"
"vic:rail:NCE_EN3_vic:rail:NCE_DP3_walkway_1","vic:rail:NCE_EN3","vic:rail:NCE_DP3","1","1","72"
"vic:rail:NCE_EN4_15388_stairs_1","vic:rail:NCE_EN4","15388","2","1","12"
"vic:rail:NCE_EN4_vic:rail:NCE_DP3_walkway_1","vic:rail:NCE_EN4","vic:rail:NCE_DP3","1","1","60"
"vic:rail:NCE_DP1_vic:rail:NCE_DP2_walkway_1","vic:rail:NCE_DP1","vic:rail:NCE_DP2","1","1","54"
"vic:rail:NCE_DP2_vic:rail:NCE_DP3_walkway_1","vic:rail:NCE_DP2","vic:rail:NCE_DP3","1","1","30"
"vic:rail:OAK_PR1_vic:rail:OAK_EN5_walkway_1","vic:rail:OAK_PR1","vic:rail:OAK_EN5","1","1","84"
"vic:rail:OAK_PR1_vic:rail:OAK_EN6_walkway_1","vic:rail:OAK_PR1","vic:rail:OAK_EN6","1","1","36"
"vic:rail:OAK_PR2_vic:rail:OAK_EN4_walkway_1","vic:rail:OAK_PR2","vic:rail:OAK_EN4","1","1","102"
"vic:rail:OAK_PR2_vic:rail:OAK_EN5_walkway_1","vic:rail:OAK_PR2","vic:rail:OAK_EN5","1","1","72"
"vic:rail:OAK_PR3_vic:rail:OAK_EN1_walkway_1","vic:rail:OAK_PR3","vic:rail:OAK_EN1","1","1","126"
"vic:rail:OAK_PR3_vic:rail:OAK_EN2_walkway_1","vic:rail:OAK_PR3","vic:rail:OAK_EN2","1","1","102"
"vic:rail:OAK_BR1_vic:rail:OAK_EN4_walkway_1","vic:rail:OAK_BR1","vic:rail:OAK_EN4","1","1","12"
"vic:rail:OAK_BR1_vic:rail:OAK_EN5_walkway_1","vic:rail:OAK_BR1","vic:rail:OAK_EN5","1","1","24"
"vic:rail:OAK_TX1_vic:rail:OAK_EN4_walkway_1","vic:rail:OAK_TX1","vic:rail:OAK_EN4","1","1","36"
"vic:rail:OAK_TX1_vic:rail:OAK_EN5_walkway_1","vic:rail:OAK_TX1","vic:rail:OAK_EN5","1","1","30"
"vic:rail:OAK_EN1_26251_walkway_1","vic:rail:OAK_EN1","26251","1","1","12"
"vic:rail:OAK_EN1_13722_stairs_1","vic:rail:OAK_EN1","13722","2","1","12"
"vic:rail:OAK_EN1_13722_walkway_1","vic:rail:OAK_EN1","13722","1","1","72"
"vic:rail:OAK_EN1_vic:rail:OAK_LI1_walkway_1","vic:rail:OAK_EN1","vic:rail:OAK_LI1","1","1","108"
"vic:rail:OAK_EN1_vic:rail:OAK_DP1_stairs_1","vic:rail:OAK_EN1","vic:rail:OAK_DP1","2","1","12"
"vic:rail:OAK_EN1_vic:rail:OAK_DP1_walkway_1","vic:rail:OAK_EN1","vic:rail:OAK_DP1","1","1","72"
"vic:rail:OAK_EN2_26251_walkway_1","vic:rail:OAK_EN2","26251","1","1","36"
"vic:rail:OAK_EN2_vic:rail:OAK_DP2_stairs_1","vic:rail:OAK_EN2","vic:rail:OAK_DP2","2","1","12"
"vic:rail:OAK_EN2_vic:rail:OAK_DP2_walkway_1","vic:rail:OAK_EN2","vic:rail:OAK_DP2","1","1","84"
"vic:rail:OAK_EN3_vic:rail:OAK_DP4_stairs_1","vic:rail:OAK_EN3","vic:rail:OAK_DP4","2","1","12"
"vic:rail:OAK_EN4_13723_walkway_1","vic:rail:OAK_EN4","13723","1","1","12"
"vic:rail:OAK_EN4_vic:rail:OAK_LI2_walkway_1","vic:rail:OAK_EN4","vic:rail:OAK_LI2","1","1","12"
"vic:rail:OAK_EN5_13723_stairs_1","vic:rail:OAK_EN5","13723","2","1","6"
"vic:rail:OAK_EN5_13723_walkway_1","vic:rail:OAK_EN5","13723","1","1","12"
"vic:rail:OAK_EN5_vic:rail:OAK_DP3_stairs_1","vic:rail:OAK_EN5","vic:rail:OAK_DP3","2","1","18"
"vic:rail:OAK_EN5_vic:rail:OAK_DP3_walkway_1","vic:rail:OAK_EN5","vic:rail:OAK_DP3","1","1","108"
"vic:rail:OAK_EN6_13723_stairs_1","vic:rail:OAK_EN6","13723","2","1","6"
"vic:rail:OAK_EN6_vic:rail:OAK_DP5_stairs_1","vic:rail:OAK_EN6","vic:rail:OAK_DP5","2","1","12"
"vic:rail:OAK_LI1_13722_walkway_1","vic:rail:OAK_LI1","13722","1","1","18"
"vic:rail:OAK_LI1_vic:rail:OAK_DP2_elevator_1","vic:rail:OAK_LI1","vic:rail:OAK_DP2","5","1","60"
"vic:rail:OAK_LI2_vic:rail:OAK_DP3_elevator_1","vic:rail:OAK_LI2","vic:rail:OAK_DP3","5","1","60"
"vic:rail:OAK_DP1_13722_walkway_1","vic:rail:OAK_DP1","13722","1","1","6"
"vic:rail:OAK_DP1_vic:rail:OAK_DP2_walkway_1","vic:rail:OAK_DP1","vic:rail:OAK_DP2","1","1","54"
"vic:rail:OAK_DP2_vic:rail:OAK_DP3_walkway_1","vic:rail:OAK_DP2","vic:rail:OAK_DP3","1","1","30"
"vic:rail:OAK_DP2_vic:rail:OAK_DP4_walkway_1","vic:rail:OAK_DP2","vic:rail:OAK_DP4","1","1","54"
"vic:rail:OAK_DP3_vic:rail:OAK_DP5_walkway_1","vic:rail:OAK_DP3","vic:rail:OAK_DP5","1","1","54"
"vic:rail:PRE_BR1_vic:rail:PRE_EN1_walkway_1","vic:rail:PRE_BR1","vic:rail:PRE_EN1","1","1","18"
"vic:rail:PRE_BR2_vic:rail:PRE_EN2_walkway_1","vic:rail:PRE_BR2","vic:rail:PRE_EN2","1","1","42"
"vic:rail:PRE_PR1_vic:rail:PRE_EN1_walkway_1","vic:rail:PRE_PR1","vic:rail:PRE_EN1","1","1","156"
"vic:rail:PRE_PR2_vic:rail:PRE_EN2_walkway_1","vic:rail:PRE_PR2","vic:rail:PRE_EN2","1","1","102"
"vic:rail:PRE_KR1_vic:rail:PRE_EN2_walkway_1","vic:rail:PRE_KR1","vic:rail:PRE_EN2","1","1","48"
"vic:rail:PRE_EN1_26260_walkway_1","vic:rail:PRE_EN1","26260","1","1","300"
"vic:rail:PRE_EN1_vic:rail:PRE_CN1_walkway_1","vic:rail:PRE_EN1","vic:rail:PRE_CN1","1","1","18"
"vic:rail:PRE_EN2_vic:rail:PRE_CN1_walkway_1","vic:rail:PRE_EN2","vic:rail:PRE_CN1","1","1","18"
"vic:rail:PRE_CN1_15380_stairs_1","vic:rail:PRE_CN1","15380","2","1","42"
"vic:rail:PRE_CN1_15379_stairs_1","vic:rail:PRE_CN1","15379","2","1","42"
"vic:rail:PRE_CN1_15380_elevator_1","vic:rail:PRE_CN1","15380","5","1","60"
"vic:rail:PRE_CN1_15379_elevator_1","vic:rail:PRE_CN1","15379","5","1","60"
"15380_15379_walkway_1","15380","15379","1","1","60"
"vic:rail:REG_PR1_vic:rail:REG_EN4_walkway_1","vic:rail:REG_PR1","vic:rail:REG_EN4","1","1","288"
"vic:rail:REG_PR1_vic:rail:REG_EN5_walkway_1","vic:rail:REG_PR1","vic:rail:REG_EN5","1","1","126"
"vic:rail:REG_PR2_vic:rail:REG_EN4_walkway_1","vic:rail:REG_PR2","vic:rail:REG_EN4","1","1","300"
"vic:rail:REG_PR2_vic:rail:REG_EN5_walkway_1","vic:rail:REG_PR2","vic:rail:REG_EN5","1","1","192"
"vic:rail:REG_PR3_vic:rail:REG_EN4_walkway_1","vic:rail:REG_PR3","vic:rail:REG_EN4","1","1","48"
"vic:rail:REG_PR3_vic:rail:REG_EN5_walkway_1","vic:rail:REG_PR3","vic:rail:REG_EN5","1","1","336"
"vic:rail:REG_PR4_vic:rail:REG_EN2_walkway_1","vic:rail:REG_PR4","vic:rail:REG_EN2","1","1","36"
"vic:rail:REG_PR4_vic:rail:REG_EN5_walkway_1","vic:rail:REG_PR4","vic:rail:REG_EN5","1","1","108"
"vic:rail:REG_EN1_15377_stairs_1","vic:rail:REG_EN1","15377","2","1","18"
"vic:rail:REG_EN2_15377_walkway_1","vic:rail:REG_EN2","15377","1","1","60"
"vic:rail:REG_EN2_vic:rail:REG_DP1_walkway_1","vic:rail:REG_EN2","vic:rail:REG_DP1","1","1","84"
"vic:rail:REG_EN3_26261_walkway_1","vic:rail:REG_EN3","26261","1","1","264"
"vic:rail:REG_EN3_15377_walkway_1","vic:rail:REG_EN3","15377","1","1","54"
"vic:rail:REG_EN4_15377_walkway_1","vic:rail:REG_EN4","15377","1","1","6"
"vic:rail:REG_EN5_26261_walkway_1","vic:rail:REG_EN5","26261","1","1","318"
"vic:rail:REG_EN5_15378_walkway_1","vic:rail:REG_EN5","15378","1","1","6"
"vic:rail:REG_EN5_vic:rail:REG_DP1_walkway_1","vic:rail:REG_EN5","vic:rail:REG_DP1","1","1","300"
"vic:rail:RES_BR1_vic:rail:RES_EN1_walkway_1","vic:rail:RES_BR1","vic:rail:RES_EN1","1","1","78"
"vic:rail:RES_PR1_vic:rail:RES_EN1_walkway_1","vic:rail:RES_PR1","vic:rail:RES_EN1","1","1","216"
"vic:rail:RES_PR2_vic:rail:RES_EN2_walkway_1","vic:rail:RES_PR2","vic:rail:RES_EN2","1","1","228"
"vic:rail:RES_PR3_vic:rail:RES_EN1_walkway_1","vic:rail:RES_PR3","vic:rail:RES_EN1","1","1","354"
"vic:rail:RES_EN1_26262_walkway_1","vic:rail:RES_EN1","26262","1","1","66"
"vic:rail:RES_EN1_vic:rail:RES_DP1_walkway_1","vic:rail:RES_EN1","vic:rail:RES_DP1","1","1","48"
"vic:rail:RES_EN1_vic:rail:RES_DP2_walkway_1","vic:rail:RES_EN1","vic:rail:RES_DP2","1","1","18"
"vic:rail:RES_EN1_vic:rail:RES_LI1_walkway_1","vic:rail:RES_EN1","vic:rail:RES_LI1","1","1","48"
"vic:rail:RES_EN1_vic:rail:RES_LI2_walkway_1","vic:rail:RES_EN1","vic:rail:RES_LI2","1","1","18"
"vic:rail:RES_EN2_vic:rail:RES_DP1_walkway_1","vic:rail:RES_EN2","vic:rail:RES_DP1","1","1","48"
"vic:rail:RES_EN2_vic:rail:RES_DP2_walkway_1","vic:rail:RES_EN2","vic:rail:RES_DP2","1","1","18"
"vic:rail:RES_EN2_vic:rail:RES_LI1_walkway_1","vic:rail:RES_EN2","vic:rail:RES_LI1","1","1","48"
"vic:rail:RES_EN2_vic:rail:RES_LI2_walkway_1","vic:rail:RES_EN2","vic:rail:RES_LI2","1","1","18"
"vic:rail:RES_DP1_15376_stairs_1","vic:rail:RES_DP1","15376","2","1","30"
"vic:rail:RES_DP1_15375_stairs_1","vic:rail:RES_DP1","15375","2","1","30"
"vic:rail:RES_DP2_15376_stairs_1","vic:rail:RES_DP2","15376","2","1","30"
"vic:rail:RES_DP2_15375_stairs_1","vic:rail:RES_DP2","15375","2","1","30"
"vic:rail:RES_LI1_15376_elevator_1","vic:rail:RES_LI1","15376","5","1","60"
"vic:rail:RES_LI1_15375_elevator_1","vic:rail:RES_LI1","15375","5","1","60"
"vic:rail:RES_LI2_15376_elevator_1","vic:rail:RES_LI2","15376","5","1","60"
"vic:rail:RES_LI2_15375_elevator_1","vic:rail:RES_LI2","15375","5","1","60"
"15376_15375_walkway_1","15376","15375","1","1","60"
"vic:rail:RMD_EN1_26263_walkway_1","vic:rail:RMD_EN1","26263","1","1","102"
"vic:rail:RMD_EN1_vic:rail:RMD_CN1_stairs_1","vic:rail:RMD_EN1","vic:rail:RMD_CN1","2","1","18"
"vic:rail:RMD_EN2_26263_walkway_1","vic:rail:RMD_EN2","26263","1","1","72"
"vic:rail:RMD_EN2_vic:rail:RMD_DP17_walkway_1","vic:rail:RMD_EN2","vic:rail:RMD_DP17","1","1","30"
"vic:rail:RMD_EN3_vic:rail:RMD_DP6_stairs_1","vic:rail:RMD_EN3","vic:rail:RMD_DP6","2","1","6"
"vic:rail:RMD_EN4_vic:rail:RMD_DP6_walkway_1","vic:rail:RMD_EN4","vic:rail:RMD_DP6","1","1","54"
"vic:rail:RMD_CN1_vic:rail:RMD_DP1_fare_gate_0","vic:rail:RMD_CN1","vic:rail:RMD_DP1","6","0","18"
"vic:rail:RMD_DP1_vic:rail:RMD_CN1_exit_gate_0","vic:rail:RMD_DP1","vic:rail:RMD_CN1","7","0","18"
"vic:rail:RMD_CN1_vic:rail:RMD_DP6_walkway_1","vic:rail:RMD_CN1","vic:rail:RMD_DP6","1","1","78"
"vic:rail:RMD_CN1_vic:rail:RMD_DP17_walkway_1","vic:rail:RMD_CN1","vic:rail:RMD_DP17","1","1","30"
"vic:rail:RMD_DP1_12253_walkway_1","vic:rail:RMD_DP1","12253","1","1","66"
"vic:rail:RMD_DP1_vic:rail:RMD_DP2_walkway_1","vic:rail:RMD_DP1","vic:rail:RMD_DP2","1","1","12"
"vic:rail:RMD_DP2_12256_walkway_1","vic:rail:RMD_DP2","12256","1","1","66"
"vic:rail:RMD_DP2_12255_walkway_1","vic:rail:RMD_DP2","12255","1","1","66"
"vic:rail:RMD_DP2_12254_walkway_1","vic:rail:RMD_DP2","12254","1","1","66"
"vic:rail:RMD_DP2_vic:rail:RMD_DP3_walkway_1","vic:rail:RMD_DP2","vic:rail:RMD_DP3","1","1","12"
"vic:rail:RMD_DP3_22247_walkway_1","vic:rail:RMD_DP3","22247","1","1","120"
"vic:rail:RMD_DP3_12257_walkway_1","vic:rail:RMD_DP3","12257","1","1","66"
"vic:rail:RMD_DP3_12258_walkway_1","vic:rail:RMD_DP3","12258","1","1","66"
"vic:rail:RMD_DP3_vic:rail:RMD_DP4_walkway_1","vic:rail:RMD_DP3","vic:rail:RMD_DP4","1","1","12"
"vic:rail:RMD_DP4_12259_walkway_1","vic:rail:RMD_DP4","12259","1","1","66"
"vic:rail:RMD_DP4_12260_walkway_1","vic:rail:RMD_DP4","12260","1","1","66"
"vic:rail:RMD_DP4_vic:rail:RMD_DP5_walkway_1","vic:rail:RMD_DP4","vic:rail:RMD_DP5","1","1","12"
"vic:rail:RMD_DP5_12262_walkway_1","vic:rail:RMD_DP5","12262","1","1","66"
"vic:rail:RMD_DP5_12261_walkway_1","vic:rail:RMD_DP5","12261","1","1","66"
"vic:rail:RMD_DP5_vic:rail:RMD_DP6_exit_gate_0","vic:rail:RMD_DP5","vic:rail:RMD_DP6","7","0","12"
"vic:rail:RMD_DP6_vic:rail:RMD_DP5_fare_gate_0","vic:rail:RMD_DP6","vic:rail:RMD_DP5","6","0","12"
"vic:rail:RMD_DP7_12253_stairs_1","vic:rail:RMD_DP7","12253","2","1","18"
"vic:rail:RMD_DP7_vic:rail:RMD_DP8_walkway_1","vic:rail:RMD_DP7","vic:rail:RMD_DP8","1","1","12"
"vic:rail:RMD_DP8_12256_stairs_1","vic:rail:RMD_DP8","12256","2","1","18"
"vic:rail:RMD_DP8_12255_stairs_1","vic:rail:RMD_DP8","12255","2","1","18"
"vic:rail:RMD_DP8_12254_stairs_1","vic:rail:RMD_DP8","12254","2","1","18"
"vic:rail:RMD_DP8_vic:rail:RMD_DP9_walkway_1","vic:rail:RMD_DP8","vic:rail:RMD_DP9","1","1","12"
"vic:rail:RMD_DP9_12257_stairs_1","vic:rail:RMD_DP9","12257","2","1","18"
"vic:rail:RMD_DP9_12258_stairs_1","vic:rail:RMD_DP9","12258","2","1","18"
"vic:rail:RMD_DP9_vic:rail:RMD_DP10_walkway_1","vic:rail:RMD_DP9","vic:rail:RMD_DP10","1","1","12"
"vic:rail:RMD_DP10_12259_stairs_1","vic:rail:RMD_DP10","12259","2","1","18"
"vic:rail:RMD_DP10_12260_stairs_1","vic:rail:RMD_DP10","12260","2","1","18"
"vic:rail:RMD_DP10_vic:rail:RMD_DP11_walkway_1","vic:rail:RMD_DP10","vic:rail:RMD_DP11","1","1","12"
"vic:rail:RMD_DP11_12262_stairs_1","vic:rail:RMD_DP11","12262","2","1","18"
"vic:rail:RMD_DP11_12261_stairs_1","vic:rail:RMD_DP11","12261","2","1","18"
"vic:rail:RMD_DP12_12253_walkway_1","vic:rail:RMD_DP12","12253","1","1","66"
"vic:rail:RMD_DP12_vic:rail:RMD_DP13_walkway_1","vic:rail:RMD_DP12","vic:rail:RMD_DP13","1","1","12"
"vic:rail:RMD_DP13_12256_walkway_1","vic:rail:RMD_DP13","12256","1","1","66"
"vic:rail:RMD_DP13_12255_walkway_1","vic:rail:RMD_DP13","12255","1","1","66"
"vic:rail:RMD_DP13_12254_walkway_1","vic:rail:RMD_DP13","12254","1","1","66"
"vic:rail:RMD_DP13_vic:rail:RMD_DP14_walkway_1","vic:rail:RMD_DP13","vic:rail:RMD_DP14","1","1","12"
"vic:rail:RMD_DP14_12257_walkway_1","vic:rail:RMD_DP14","12257","1","1","66"
"vic:rail:RMD_DP14_12258_walkway_1","vic:rail:RMD_DP14","12258","1","1","66"
"vic:rail:RMD_DP14_vic:rail:RMD_DP15_walkway_1","vic:rail:RMD_DP14","vic:rail:RMD_DP15","1","1","12"
"vic:rail:RMD_DP15_12259_walkway_1","vic:rail:RMD_DP15","12259","1","1","66"
"vic:rail:RMD_DP15_12260_walkway_1","vic:rail:RMD_DP15","12260","1","1","66"
"vic:rail:RMD_DP15_vic:rail:RMD_DP16_walkway_1","vic:rail:RMD_DP15","vic:rail:RMD_DP16","1","1","12"
"vic:rail:RMD_DP16_12262_walkway_1","vic:rail:RMD_DP16","12262","1","1","66"
"vic:rail:RMD_DP16_12261_walkway_1","vic:rail:RMD_DP16","12261","1","1","66"
"12256_12255_walkway_1","12256","12255","1","1","60"
"12257_12258_walkway_1","12257","12258","1","1","60"
"12259_12260_walkway_1","12259","12260","1","1","60"
"12262_12261_walkway_1","12262","12261","1","1","60"
"vic:rail:RIP_EN1_26266_walkway_1","vic:rail:RIP_EN1","26266","1","1","306"
"vic:rail:RIP_EN1_14285_walkway_1","vic:rail:RIP_EN1","14285","1","1","12"
"vic:rail:RIP_EN1_vic:rail:RIP_EN3_walkway_1","vic:rail:RIP_EN1","vic:rail:RIP_EN3","1","1","12"
"vic:rail:RIP_EN2_26266_walkway_1","vic:rail:RIP_EN2","26266","1","1","300"
"vic:rail:RIP_EN2_14286_walkway_1","vic:rail:RIP_EN2","14286","1","1","12"
"vic:rail:RIP_EN2_vic:rail:RIP_EN4_walkway_1","vic:rail:RIP_EN2","vic:rail:RIP_EN4","1","1","12"
"vic:rail:RIP_EN3_vic:rail:RIP_DP1_stairs_1","vic:rail:RIP_EN3","vic:rail:RIP_DP1","2","1","18"
"vic:rail:RIP_EN4_vic:rail:RIP_DP1_stairs_1","vic:rail:RIP_EN4","vic:rail:RIP_DP1","2","1","18"
"vic:rail:RIV_PR1_vic:rail:RIV_EN1_walkway_1","vic:rail:RIV_PR1","vic:rail:RIV_EN1","1","1","54"
"vic:rail:RIV_PR1_vic:rail:RIV_EN2_walkway_1","vic:rail:RIV_PR1","vic:rail:RIV_EN2","1","1","234"
"vic:rail:RIV_EN1_26267_walkway_1","vic:rail:RIV_EN1","26267","1","1","180"
"vic:rail:RIV_EN1_vic:rail:RIV_DP1_walkway_1","vic:rail:RIV_EN1","vic:rail:RIV_DP1","1","1","126"
"vic:rail:RIV_EN1_11205_walkway_1","vic:rail:RIV_EN1","11205","1","1","12"
"vic:rail:RIV_EN2_26267_walkway_1","vic:rail:RIV_EN2","26267","1","1","180"
"vic:rail:RIV_EN2_vic:rail:RIV_DP2_walkway_1","vic:rail:RIV_EN2","vic:rail:RIV_DP2","1","1","126"
"vic:rail:RIV_EN2_11206_walkway_1","vic:rail:RIV_EN2","11206","1","1","12"
"vic:rail:RIV_DP1_vic:rail:RIV_DP2_walkway_1","vic:rail:RIV_DP1","vic:rail:RIV_DP2","1","1","30"
"vic:rail:RUS_EN1_15391_walkway_1","vic:rail:RUS_EN1","15391","1","1","54"
"vic:rail:RUS_EN2_15391_walkway_1","vic:rail:RUS_EN2","15391","1","1","54"
"vic:rail:RUS_EN2_vic:rail:RUS_DP1_walkway_1","vic:rail:RUS_EN2","vic:rail:RUS_DP1","1","1","30"
"vic:rail:RUS_EN3_26271_walkway_1","vic:rail:RUS_EN3","26271","1","1","66"
"vic:rail:RUS_EN3_15392_walkway_1","vic:rail:RUS_EN3","15392","1","1","30"
"vic:rail:RUS_EN4_26271_walkway_1","vic:rail:RUS_EN4","26271","1","1","234"
"vic:rail:RUS_EN4_15392_walkway_1","vic:rail:RUS_EN4","15392","1","1","6"
"vic:rail:RUS_EN4_vic:rail:RUS_DP2_walkway_1","vic:rail:RUS_EN4","vic:rail:RUS_DP2","1","1","72"
"vic:rail:RUS_EN5_vic:rail:RUS_DP2_stairs_1","vic:rail:RUS_EN5","vic:rail:RUS_DP2","2","1","12"
"vic:rail:RUS_DP1_vic:rail:RUS_DP2_walkway_1","vic:rail:RUS_DP1","vic:rail:RUS_DP2","1","1","18"
"vic:rail:RUT_PR1_vic:rail:RUT_EN1_walkway_1","vic:rail:RUT_PR1","vic:rail:RUT_EN1","1","1","54"
"vic:rail:RUT_PR2_vic:rail:RUT_EN2_walkway_1","vic:rail:RUT_PR2","vic:rail:RUT_EN2","1","1","36"
"vic:rail:RUT_EN1_vic:rail:RUT_DP1_walkway_1","vic:rail:RUT_EN1","vic:rail:RUT_DP1","1","1","48"
"vic:rail:RUT_EN2_26272_walkway_1","vic:rail:RUT_EN2","26272","1","1","54"
"vic:rail:RUT_EN2_vic:rail:RUT_DP1_walkway_1","vic:rail:RUT_EN2","vic:rail:RUT_DP1","1","1","36"
"vic:rail:RUT_DP1_15374_walkway_1","vic:rail:RUT_DP1","15374","1","1","54"
"vic:rail:RUT_DP1_15373_walkway_1","vic:rail:RUT_DP1","15373","1","1","54"
"15374_15373_walkway_1","15374","15373","1","1","60"
"vic:rail:SYR_EN1_26281_walkway_1","vic:rail:SYR_EN1","26281","1","1","12"
"vic:rail:SYR_EN1_vic:rail:SYR_DP1_fare_gate_0","vic:rail:SYR_EN1","vic:rail:SYR_DP1","6","0","18"
"vic:rail:SYR_DP1_vic:rail:SYR_EN1_exit_gate_0","vic:rail:SYR_DP1","vic:rail:SYR_EN1","7","0","18"
"vic:rail:SYR_EN1_vic:rail:SYR_DP2_fare_gate_0","vic:rail:SYR_EN1","vic:rail:SYR_DP2","6","0","12"
"vic:rail:SYR_DP2_vic:rail:SYR_EN1_exit_gate_0","vic:rail:SYR_DP2","vic:rail:SYR_EN1","7","0","12"
"vic:rail:SYR_EN1_vic:rail:SYR_DP3_fare_gate_0","vic:rail:SYR_EN1","vic:rail:SYR_DP3","6","0","18"
"vic:rail:SYR_DP3_vic:rail:SYR_EN1_exit_gate_0","vic:rail:SYR_DP3","vic:rail:SYR_EN1","7","0","18"
"vic:rail:SYR_EN1_vic:rail:SYR_DP4_fare_gate_0","vic:rail:SYR_EN1","vic:rail:SYR_DP4","6","0","30"
"vic:rail:SYR_DP4_vic:rail:SYR_EN1_exit_gate_0","vic:rail:SYR_DP4","vic:rail:SYR_EN1","7","0","30"
"vic:rail:SYR_DP1_14293_walkway_1","vic:rail:SYR_DP1","14293","1","1","66"
"vic:rail:SYR_DP1_vic:rail:SYR_DP2_fare_gate_0","vic:rail:SYR_DP1","vic:rail:SYR_DP2","6","0","12"
"vic:rail:SYR_DP2_vic:rail:SYR_DP1_fare_gate_0","vic:rail:SYR_DP2","vic:rail:SYR_DP1","6","0","12"
"vic:rail:SYR_DP1_vic:rail:SYR_DP3_fare_gate_0","vic:rail:SYR_DP1","vic:rail:SYR_DP3","6","0","30"
"vic:rail:SYR_DP3_vic:rail:SYR_DP1_fare_gate_0","vic:rail:SYR_DP3","vic:rail:SYR_DP1","6","0","30"
"vic:rail:SYR_DP1_vic:rail:SYR_DP4_fare_gate_0","vic:rail:SYR_DP1","vic:rail:SYR_DP4","6","0","36"
"vic:rail:SYR_DP4_vic:rail:SYR_DP1_fare_gate_0","vic:rail:SYR_DP4","vic:rail:SYR_DP1","6","0","36"
"vic:rail:SYR_DP2_14295_walkway_1","vic:rail:SYR_DP2","14295","1","1","66"
"vic:rail:SYR_DP2_14294_walkway_1","vic:rail:SYR_DP2","14294","1","1","66"
"vic:rail:SYR_DP2_vic:rail:SYR_DP3_fare_gate_0","vic:rail:SYR_DP2","vic:rail:SYR_DP3","6","0","12"
"vic:rail:SYR_DP3_vic:rail:SYR_DP2_fare_gate_0","vic:rail:SYR_DP3","vic:rail:SYR_DP2","6","0","12"
"vic:rail:SYR_DP2_vic:rail:SYR_DP4_fare_gate_0","vic:rail:SYR_DP2","vic:rail:SYR_DP4","6","0","30"
"vic:rail:SYR_DP4_vic:rail:SYR_DP2_fare_gate_0","vic:rail:SYR_DP4","vic:rail:SYR_DP2","6","0","30"
"vic:rail:SYR_DP3_14297_walkway_1","vic:rail:SYR_DP3","14297","1","1","66"
"vic:rail:SYR_DP3_14296_walkway_1","vic:rail:SYR_DP3","14296","1","1","66"
"vic:rail:SYR_DP3_vic:rail:SYR_DP4_fare_gate_0","vic:rail:SYR_DP3","vic:rail:SYR_DP4","6","0","12"
"vic:rail:SYR_DP4_vic:rail:SYR_DP3_fare_gate_0","vic:rail:SYR_DP4","vic:rail:SYR_DP3","6","0","12"
"vic:rail:SYR_DP4_14298_walkway_1","vic:rail:SYR_DP4","14298","1","1","66"
"14295_14294_walkway_1","14295","14294","1","1","60"
"14297_14296_walkway_1","14297","14296","1","1","60"
"vic:rail:SPG_BR1_vic:rail:SPG_EN1_walkway_1","vic:rail:SPG_BR1","vic:rail:SPG_EN1","1","1","54"
"vic:rail:SPG_PR1_vic:rail:SPG_EN1_walkway_1","vic:rail:SPG_PR1","vic:rail:SPG_EN1","1","1","282"
"vic:rail:SPG_TX1_vic:rail:SPG_EN1_walkway_1","vic:rail:SPG_TX1","vic:rail:SPG_EN1","1","1","90"
"vic:rail:SPG_KR1_vic:rail:SPG_EN1_walkway_1","vic:rail:SPG_KR1","vic:rail:SPG_EN1","1","1","90"
"vic:rail:SPG_EN1_26285_walkway_1","vic:rail:SPG_EN1","26285","1","1","138"
"vic:rail:SPG_EN1_vic:rail:SPG_CN1_fare_gate_0","vic:rail:SPG_EN1","vic:rail:SPG_CN1","6","0","18"
"vic:rail:SPG_CN1_vic:rail:SPG_EN1_exit_gate_0","vic:rail:SPG_CN1","vic:rail:SPG_EN1","7","0","18"
"vic:rail:SPG_CN1_13714_stairs_1","vic:rail:SPG_CN1","13714","2","1","30"
"vic:rail:SPG_CN1_13715_stairs_1","vic:rail:SPG_CN1","13715","2","1","30"
"vic:rail:SPG_CN1_vic:rail:SPG_LI1_walkway_1","vic:rail:SPG_CN1","vic:rail:SPG_LI1","1","1","30"
"vic:rail:SPG_CN1_vic:rail:SPG_LI2_walkway_1","vic:rail:SPG_CN1","vic:rail:SPG_LI2","1","1","30"
"vic:rail:SPG_CN1_vic:rail:SPG_DP1_walkway_1","vic:rail:SPG_CN1","vic:rail:SPG_DP1","1","1","30"
"vic:rail:SPG_CN1_vic:rail:SPG_DP2_walkway_1","vic:rail:SPG_CN1","vic:rail:SPG_DP2","1","1","30"
"vic:rail:SPG_LI1_13714_elevator_1","vic:rail:SPG_LI1","13714","5","1","60"
"vic:rail:SPG_LI2_13715_elevator_1","vic:rail:SPG_LI2","13715","5","1","60"
"vic:rail:SPG_DP1_13714_walkway_1","vic:rail:SPG_DP1","13714","1","1","216"
"vic:rail:SPG_DP2_13715_walkway_1","vic:rail:SPG_DP2","13715","1","1","216"
"vic:rail:SAB_PR1_vic:rail:SAB_EN1_walkway_1","vic:rail:SAB_PR1","vic:rail:SAB_EN1","1","1","252"
"vic:rail:SAB_PR2_vic:rail:SAB_EN1_walkway_1","vic:rail:SAB_PR2","vic:rail:SAB_EN1","1","1","342"
"vic:rail:SAB_BR1_vic:rail:SAB_EN2_walkway_1","vic:rail:SAB_BR1","vic:rail:SAB_EN2","1","1","84"
"vic:rail:SAB_TX1_vic:rail:SAB_EN2_walkway_1","vic:rail:SAB_TX1","vic:rail:SAB_EN2","1","1","24"
"vic:rail:SAB_KR1_vic:rail:SAB_EN1_walkway_1","vic:rail:SAB_KR1","vic:rail:SAB_EN1","1","1","108"
"vic:rail:SAB_EN1_26286_walkway_1","vic:rail:SAB_EN1","26286","1","1","90"
"vic:rail:SAB_EN1_vic:rail:SAB_LI1_fare_gate_0","vic:rail:SAB_EN1","vic:rail:SAB_LI1","6","0","36"
"vic:rail:SAB_LI1_vic:rail:SAB_EN1_exit_gate_0","vic:rail:SAB_LI1","vic:rail:SAB_EN1","7","0","36"
"vic:rail:SAB_EN1_vic:rail:SAB_LI2_fare_gate_0","vic:rail:SAB_EN1","vic:rail:SAB_LI2","6","0","36"
"vic:rail:SAB_LI2_vic:rail:SAB_EN1_exit_gate_0","vic:rail:SAB_LI2","vic:rail:SAB_EN1","7","0","36"
"vic:rail:SAB_EN1_vic:rail:SAB_DP1_fare_gate_0","vic:rail:SAB_EN1","vic:rail:SAB_DP1","6","0","36"
"vic:rail:SAB_DP1_vic:rail:SAB_EN1_exit_gate_0","vic:rail:SAB_DP1","vic:rail:SAB_EN1","7","0","36"
"vic:rail:SAB_EN1_vic:rail:SAB_DP2_fare_gate_0","vic:rail:SAB_EN1","vic:rail:SAB_DP2","6","0","36"
"vic:rail:SAB_DP2_vic:rail:SAB_EN1_exit_gate_0","vic:rail:SAB_DP2","vic:rail:SAB_EN1","7","0","36"
"vic:rail:SAB_EN2_26286_walkway_1","vic:rail:SAB_EN2","26286","1","1","36"
"vic:rail:SAB_EN2_vic:rail:SAB_LI1_fare_gate_0","vic:rail:SAB_EN2","vic:rail:SAB_LI1","6","0","36"
"vic:rail:SAB_LI1_vic:rail:SAB_EN2_exit_gate_0","vic:rail:SAB_LI1","vic:rail:SAB_EN2","7","0","36"
"vic:rail:SAB_EN2_vic:rail:SAB_LI2_fare_gate_0","vic:rail:SAB_EN2","vic:rail:SAB_LI2","6","0","36"
"vic:rail:SAB_LI2_vic:rail:SAB_EN2_exit_gate_0","vic:rail:SAB_LI2","vic:rail:SAB_EN2","7","0","36"
"vic:rail:SAB_EN2_vic:rail:SAB_DP1_fare_gate_0","vic:rail:SAB_EN2","vic:rail:SAB_DP1","6","0","36"
"vic:rail:SAB_DP1_vic:rail:SAB_EN2_exit_gate_0","vic:rail:SAB_DP1","vic:rail:SAB_EN2","7","0","36"
"vic:rail:SAB_EN2_vic:rail:SAB_DP2_fare_gate_0","vic:rail:SAB_EN2","vic:rail:SAB_DP2","6","0","36"
"vic:rail:SAB_DP2_vic:rail:SAB_EN2_exit_gate_0","vic:rail:SAB_DP2","vic:rail:SAB_EN2","7","0","36"
"vic:rail:SAB_LI1_15361_elevator_1","vic:rail:SAB_LI1","15361","5","1","60"
"vic:rail:SAB_LI2_15360_elevator_1","vic:rail:SAB_LI2","15360","5","1","60"
"vic:rail:SAB_DP1_15361_stairs_1","vic:rail:SAB_DP1","15361","2","1","30"
"vic:rail:SAB_DP1_15361_walkway_1","vic:rail:SAB_DP1","15361","1","1","144"
"vic:rail:SAB_DP2_15360_stairs_1","vic:rail:SAB_DP2","15360","2","1","30"
"vic:rail:SAB_DP2_15360_walkway_1","vic:rail:SAB_DP2","15360","1","1","144"
"15361_22243_walkway_1","15361","22243","1","1","120"
"vic:rail:TSN_BR1_vic:rail:TSN_EN1_walkway_1","vic:rail:TSN_BR1","vic:rail:TSN_EN1","1","1","12"
"vic:rail:TSN_BR1_vic:rail:TSN_EN2_walkway_1","vic:rail:TSN_BR1","vic:rail:TSN_EN2","1","1","30"
"vic:rail:TSN_BR1_vic:rail:TSN_LI1_walkway_1","vic:rail:TSN_BR1","vic:rail:TSN_LI1","1","1","30"
"vic:rail:TSN_PR1_vic:rail:TSN_EN1_walkway_1","vic:rail:TSN_PR1","vic:rail:TSN_EN1","1","1","126"
"vic:rail:TSN_PR1_vic:rail:TSN_EN2_walkway_1","vic:rail:TSN_PR1","vic:rail:TSN_EN2","1","1","102"
"vic:rail:TSN_PR1_vic:rail:TSN_LI1_walkway_1","vic:rail:TSN_PR1","vic:rail:TSN_LI1","1","1","126"
"vic:rail:TSN_PR2_vic:rail:TSN_EN1_walkway_1","vic:rail:TSN_PR2","vic:rail:TSN_EN1","1","1","120"
"vic:rail:TSN_PR2_vic:rail:TSN_EN2_walkway_1","vic:rail:TSN_PR2","vic:rail:TSN_EN2","1","1","132"
"vic:rail:TSN_PR2_vic:rail:TSN_LI1_walkway_1","vic:rail:TSN_PR2","vic:rail:TSN_LI1","1","1","138"
"vic:rail:TSN_DP1_vic:rail:TSN_EN3_stairs_1","vic:rail:TSN_DP1","vic:rail:TSN_EN3","2","1","30"
"vic:rail:TSN_DP1_vic:rail:TSN_EN2_stairs_1","vic:rail:TSN_DP1","vic:rail:TSN_EN2","2","1","30"
"vic:rail:TSN_DP1_vic:rail:TSN_LI1_elevator_1","vic:rail:TSN_DP1","vic:rail:TSN_LI1","5","1","60"
"vic:rail:TSN_DP1_vic:rail:TSN_LI2_elevator_1","vic:rail:TSN_DP1","vic:rail:TSN_LI2","5","1","60"
"vic:rail:TSN_EN1_15370_fare_gate_0","vic:rail:TSN_EN1","15370","6","0","12"
"15370_vic:rail:TSN_EN1_exit_gate_0","15370","vic:rail:TSN_EN1","7","0","12"
"vic:rail:TSN_EN2_15370_fare_gate_0","vic:rail:TSN_EN2","15370","6","0","30"
"15370_vic:rail:TSN_EN2_exit_gate_0","15370","vic:rail:TSN_EN2","7","0","30"
"vic:rail:TSN_EN3_26294_walkway_1","vic:rail:TSN_EN3","26294","1","1","78"
"vic:rail:TSN_EN3_26534_walkway_1","vic:rail:TSN_EN3","26534","1","1","18"
"vic:rail:TSN_EN4_26534_walkway_1","vic:rail:TSN_EN4","26534","1","1","6"
"vic:rail:TSN_EN5_26294_walkway_1","vic:rail:TSN_EN5","26294","1","1","36"
"vic:rail:TSN_EN5_26534_walkway_1","vic:rail:TSN_EN5","26534","1","1","6"
"vic:rail:TSN_LI1_15370_fare_gate_0","vic:rail:TSN_LI1","15370","6","0","36"
"15370_vic:rail:TSN_LI1_exit_gate_0","15370","vic:rail:TSN_LI1","7","0","36"
"vic:rail:TSN_LI2_26294_walkway_1","vic:rail:TSN_LI2","26294","1","1","72"
"vic:rail:TSN_LI2_26534_walkway_1","vic:rail:TSN_LI2","26534","1","1","24"
"vic:rail:TBY_EN1_26295_walkway_1","vic:rail:TBY_EN1","26295","1","1","336"
"vic:rail:TBY_EN1_15383_walkway_1","vic:rail:TBY_EN1","15383","1","1","6"
"vic:rail:TBY_EN1_vic:rail:TBY_DP1_walkway_1","vic:rail:TBY_EN1","vic:rail:TBY_DP1","1","1","66"
"vic:rail:TBY_EN2_26295_walkway_1","vic:rail:TBY_EN2","26295","1","1","360"
"vic:rail:TBY_EN2_15384_walkway_1","vic:rail:TBY_EN2","15384","1","1","6"
"vic:rail:TBY_EN2_vic:rail:TBY_DP2_walkway_1","vic:rail:TBY_EN2","vic:rail:TBY_DP2","1","1","72"
"vic:rail:TBY_DP1_vic:rail:TBY_DP2_walkway_1","vic:rail:TBY_DP1","vic:rail:TBY_DP2","1","1","30"
"vic:rail:VPK_PR1_vic:rail:VPK_EN1_walkway_1","vic:rail:VPK_PR1","vic:rail:VPK_EN1","1","1","144"
"vic:rail:VPK_PR1_vic:rail:VPK_EN3_walkway_1","vic:rail:VPK_PR1","vic:rail:VPK_EN3","1","1","180"
"vic:rail:VPK_EN1_vic:rail:VPK_DP1_walkway_1","vic:rail:VPK_EN1","vic:rail:VPK_DP1","1","1","66"
"vic:rail:VPK_EN2_26303_walkway_1","vic:rail:VPK_EN2","26303","1","1","180"
"vic:rail:VPK_EN2_vic:rail:VPK_DP1_walkway_1","vic:rail:VPK_EN2","vic:rail:VPK_DP1","1","1","126"
"vic:rail:VPK_EN3_vic:rail:VPK_DP2_walkway_1","vic:rail:VPK_EN3","vic:rail:VPK_DP2","1","1","54"
"vic:rail:VPK_EN4_26303_walkway_1","vic:rail:VPK_EN4","26303","1","1","174"
"vic:rail:VPK_EN4_vic:rail:VPK_DP2_walkway_1","vic:rail:VPK_EN4","vic:rail:VPK_DP2","1","1","126"
"vic:rail:VPK_DP1_14332_walkway_1","vic:rail:VPK_DP1","14332","1","1","6"
"vic:rail:VPK_DP1_vic:rail:VPK_DP3_walkway_1","vic:rail:VPK_DP1","vic:rail:VPK_DP3","1","1","228"
"vic:rail:VPK_DP1_vic:rail:VPK_DP4_walkway_1","vic:rail:VPK_DP1","vic:rail:VPK_DP4","1","1","156"
"vic:rail:VPK_DP2_14333_walkway_1","vic:rail:VPK_DP2","14333","1","1","6"
"vic:rail:VPK_DP2_vic:rail:VPK_DP5_walkway_1","vic:rail:VPK_DP2","vic:rail:VPK_DP5","1","1","246"
"vic:rail:VPK_DP2_vic:rail:VPK_DP6_walkway_1","vic:rail:VPK_DP2","vic:rail:VPK_DP6","1","1","138"
"vic:rail:VPK_DP3_vic:rail:VPK_DP5_walkway_1","vic:rail:VPK_DP3","vic:rail:VPK_DP5","1","1","24"
"vic:rail:VPK_DP4_vic:rail:VPK_DP6_walkway_1","vic:rail:VPK_DP4","vic:rail:VPK_DP6","1","1","18"
"vic:rail:WGS_BR1_vic:rail:WGS_DP1_walkway_1","vic:rail:WGS_BR1","vic:rail:WGS_DP1","1","1","12"
"vic:rail:WGS_BR2_vic:rail:WGS_EN7_walkway_1","vic:rail:WGS_BR2","vic:rail:WGS_EN7","1","1","12"
"vic:rail:WGS_BR2_vic:rail:WGS_LI5_walkway_1","vic:rail:WGS_BR2","vic:rail:WGS_LI5","1","1","12"
"vic:rail:WGS_PR1_vic:rail:WGS_EN1_walkway_1","vic:rail:WGS_PR1","vic:rail:WGS_EN1","1","1","156"
"vic:rail:WGS_PR1_vic:rail:WGS_EN3_walkway_1","vic:rail:WGS_PR1","vic:rail:WGS_EN3","1","1","198"
"vic:rail:WGS_PR2_vic:rail:WGS_EN4_walkway_1","vic:rail:WGS_PR2","vic:rail:WGS_EN4","1","1","174"
"vic:rail:WGS_PR2_vic:rail:WGS_EN6_walkway_1","vic:rail:WGS_PR2","vic:rail:WGS_EN6","1","1","132"
"vic:rail:WGS_PR3_vic:rail:WGS_EN7_walkway_1","vic:rail:WGS_PR3","vic:rail:WGS_EN7","1","1","84"
"vic:rail:WGS_PR3_vic:rail:WGS_LI5_walkway_1","vic:rail:WGS_PR3","vic:rail:WGS_LI5","1","1","84"
"vic:rail:WGS_TX1_vic:rail:WGS_EN2_walkway_1","vic:rail:WGS_TX1","vic:rail:WGS_EN2","1","1","60"
"vic:rail:WGS_TX1_vic:rail:WGS_EN3_walkway_1","vic:rail:WGS_TX1","vic:rail:WGS_EN3","1","1","66"
"vic:rail:WGS_EN1_vic:rail:WGS_DP1_walkway_1","vic:rail:WGS_EN1","vic:rail:WGS_DP1","1","1","102"
"vic:rail:WGS_EN2_26304_walkway_1","vic:rail:WGS_EN2","26304","1","1","12"
"vic:rail:WGS_EN2_vic:rail:WGS_DP1_walkway_1","vic:rail:WGS_EN2","vic:rail:WGS_DP1","1","1","126"
"vic:rail:WGS_EN3_26304_walkway_1","vic:rail:WGS_EN3","26304","1","1","12"
"vic:rail:WGS_EN3_vic:rail:WGS_DP1_stairs_1","vic:rail:WGS_EN3","vic:rail:WGS_DP1","2","1","18"
"vic:rail:WGS_EN4_vic:rail:WGS_DP1_stairs_1","vic:rail:WGS_EN4","vic:rail:WGS_DP1","2","1","18"
"vic:rail:WGS_EN5_vic:rail:WGS_DP1_walkway_1","vic:rail:WGS_EN5","vic:rail:WGS_DP1","1","1","126"
"vic:rail:WGS_EN6_vic:rail:WGS_DP1_walkway_1","vic:rail:WGS_EN6","vic:rail:WGS_DP1","1","1","108"
"vic:rail:WGS_EN7_vic:rail:WGS_DP4_stairs_1","vic:rail:WGS_EN7","vic:rail:WGS_DP4","2","1","30"
"vic:rail:WGS_LI1_vic:rail:WGS_DP1_walkway_1","vic:rail:WGS_LI1","vic:rail:WGS_DP1","1","1","6"
"vic:rail:WGS_LI1_vic:rail:WGS_DP2_elevator_1","vic:rail:WGS_LI1","vic:rail:WGS_DP2","5","1","60"
"vic:rail:WGS_LI2_vic:rail:WGS_DP2_elevator_1","vic:rail:WGS_LI2","vic:rail:WGS_DP2","5","1","60"
"vic:rail:WGS_LI3_15357_elevator_1","vic:rail:WGS_LI3","15357","5","1","60"
"vic:rail:WGS_LI3_15356_elevator_1","vic:rail:WGS_LI3","15356","5","1","60"
"vic:rail:WGS_LI3_vic:rail:WGS_DP3_walkway_1","vic:rail:WGS_LI3","vic:rail:WGS_DP3","1","1","6"
"vic:rail:WGS_LI4_vic:rail:WGS_DP4_elevator_1","vic:rail:WGS_LI4","vic:rail:WGS_DP4","5","1","60"
"vic:rail:WGS_LI5_vic:rail:WGS_DP4_elevator_1","vic:rail:WGS_LI5","vic:rail:WGS_DP4","5","1","60"
"vic:rail:WGS_DP1_22244_walkway_1","vic:rail:WGS_DP1","22244","1","1","12"
"vic:rail:WGS_DP1_15355_walkway_1","vic:rail:WGS_DP1","15355","1","1","12"
"vic:rail:WGS_DP1_vic:rail:WGS_DP2_stairs_1","vic:rail:WGS_DP1","vic:rail:WGS_DP2","2","1","30"
"vic:rail:WGS_DP2_vic:rail:WGS_DP3_walkway_1","vic:rail:WGS_DP2","vic:rail:WGS_DP3","1","1","12"
"vic:rail:WGS_DP3_15357_stairs_1","vic:rail:WGS_DP3","15357","2","1","36"
"vic:rail:WGS_DP3_15356_stairs_1","vic:rail:WGS_DP3","15356","2","1","36"
"vic:rail:WGS_DP3_vic:rail:WGS_DP4_walkway_1","vic:rail:WGS_DP3","vic:rail:WGS_DP4","1","1","30"
"15357_15356_walkway_1","15357","15356","1","1","60"
"vic:rail:WAT_PR1_vic:rail:WAT_EN1_walkway_1","vic:rail:WAT_PR1","vic:rail:WAT_EN1","1","1","48"
"vic:rail:WAT_PR2_vic:rail:WAT_EN1_walkway_1","vic:rail:WAT_PR2","vic:rail:WAT_EN1","1","1","120"
"vic:rail:WAT_PR3_vic:rail:WAT_EN2_walkway_1","vic:rail:WAT_PR3","vic:rail:WAT_EN2","1","1","66"
"vic:rail:WAT_BR1_vic:rail:WAT_EN2_walkway_1","vic:rail:WAT_BR1","vic:rail:WAT_EN2","1","1","36"
"vic:rail:WAT_EN1_26305_walkway_1","vic:rail:WAT_EN1","26305","1","1","54"
"vic:rail:WAT_EN1_vic:rail:WAT_DP1_walkway_1","vic:rail:WAT_EN1","vic:rail:WAT_DP1","1","1","18"
"vic:rail:WAT_EN2_vic:rail:WAT_DP1_walkway_1","vic:rail:WAT_EN2","vic:rail:WAT_DP1","1","1","18"
"vic:rail:WAT_DP1_15327_walkway_1","vic:rail:WAT_DP1","15327","1","1","90"
"vic:rail:WAT_DP1_15328_walkway_1","vic:rail:WAT_DP1","15328","1","1","90"
"15327_15328_walkway_1","15327","15328","1","1","60"
"vic:rail:WTT_PR1_vic:rail:WTT_EN1_walkway_1","vic:rail:WTT_PR1","vic:rail:WTT_EN1","1","1","48"
"vic:rail:WTT_PR2_vic:rail:WTT_EN1_walkway_1","vic:rail:WTT_PR2","vic:rail:WTT_EN1","1","1","228"
"vic:rail:WTT_EN1_26306_walkway_1","vic:rail:WTT_EN1","26306","1","1","66"
"vic:rail:WTT_EN1_15336_walkway_1","vic:rail:WTT_EN1","15336","1","1","6"
"vic:rail:WER_PR1_vic:rail:WER_EN1_walkway_1","vic:rail:WER_PR1","vic:rail:WER_EN1","1","1","102"
"vic:rail:WER_PR2_vic:rail:WER_EN1_walkway_1","vic:rail:WER_PR2","vic:rail:WER_EN1","1","1","102"
"vic:rail:WER_BR1_vic:rail:WER_EN1_walkway_1","vic:rail:WER_BR1","vic:rail:WER_EN1","1","1","36"
"vic:rail:WER_KR1_vic:rail:WER_EN2_walkway_1","vic:rail:WER_KR1","vic:rail:WER_EN2","1","1","48"
"vic:rail:WER_KR1_vic:rail:WER_EN3_walkway_1","vic:rail:WER_KR1","vic:rail:WER_EN3","1","1","18"
"vic:rail:WER_KR1_vic:rail:WER_EN4_walkway_1","vic:rail:WER_KR1","vic:rail:WER_EN4","1","1","72"
"vic:rail:WER_TX1_vic:rail:WER_EN2_walkway_1","vic:rail:WER_TX1","vic:rail:WER_EN2","1","1","66"
"vic:rail:WER_TX1_vic:rail:WER_EN4_walkway_1","vic:rail:WER_TX1","vic:rail:WER_EN4","1","1","18"
"vic:rail:WER_EN1_26307_walkway_1","vic:rail:WER_EN1","26307","1","1","54"
"vic:rail:WER_EN1_vic:rail:WER_DP1_walkway_1","vic:rail:WER_EN1","vic:rail:WER_DP1","1","1","120"
"vic:rail:WER_EN2_13733_walkway_1","vic:rail:WER_EN2","13733","1","1","12"
"vic:rail:WER_EN3_vic:rail:WER_DP2_stairs_1","vic:rail:WER_EN3","vic:rail:WER_DP2","2","1","18"
"vic:rail:WER_EN4_vic:rail:WER_DP2_walkway_1","vic:rail:WER_EN4","vic:rail:WER_DP2","1","1","48"
"vic:rail:WER_DP1_22246_walkway_1","vic:rail:WER_DP1","22246","1","1","108"
"vic:rail:WER_DP1_13732_walkway_1","vic:rail:WER_DP1","13732","1","1","108"
"vic:rail:WER_DP1_13731_walkway_1","vic:rail:WER_DP1","13731","1","1","108"
"vic:rail:WER_DP1_vic:rail:WER_DP2_walkway_1","vic:rail:WER_DP1","vic:rail:WER_DP2","1","1","18"
"13732_13731_walkway_1","13732","13731","1","1","60"
"vic:rail:WRM_EN1_26309_walkway_1","vic:rail:WRM_EN1","26309","1","1","204"
"vic:rail:WRM_EN1_14338_walkway_1","vic:rail:WRM_EN1","14338","1","1","6"
"vic:rail:WRM_EN1_vic:rail:WRM_DP3_walkway_1","vic:rail:WRM_EN1","vic:rail:WRM_DP3","1","1","42"
"vic:rail:WRM_EN2_26309_walkway_1","vic:rail:WRM_EN2","26309","1","1","174"
"vic:rail:WRM_EN2_14339_walkway_1","vic:rail:WRM_EN2","14339","1","1","6"
"vic:rail:WRM_EN2_vic:rail:WRM_DP4_walkway_1","vic:rail:WRM_EN2","vic:rail:WRM_DP4","1","1","48"
"vic:rail:WRM_DP3_vic:rail:WRM_DP4_walkway_1","vic:rail:WRM_DP3","vic:rail:WRM_DP4","1","1","42"
"vic:rail:WIL_Railw_15338_walkway_1","vic:rail:WIL_Railw","15338","1","1","120"
"vic:rail:WIL_Railw_vic:rail:WIL_PR_walkway_1","vic:rail:WIL_Railw","vic:rail:WIL_PR","1","1","300"
"26315_15338_walkway_1","26315","15338","1","1","300"
"vic:rail:YVE_PR1_vic:rail:YVE_EN1_walkway_1","vic:rail:YVE_PR1","vic:rail:YVE_EN1","1","1","222"
"vic:rail:YVE_PR1_vic:rail:YVE_EN2_walkway_1","vic:rail:YVE_PR1","vic:rail:YVE_EN2","1","1","120"
"vic:rail:YVE_PR1_vic:rail:YVE_EN3_walkway_1","vic:rail:YVE_PR1","vic:rail:YVE_EN3","1","1","162"
"vic:rail:YVE_BR1_vic:rail:YVE_EN1_walkway_1","vic:rail:YVE_BR1","vic:rail:YVE_EN1","1","1","174"
"vic:rail:YVE_BR1_vic:rail:YVE_EN3_walkway_1","vic:rail:YVE_BR1","vic:rail:YVE_EN3","1","1","120"
"vic:rail:YVE_BR1_vic:rail:YVE_EN4_walkway_1","vic:rail:YVE_BR1","vic:rail:YVE_EN4","1","1","114"
"vic:rail:YVE_TX1_vic:rail:YVE_EN1_walkway_1","vic:rail:YVE_TX1","vic:rail:YVE_EN1","1","1","18"
"vic:rail:YVE_TX1_vic:rail:YVE_EN3_walkway_1","vic:rail:YVE_TX1","vic:rail:YVE_EN3","1","1","84"
"vic:rail:YVE_TX1_vic:rail:YVE_EN4_walkway_1","vic:rail:YVE_TX1","vic:rail:YVE_EN4","1","1","78"
"vic:rail:YVE_EN1_26319_walkway_1","vic:rail:YVE_EN1","26319","1","1","30"
"vic:rail:YVE_EN1_15347_stairs_1","vic:rail:YVE_EN1","15347","2","1","18"
"vic:rail:YVE_EN1_15347_walkway_1","vic:rail:YVE_EN1","15347","1","1","66"
"vic:rail:YVE_EN1_vic:rail:YVE_EN3_walkway_1","vic:rail:YVE_EN1","vic:rail:YVE_EN3","1","1","66"
"vic:rail:YVE_EN1_vic:rail:YVE_EN4_walkway_1","vic:rail:YVE_EN1","vic:rail:YVE_EN4","1","1","72"
"vic:rail:YVE_EN2_15348_stairs_1","vic:rail:YVE_EN2","15348","2","1","12"
"vic:rail:YVE_EN3_26319_walkway_1","vic:rail:YVE_EN3","26319","1","1","60"
"vic:rail:YVE_EN3_15348_walkway_1","vic:rail:YVE_EN3","15348","1","1","36"
"vic:rail:YVE_EN4_26319_walkway_1","vic:rail:YVE_EN4","26319","1","1","48"
"vic:rail:YVE_EN4_15348_stairs_1","vic:rail:YVE_EN4","15348","2","1","6"
"vic:rail:SMG_PR1_vic:rail:SMG_EN1_walkway_1","vic:rail:SMG_PR1","vic:rail:SMG_EN1","1","1","318"
"vic:rail:SMG_PR2_vic:rail:SMG_EN1_walkway_1","vic:rail:SMG_PR2","vic:rail:SMG_EN1","1","1","324"
"vic:rail:SMG_BR1_vic:rail:SMG_EN1_walkway_1","vic:rail:SMG_BR1","vic:rail:SMG_EN1","1","1","42"
"vic:rail:SMG_TX1_vic:rail:SMG_EN1_walkway_1","vic:rail:SMG_TX1","vic:rail:SMG_EN1","1","1","30"
"vic:rail:SMG_EN1_vic:rail:SMG_DP1_fare_gate_0","vic:rail:SMG_EN1","vic:rail:SMG_DP1","6","0","6"
"vic:rail:SMG_DP1_vic:rail:SMG_EN1_exit_gate_0","vic:rail:SMG_DP1","vic:rail:SMG_EN1","7","0","6"
"vic:rail:SMG_EN2_26280_walkway_1","vic:rail:SMG_EN2","26280","1","1","72"
"vic:rail:SMG_EN2_vic:rail:SMG_DP1_fare_gate_0","vic:rail:SMG_EN2","vic:rail:SMG_DP1","6","0","30"
"vic:rail:SMG_DP1_vic:rail:SMG_EN2_exit_gate_0","vic:rail:SMG_DP1","vic:rail:SMG_EN2","7","0","30"
"vic:rail:SMG_DP1_26523_stairs_1","vic:rail:SMG_DP1","26523","2","1","30"
"vic:rail:SMG_DP1_26522_stairs_1","vic:rail:SMG_DP1","26522","2","1","30"
"vic:rail:SMG_DP1_26523_elevator_1","vic:rail:SMG_DP1","26523","5","1","60"
"vic:rail:SMG_DP1_26522_elevator_1","vic:rail:SMG_DP1","26522","5","1","60"
"26523_26522_walkway_1","26523","26522","1","1","60"
"vic:rail:MMR_EN1_26229_walkway_1","vic:rail:MMR_EN1","26229","1","1","30"
"vic:rail:MMR_EN1_26519_walkway_1","vic:rail:MMR_EN1","26519","1","1","6"
"vic:rail:MMR_EN1_vic:rail:MMR_TX1_walkway_1","vic:rail:MMR_EN1","vic:rail:MMR_TX1","1","1","30"
"vic:rail:MMR_BR1_vic:rail:MMR_EN2_walkway_1","vic:rail:MMR_BR1","vic:rail:MMR_EN2","1","1","30"
"vic:rail:MMR_PR1_vic:rail:MMR_EN2_walkway_1","vic:rail:MMR_PR1","vic:rail:MMR_EN2","1","1","252"
"vic:rail:MMR_PR1_vic:rail:MMR_DP1_walkway_1","vic:rail:MMR_PR1","vic:rail:MMR_DP1","1","1","282"
"vic:rail:MMR_TX1_26229_walkway_1","vic:rail:MMR_TX1","26229","1","1","66"
"vic:rail:MMR_EN2_26520_walkway_1","vic:rail:MMR_EN2","26520","1","1","6"
"vic:rail:MMR_EN3_26520_stairs_1","vic:rail:MMR_EN3","26520","2","1","48"
"vic:rail:MMR_DP1_26520_walkway_1","vic:rail:MMR_DP1","26520","1","1","30"
"vic:rail:MMR_DP1_vic:rail:MMR_DP3_stairs_1","vic:rail:MMR_DP1","vic:rail:MMR_DP3","2","1","30"
"vic:rail:MMR_DP1_vic:rail:MMR_DP3_elevator_1","vic:rail:MMR_DP1","vic:rail:MMR_DP3","5","1","60"
"vic:rail:MMR_DP2_26229_walkway_1","vic:rail:MMR_DP2","26229","1","1","48"
"vic:rail:MMR_DP2_26519_walkway_1","vic:rail:MMR_DP2","26519","1","1","24"
"vic:rail:MMR_DP2_vic:rail:MMR_DP3_stairs_1","vic:rail:MMR_DP2","vic:rail:MMR_DP3","2","1","30"
"vic:rail:MMR_DP2_vic:rail:MMR_DP3_elevator_1","vic:rail:MMR_DP2","vic:rail:MMR_DP3","5","1","60"
"vic:rail:HWS_BR1_vic:rail:HWS_EN1_walkway_1","vic:rail:HWS_BR1","vic:rail:HWS_EN1","1","1","12"
"vic:rail:HWS_PR1_vic:rail:HWS_EN1_walkway_1","vic:rail:HWS_PR1","vic:rail:HWS_EN1","1","1","126"
"vic:rail:HWS_TX1_vic:rail:HWS_EN1_walkway_1","vic:rail:HWS_TX1","vic:rail:HWS_EN1","1","1","66"
"vic:rail:HWS_EN1_vic:rail:HWS_DP1_walkway_1","vic:rail:HWS_EN1","vic:rail:HWS_DP1","1","1","36"
"vic:rail:HWS_EN1_vic:rail:HWS_LI1_walkway_1","vic:rail:HWS_EN1","vic:rail:HWS_LI1","1","1","30"
"vic:rail:HWS_DP1_26512_stairs_1","vic:rail:HWS_DP1","26512","2","1","30"
"vic:rail:HWS_DP1_26511_stairs_1","vic:rail:HWS_DP1","26511","2","1","30"
"vic:rail:HWS_DP1_vic:rail:HWS_EN2_walkway_1","vic:rail:HWS_DP1","vic:rail:HWS_EN2","1","1","36"
"vic:rail:HWS_EN2_26189_walkway_1","vic:rail:HWS_EN2","26189","1","1","138"
"vic:rail:HWS_EN2_vic:rail:HWS_LI1_walkway_1","vic:rail:HWS_EN2","vic:rail:HWS_LI1","1","1","30"
"vic:rail:HWS_LI1_26512_elevator_1","vic:rail:HWS_LI1","26512","5","1","60"
"vic:rail:HWS_LI1_26511_elevator_1","vic:rail:HWS_LI1","26511","5","1","60"
"26512_26511_walkway_1","26512","26511","1","1","60"
"vic:rail:MDD_BR1_vic:rail:MDD_EN1_walkway_1","vic:rail:MDD_BR1","vic:rail:MDD_EN1","1","1","12"
"vic:rail:MDD_PR1_vic:rail:MDD_EN1_walkway_1","vic:rail:MDD_PR1","vic:rail:MDD_EN1","1","1","96"
"vic:rail:MDD_PR2_vic:rail:MDD_EN2_walkway_1","vic:rail:MDD_PR2","vic:rail:MDD_EN2","1","1","240"
"vic:rail:MDD_TX1_vic:rail:MDD_EN1_walkway_1","vic:rail:MDD_TX1","vic:rail:MDD_EN1","1","1","108"
"vic:rail:MDD_KR1_vic:rail:MDD_EN1_walkway_1","vic:rail:MDD_KR1","vic:rail:MDD_EN1","1","1","60"
"vic:rail:MDD_EN1_26225_walkway_1","vic:rail:MDD_EN1","26225","1","1","72"
"vic:rail:MDD_EN1_vic:rail:MDD_CN1_fare_gate_0","vic:rail:MDD_EN1","vic:rail:MDD_CN1","6","0","36"
"vic:rail:MDD_CN1_vic:rail:MDD_EN1_exit_gate_0","vic:rail:MDD_CN1","vic:rail:MDD_EN1","7","0","36"
"vic:rail:MDD_EN2_vic:rail:MDD_DP1_fare_gate_0","vic:rail:MDD_EN2","vic:rail:MDD_DP1","6","0","6"
"vic:rail:MDD_DP1_vic:rail:MDD_EN2_exit_gate_0","vic:rail:MDD_DP1","vic:rail:MDD_EN2","7","0","6"
"vic:rail:MDD_CN1_26517_stairs_1","vic:rail:MDD_CN1","26517","2","1","30"
"vic:rail:MDD_CN1_26518_stairs_1","vic:rail:MDD_CN1","26518","2","1","30"
"vic:rail:MDD_CN1_26517_elevator_1","vic:rail:MDD_CN1","26517","5","1","60"
"vic:rail:MDD_CN1_26518_elevator_1","vic:rail:MDD_CN1","26518","5","1","60"
"vic:rail:MDD_DP1_vic:rail:MDD_DP2_stairs_1","vic:rail:MDD_DP1","vic:rail:MDD_DP2","2","1","30"
"vic:rail:MDD_DP1_vic:rail:MDD_DP2_elevator_1","vic:rail:MDD_DP1","vic:rail:MDD_DP2","5","1","60"
"vic:rail:MDD_DP2_26517_walkway_1","vic:rail:MDD_DP2","26517","1","1","48"
"vic:rail:MDD_DP2_26518_walkway_1","vic:rail:MDD_DP2","26518","1","1","48"
"26517_26518_walkway_1","26517","26518","1","1","60"
