﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"aus:vic:vic-02-ALM:","","Alamein","Alamein - City","2","152C6B","FFFFFF"
"aus:vic:vic-02-ALM-R:","","Replacement Bus","Alamein - City","2","FE5000","FFFFFF"
"aus:vic:vic-02-BEG:","","Belgrave","Belgrave - City","2","152C6B","FFFFFF"
"aus:vic:vic-02-BEG-R:","","Replacement Bus","Belgrave - City","2","FE5000","FFFFFF"
"aus:vic:vic-02-CBE:","","Cranbourne","Cranbourne - City","2","279FD5","000000"
"aus:vic:vic-02-CBE-R:","","Replacement Bus","Cranbourne - City","2","FE5000","FFFFFF"
"aus:vic:vic-02-CCL:","","City Circle","","2","0072CE","FFFFFF"
"aus:vic:vic-02-CGB:","","Craigieburn","Craigieburn - City","2","FFBE00","000000"
"aus:vic:vic-02-CGB-R:","","Replacement Bus","Craigieburn - City","2","FE5000","FFFFFF"
"aus:vic:vic-02-FKN:","","Frankston","Frankston - City","2","028430","FFFFFF"
"aus:vic:vic-02-FKN-R:","","Replacement Bus","Frankston - City","2","FE5000","FFFFFF"
"aus:vic:vic-02-GWY:","","Glen Waverley","Glen Waverley - City","2","152C6B","FFFFFF"
"aus:vic:vic-02-GWY-R:","","Replacement Bus","Glen Waverley - City","2","FE5000","FFFFFF"
"aus:vic:vic-02-HBE:","","Hurstbridge","Hurstbridge - City","2","BE1014","FFFFFF"
"aus:vic:vic-02-HBE-R:","","Replacement Bus","Hurstbridge - City","2","FE5000","FFFFFF"
"aus:vic:vic-02-LIL:","","Lilydale","Lilydale - City","2","152C6B","FFFFFF"
"aus:vic:vic-02-LIL-R:","","Replacement Bus","Lilydale - City","2","FE5000","FFFFFF"
"aus:vic:vic-02-MDD:","","Mernda","Mernda - City","2","BE1014","FFFFFF"
"aus:vic:vic-02-MDD-R:","","Replacement Bus","Mernda - City","2","FE5000","FFFFFF"
"aus:vic:vic-02-PKM:","","Pakenham","Pakenham - City","2","279FD5","000000"
"aus:vic:vic-02-PKM-R:","","Replacement Bus","Pakenham - City","2","FE5000","FFFFFF"
"aus:vic:vic-02-RCE:","","Flemington Racecourse","Flemington Racecourse - City","2","95979A","000000"
"aus:vic:vic-02-RCE-R:","","Replacement Bus","City","2","FE5000","FFFFFF"
"aus:vic:vic-02-SHM:","","Sandringham","Sandringham - City","2","F178AF","000000"
"aus:vic:vic-02-SHM-R:","","Replacement Bus","Sandringham - City","2","FE5000","FFFFFF"
"aus:vic:vic-02-STY:","","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"aus:vic:vic-02-STY-R:","","Replacement Bus","Stony Point - Frankston","2","FE5000","FFFFFF"
"aus:vic:vic-02-SUY:","","Sunbury","Sunbury - City","2","FFBE00","000000"
"aus:vic:vic-02-SUY-R:","","Replacement Bus","Sunbury - City","2","FE5000","FFFFFF"
"aus:vic:vic-02-UFD:","","Upfield","Upfield - City","2","FFBE00","000000"
"aus:vic:vic-02-UFD-R:","","Replacement Bus","Upfield - City","2","FE5000","FFFFFF"
"aus:vic:vic-02-WER:","","Werribee","Werribee - City","2","028430","FFFFFF"
"aus:vic:vic-02-WER-R:","","Replacement Bus","Werribee - City","2","FE5000","FFFFFF"
"aus:vic:vic-02-WIL:","","Williamstown","Williamstown - City","2","028430","FFFFFF"
"aus:vic:vic-02-WIL-R:","","Replacement Bus","Williamstown - City","2","FE5000","FFFFFF"
